{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Arial;}{\f4\froman\fprq0\fcharset1 Cambria;}{\f5\froman\fprq2\fcharset1 Times New Roman;}{\f6\froman\fprq0\fcharset1 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq0\fcharset1 Mangal;}{\f11\fnil\fprq2\fcharset0 Cambria;}{\f12\fnil\fprq0\fcharset1 Arial;}{\f13\fnil\fprq0\fcharset1 Times New Roman;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051 Normal;}
{\s2\sbasedon0\snext21\ilvl1\outlinelevel1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\i\b\dbch\af8\dbch\af12\afs28\alang1025\ai\ab\loch\f3\fs28\lang1051 Heading 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\i\b\dbch\af13\afs28\ai\ab\loch\f4\fs28 Nadpis 2 Char;}
{\*\cs17\sbasedon15\snext17\afs24\fs24 Hlavi\u269\'0dka Char;}
{\*\cs18\sbasedon15\snext18\afs24\fs24 P\u228\'e4ta Char;}
{\*\cs19\sbasedon15\snext19 page number;}
{\s20\sbasedon0\snext21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af7\dbch\af9\afs28\alang1025\loch\f2\fs28\lang1051 Heading;}
{\s21\sbasedon0\snext21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\dbch\af8\dbch\af11\afs24\alang1025\loch\f0\fs24\lang1051 Text Body;}
{\s22\sbasedon21\snext22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\dbch\af8\dbch\af10\afs24\alang1025\loch\f0\fs24\lang1051 List;}
{\s23\sbasedon0\snext23\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af8\dbch\af10\afs24\alang1025\ai\loch\f0\fs24\lang1051 Caption;}
{\s24\sbasedon0\snext24\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af8\dbch\af10\afs24\alang1025\loch\f0\fs24\lang1051 Index;}
{\s25\sbasedon0\snext25\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af8\dbch\af11\afs24\alang1025\loch\f0\fs24\lang1051 Header;}
{\s26\sbasedon0\snext26\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af8\dbch\af11\afs24\alang1025\loch\f0\fs24\lang1051 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\upr{\title Prv\'fd de\'3f rokovania 51}{\*\ud{\title Prv\u253\'fd de\u328\'3f rokovania 51}}}{\author SWECK}{\creatim\yr2010\mo7\dy2\hr13\min56}{\revtim\yr2010\mo7\dy2\hr13\min56}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67174915}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1418\margbsxn1418\footery709{\footer\pard\plain \s26\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af8\dbch\af11\afs24\alang1025\loch\f0\fs24\lang1051\ql\tqc\tx4320\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f6
\tab }{\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f6
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f6
\tab }
\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1418\margb709\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1418\margbsxn1418\footery709{\footer\pard\plain \s26\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af8\dbch\af11\afs24\alang1025\loch\f0\fs24\lang1051\ql\tqc\tx4320\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f6
\tab }{\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f6
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f6
\tab }
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qc\brdrb\brdrs\brdrw10\brdrcf3\brsp20{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f6
S p r \u225\'e1 v a}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qc\brdrb\brdrs\brdrw10\brdrcf3\brsp20{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f6
o 51. sch\u244\'f4dzi N\u225\'e1rodnej rady Slovenskej republiky}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qc\brdrb\brdrs\brdrw10\brdrcf3\brsp20{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f6
konanej 12. a 13. m\u225\'e1ja 2010 }{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f6
o ?? hodine}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj{\ul\ulc0\afs30\rtlch \ltrch\loch\fs30\loch\f6
12. m\u225\'e1ja 2010}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
(Za\u269\'0diatok rokovania o 13.00 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f6
P. Pa\u353\'61ka, predseda NR SR: }{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Pekn\u233\'e9 popoludnie, d\u225\'e1my a p\u225\'e1ni, otv\u225\'e1ram rokovanie 51. sch\u244\'f4dze N\u225\'e1rodnej rady, ktor\u250\'fa som zvolal pod\u318\'3ea \u269\'0dl. 83 ods. 2 \u250\'fastavy a \u167\'a7 17 ods. 2 z\u225\'e1kona o rokovacom poriadku na \u382\'7eiados\u357\'65 skupiny 33 poslancov, ktor\u237\'ed \u382\'7eiadaj\u250\'fa prerokova\u357\'65 n\u225\'e1vrh uznesenia N\u225\'e1rodnej rady Slovenskej republiky k postupu vl\u225\'e1dy Slovenskej republiky pri rokovan\u237\'ed kraj\u237\'edn euroz\u243\'f3ny o dohode finan\u269\'0dnej pomoci Gr\u233\'e9cku a k stanovisku vl\u225\'e1dy Slovenskej republiky k dohode o poskytnut\u237\'ed finan\u269\'0dnej p\u244\'f4\u382\'7ei\u269\'0dky, tla\u269\'0d 1541.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
[Bod programu: }{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f6
N\u225\'e1vrh skupiny poslancov N\u225\'e1rodnej rady Slovenskej republiky na prijatie uznesenia N\u225\'e1rodnej rady Slovenskej republiky k postupu vl\u225\'e1dy Slovenskej republiky pri rokovan\u237\'ed kraj\u237\'edn euroz\u243\'f3ny o dohode finan\u269\'0dnej pomoci Gr\u233\'e9cku a k stanovisku vl\u225\'e1dy Slovenskej republiky k dohode o poskytnut\u237\'ed finan\u269\'0dnej p\u244\'f4\u382\'7ei\u269\'0dky Gr\u233\'e9cku }{\afs30\rtlch \ltrch\loch\fs30\loch\f6
(tla\u269\'0d 1541).]}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Popros\u237\'edm v\u225\'e1s o prezent\u225\'e1ciu, d\u225\'e1my a p\u225\'e1ni.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
(Prezent\u225\'e1cia.) Kon\u353\'61tatujem, \u382\'7ee nie sme uzn\u225\'e1\u353\'61aniaschopn\u237\'ed.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Vyhlasujem tridsa\u357\'65min\u250\'fatov\u250\'fa prest\u225\'e1vku.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
(Prest\u225\'e1vka o 13.02 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
(Po prest\u225\'e1vke o 13.30 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f6
P. Pa\u353\'61ka, predseda NR SR: }{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Popros\u237\'edm v\u225\'e1s o prezent\u225\'e1ciu, d\u225\'e1my a p\u225\'e1ni, aby som zistil, \u269\'0di sme uzn\u225\'e1\u353\'61aniaschopn\u237\'ed.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
(Prezent\u225\'e1cia.) Nie sme uzn\u225\'e1\u353\'61aniaschopn\u237\'ed.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Preru\u353\'61ujem alebo ani som neotvoril, budeme pokra\u269\'0dova\u357\'65 zajtra o 9.00 hodine.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
\u270\'0eakujem pekne. Dovidenia.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
(Preru\u353\'61enie rokovania o 13.32 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj{\ul\ulc0\afs30\rtlch \ltrch\loch\fs30\loch\f6
13. m\u225\'e1ja 2010}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj{\afs30\rtlch \ltrch\loch\fs30\loch\f6
\tab (Za\u269\'0diatok rokovania o 9.00 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj{\afs30\rtlch \ltrch\loch\fs30\loch\f6
\tab }{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f6
P. Pa\u353\'61ka, predseda NR SR: }{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Dobr\u233\'e9 r\u225\'e1no, d\u225\'e1my a p\u225\'e1ni, popros\u237\'edm v\u225\'e1s o prezent\u225\'e1ciu, aby sme po tom, ako som v\u269\'0dera odlo\u382\'7eil za\u269\'0diatok sch\u244\'f4dze nadnes 9.00, som zistil, \u269\'0di sme uzn\u225\'e1\u353\'61aniaschopn\u237\'ed.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
(Prezent\u225\'e1cia.) Kon\u353\'61tatujem, \u382\'7ee nie sme uzn\u225\'e1\u353\'61aniaschopn\u237\'ed.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Popros\u237\'edm v\u225\'e1s, d\u225\'e1my a p\u225\'e1ni, 10.00. (Reakcia z pl\u233\'e9na.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Pani poslanky\u328\'48a, nem\u225\'e1me sch\u244\'f4dzu, procedur\u225\'e1lny n\u225\'e1vrh m\u244\'f4\u382\'7eete d\u225\'e1va\u357\'65 po\u269\'0das sch\u244\'f4dze.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
(Prest\u225\'e1vka o 9.02 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
(Po prest\u225\'e1vke o 10.00 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f6
P. Pa\u353\'61ka, predseda NR SR: }{\afs30\rtlch \ltrch\loch\fs30\loch\f6
D\u225\'e1my a p\u225\'e1ni, popros\u237\'edm v\u225\'e1s o prezent\u225\'e1ciu. (Reakcia z pl\u233\'e9na.) P\u225\'e1n kolega, ke\u271\'0f bude sch\u244\'f4dza, m\u244\'f4\u382\'7eete pod\u225\'e1va\u357\'65 procedur\u225\'e1lne n\u225\'e1vrhy.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
(Prezent\u225\'e1cia.) Bohu\u382\'7eia\u318\'3e, nie sme uzn\u225\'e1\u353\'61aniaschopn\u237\'ed, preto v zmysle \u167\'a7 23 z\u225\'e1kona o rokovacom poriadku kon\u269\'0d\u237\'edm t\u250\'fato sch\u244\'f4dzu.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
\u270\'0eakujem pekne.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
(Rokovanie 51. sch\u244\'f4dze NR SR sa skon\u269\'0dilo o 10.04 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\rtlch \ltrch\loch

\par }