{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset1 Times New Roman;}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16 Endnote Characters;}
{\*\cs17\snext17 Footnote Characters;}
{\s18\sbasedon0\snext19\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af5\dbch\af7\afs28\alang1025\loch\f2\fs28\lang1051 Heading;}
{\s19\sbasedon0\snext19\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\dbch\af6\afs24\alang1025\loch\f0\fs24\lang1051 Text Body;}
{\s20\sbasedon19\snext20\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\dbch\af6\dbch\af8\afs24\alang1025\loch\f0\fs24\lang1051 List;}
{\s21\sbasedon0\snext21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af6\dbch\af8\afs24\alang1025\ai\loch\f0\fs24\lang1051 Caption;}
{\s22\sbasedon0\snext22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af6\dbch\af8\afs24\alang1025\loch\f0\fs24\lang1051 Index;}
}{\info{\creatim\yr2003\mo3\dy21\hr13\min28}{\revtim\yr2003\mo7\dy7\hr12\min5}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67174915}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1417\margbsxn1417\pgdscnxt0 Default Style;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt1 Endnote;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1440\margr1440\margt1417\margb1417\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1440\margrsxn1440\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstpg\ftnnar\aenddoc\aftnrstcont\aftnstart65536\aftnnar
\pgndec\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qc{\b\rtlch \ltrch\loch\loch\f4
Spr\u225\'e1va}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qc{\b\rtlch \ltrch\loch\loch\f4
o }{\b\rtlch \ltrch\loch\loch\f4
16. }{\b\rtlch \ltrch\loch\loch\f4
sch\u244\'f4dzi N\u225\'e1rodnej rady Slovenskej republiky}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qc{\b\rtlch \ltrch\loch\loch\f4
konanej 15. j\u250\'fana 1999}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qc{\b\rtlch \ltrch\loch\loch\f4
(s\u318\'3eub prezidenta Slovenskej republiky v sieni Slovenskej filharm\u243\'f3nie)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
(Pr\u237\'edchod \u269\'0destnej str\u225\'e1\u382\'7ee prezidenta Slovenskej republiky so \u353\'61t\u225\'e1tnou vlajkou a prezidentskou \u353\'61tandardou za zvukov hymnickej piesne Hoj, vlas\u357\'65 moja.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
(Pr\u237\'edchod prezidenta Slovenskej republiky s man\u382\'7eelkou za zvukov prezidentsk\u253\'fdch fanf\u225\'e1r na mot\u237\'edvy opery Sv\u228\'e4topluk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Predseda NR SR }{\ul\ulc0\rtlch \ltrch\loch\loch\f4
J. Miga\u353\'61}{\rtlch \ltrch\loch\loch\f4
:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
V\u225\'e1\u382\'7een\u225\'e1 N\u225\'e1rodn\u225\'e1 rada Slovenskej republiky,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
cten\u237\'ed hostia,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
v\u225\'e1\u382\'7een\u237\'ed ob\u269\'0dania Slovenskej republiky,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
otv\u225\'e1ram sch\u244\'f4dzu N\u225\'e1rodnej rady Slovenskej republiky, ktor\u250\'fa som zvolal na vykonanie sl\u225\'e1vnostn\u233\'e9ho \u250\'fastavn\u233\'e9ho aktu - zlo\u382\'7eenie s\u318\'3eubu prezidenta Slovenskej republiky.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Srde\u269\'0dne v\u225\'e1s v\u353\'61etk\u253\'fdch na tejto sch\u244\'f4dzi v\u237\'edtam.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Osobitne s \u250\'factou v\u237\'edtam prezidenta Slovenskej republiky Rudolfa Schustera, ktor\u233\'e9ho po prv\u253\'fdkr\u225\'e1t zvolili ob\u269\'0dania Slovenskej republiky v priamych vo\u318\'3eb\u225\'e1ch 29. m\u225\'e1ja 1999. (Potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Dovo\u318\'3ete mi osobitne priv\u237\'edta\u357\'65}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
prezidenta Ma\u271\'0farskej republiky p\u225\'e1na \u193\'c1rp\u225\'e1da G\u246\'f6ncza (potlesk),}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
prezidenta Rak\u250\'faskej republiky p\u225\'e1na Thomasa Klestila s man\u382\'7eelkou (potlesk),}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
prezidenta \u268\'0ceskej republiky p\u225\'e1na V\u225\'e1clava Havla s man\u382\'7eelkou (potlesk),}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
prezidenta Ukrajiny p\u225\'e1na Leonida Ku\u269\'0dmu (potlesk)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
a prezidenta Po\u318\'3eskej republiky p\u225\'e1na Alexandra Kwasniewskeho (potlesk).}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Dovo\u318\'3ete, aby som im po\u271\'0fakoval za prijatie m\u244\'f4jho pozvania. Som presved\u269\'0den\u253\'fd, \u382\'7ee ich \u250\'fa\u269\'0das\u357\'65 na skladan\u237\'ed s\u318\'3eubu prezidenta Slovenskej republiky a jeho inaugur\u225\'e1cii je d\u244\'f4le\u382\'7eit\u253\'fdm prejavom v\u244\'f4le \u353\'61t\u225\'e1tov, ktor\u233\'e9 reprezentuj\u250\'fa, a to rozv\u237\'edja\u357\'65 dobr\u233\'e9 a priate\u318\'3esk\u233\'e9 vz\u357\'65ahy so Slovenskou republikou, \u269\'0do je v s\u250\'falade aj s na\u353\'61\u237\'edm prian\u237\'edm.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
V\u237\'edtam \u269\'0dlenov vl\u225\'e1dy Slovenskej republiky na \u269\'0dele s jej predsedom p\u225\'e1nom Mikul\u225\'e1\u353\'61om Dzurindom. (Potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
V\u237\'edtam predsedu \u218\'dastavn\u233\'e9ho s\u250\'fadu Slovenskej republiky p\u225\'e1na Milana \u268\'0ci\u269\'0da. (Potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
\u270\'0ealej v\u237\'edtam predstavite\u318\'3eov \u271\'0fal\u353\'61\u237\'edch najvy\u353\'61\u353\'61\u237\'edch \u353\'61t\u225\'e1tnych org\u225\'e1nov Slovenskej republiky, apo\u353\'61tolsk\u233\'e9ho nuncia Sv\u228\'e4tej stolice a ved\u250\'facich diplomatick\u253\'fdch misi\u237\'ed v Slovenskej republike. (Potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Na zlo\u382\'7een\u237\'ed s\u318\'3eubu prezidenta Slovenskej republiky sa \u271\'0falej z\u250\'fa\u269\'0dast\u328\'48uj\u250\'fa sudcovia \u218\'dastavn\u233\'e9ho s\u250\'fadu Slovenskej republiky, predstavitelia cirkv\u237\'ed, prim\u225\'e1tori miest a prednostovia krajsk\u253\'fdch \u250\'faradov, rektori vysok\u253\'fdch \u353\'61k\u244\'f4l, predstavitelia odborov, in\u253\'fdch v\u253\'fdznamn\u253\'fdch in\u353\'61tit\u250\'faci\u237\'ed, n\u225\'e1rodnostn\u253\'fdch men\u353\'61\u237\'edn, rodinn\u237\'ed pr\u237\'edslu\u353\'61n\u237\'edci a cten\u237\'ed hostia prezidenta Slovenskej republiky, ktor\u253\'fdch \u250\'faprimne v\u353\'61etk\u253\'fdch v\u237\'edtam. (Potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
\u270\'0ealej mi dovo\u318\'3ete priv\u237\'edta\u357\'65 predstavite\u318\'3eov a z\u225\'e1stupcov masovokomunika\u269\'0dn\u253\'fdch prostriedkov z na\u353\'61ej republiky aj zo zahrani\u269\'0dia. (Potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
V\u225\'e1\u382\'7een\u225\'e1 N\u225\'e1rodn\u225\'e1 rada Slovenskej republiky,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
v\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n prezident,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
cten\u237\'ed hostia,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Excelencie,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
d\u225\'e1my a p\u225\'e1ni,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
dne\u353\'61n\u253\'fd de\u328\'48 je \u353\'61t\u225\'e1tnicky v\u253\'fdznamn\u253\'fd nielen pre novozvolen\u233\'e9ho prezidenta, ale aj pre n\u225\'e1s v\u353\'61etk\u253\'fdch - ob\u269\'0danov Slovenskej republiky. Spolu s nami si ho pri\u353\'61li ucti\u357\'65 aj vz\u225\'e1cni hostia zo zahrani\u269\'0dia.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Po 470 d\u328\'48och sa obnovuje \u269\'0dinnos\u357\'65 hlavy \u353\'61t\u225\'e1tu a kon\u269\'0d\u237\'ed \u250\'fastavn\u233\'e9 proviz\u243\'f3rium jej zastupovania. Uzatv\u225\'e1ra sa obdobie diskontinuity, ak\u253\'fdch sme si v na\u353\'61ich n\u225\'e1rodn\u253\'fdch dejin\u225\'e1ch u\u382\'7eili dos\u357\'65 a ktor\u233\'e9 n\u225\'e1m v\u382\'7edy priniesli len ujmu. Tento v\u253\'fdznamn\u253\'fd de\u328\'48 je okrem toho pln\u253\'fd symboliky. Je dobr\u233\'e9 si ju uvedomi\u357\'65 a pre obe strany vz\u357\'65ahu ob\u269\'0dan - prezident vyvodi\u357\'65 z nej ist\u233\'e9 ponau\u269\'0denie.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Sl\u225\'e1vnostn\u253\'fd akt inaugur\u225\'e1cie prezidenta Slovenskej republiky by som - s va\u353\'61\u237\'edm dovolen\u237\'edm - prirovnal k podaniu \u318\'3eudskej ruky. T\u225\'e1 symbolizuje nielen pracovitos\u357\'65, ale aj dobrotivos\u357\'65 a podporu \u318\'3eud\u237\'ed navz\u225\'e1jom. Zlo\u382\'7een\u237\'edm prezidentsk\u233\'e9ho s\u318\'3eubu si \u382\'7eivotn\u225\'e1 sk\u250\'fasenos\u357\'65 n\u225\'e1\u353\'61ho prv\u233\'e9ho ob\u269\'0dana pod\u225\'e1va ruku s n\u225\'e1dejami krajiny. Minul\u233\'e9 sa pretavuje do posolstva pre najmlad\u353\'61ie gener\u225\'e1cie, pri\u269\'0dom sa rodia nov\u233\'e9 o\u269\'0dak\u225\'e1vania. \u381\'7divot nau\u269\'0dil p\u225\'e1na Rudolfa Schustera rozumie\u357\'65 logike a symbolike stretania minulosti s bud\u250\'facnos\u357\'65ou. Som presved\u269\'0den\u253\'fd, \u382\'7ee pri v\u253\'fdkone najvy\u353\'61\u353\'61ej \u353\'61t\u225\'e1tnickej funkcie pod\u225\'e1 o tom presved\u269\'0div\u253\'fd d\u244\'f4kaz.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Pri ka\u382\'7edej v\u253\'fdznamnej udalosti sa treba obzrie\u357\'65 na deje, ktor\u233\'e9 jej predch\u225\'e1dzali. Preto pripom\u237\'ednam, \u382\'7ee v tomto sl\u225\'e1vnostnom akte vrchol\u237\'ed \u250\'fasilie demokraticky zm\u253\'fd\u353\'61\u318\'3eaj\u250\'facich \u318\'3eud\u237\'ed, ktor\u237\'ed pred vy\u353\'61e dvoma rokmi pet\u237\'edciou iniciovali \u250\'fastavn\u250\'fa zmenu na priamu vo\u318\'3ebu prezidenta ob\u269\'0danmi. Ke\u271\'0f sa po ne\u318\'3eahkom politickom z\u225\'e1pase napokon podarilo zmenu uskuto\u269\'0dni\u357\'65, vysok\u225\'e1 \u250\'fa\u269\'0das\u357\'65 ob\u269\'0danov na vo\u318\'3ebe prezidenta v oboch kol\u225\'e1ch sa stala presved\u269\'0div\u253\'fdm d\u244\'f4kazom, \u382\'7ee za t\u253\'fdmto rie\u353\'61en\u237\'edm stoj\u237\'ed drviv\u225\'e1 v\u228\'e4\u269\'0d\u353\'61ina spolo\u269\'0dnosti. Ak to vyjadr\u237\'edm symbolicky, na\u353\'61a \u353\'61t\u225\'e1tnos\u357\'65 si tu pod\u225\'e1va ruku s ob\u269\'0danom a ten sa st\u225\'e1va jej priamym tvorcom. T\u225\'e1to okolnos\u357\'65 by mala navodi\u357\'65 nielen nov\u233\'e9 vz\u357\'65ahy medzi hlavn\u253\'fdmi piliermi \u353\'61t\u225\'e1tnej moci na Slovensku, ale aj vybudi\u357\'65 vo verejnosti v\u228\'e4\u269\'0d\u353\'61\u237\'ed re\u353\'61pekt k prezidentovi.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Vz\u357\'65ah ob\u269\'0dana k najvy\u353\'61\u353\'61iemu \u250\'fastavn\u233\'e9mu \u269\'0dinite\u318\'3eovi - v in\u253\'fdch krajin\u225\'e1ch naplnen\u253\'fd prejavmi \u250\'facty - potrebuje u n\u225\'e1s, v d\u244\'f4sledku politick\u253\'fdch rival\u237\'edt, nov\u253\'fd impulz a obrodenie. Bude to na osoh n\u225\'e1m v\u353\'61etk\u253\'fdm. Lebo v z\u225\'e1kladoch n\u225\'e1\u353\'61ho \u353\'61t\u225\'e1tu spo\u269\'0d\u237\'edvaj\u250\'fa naj\u353\'61\u318\'3eachetnej\u353\'61ie idey modern\u233\'e9ho spolu\u382\'7eitia n\u225\'e1rodov i n\u225\'e1rodnost\u237\'ed, sp\u225\'e1jaj\u250\'face \u318\'3eud\u237\'ed r\u244\'f4zneho vyznania a politick\u233\'e9ho presved\u269\'0denia. Aby n\u225\'e1\u353\'61 \u353\'61t\u225\'e1t bol pevn\u253\'fdm zv\u228\'e4zkom ob\u269\'0danov, mus\u237\'edme jeho hodnotov\u253\'fd z\u225\'e1klad kultivova\u357\'65 a chr\u225\'e1ni\u357\'65. Viac ako doteraz dba\u357\'65 o psychologick\u233\'e9 korene svojej \u353\'61t\u225\'e1tnosti.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
V s\u250\'fastave vrcholn\u253\'fdch \u250\'fastavn\u253\'fdch org\u225\'e1nov prezident Slovenskej republiky m\u225\'e1 v\u253\'fdznamn\u233\'e9 a d\u244\'f4le\u382\'7eit\u233\'e9 postavenie. Aj ke\u271\'0f poslednou novelou boli zmenen\u233\'e9 a \u269\'0diasto\u269\'0dne upraven\u233\'e9 jeho pr\u225\'e1vomoci, v\u253\'fdznam tejto funkcie neklesol. Naopak! T\u253\'fdm, \u382\'7ee prezident republiky je do tejto funkcie volen\u253\'fd priamo ob\u269\'0danmi, posil\u328\'48uje sa jeho nez\u225\'e1vislos\u357\'65 a autorita doma i v zahrani\u269\'0d\u237\'ed. Vytvorili sa lep\u353\'61ie podmienky, aby v z\u225\'e1ujme v\u353\'61etk\u253\'fdch ob\u269\'0danov a \u353\'61t\u225\'e1tu mohol vykon\u225\'e1va\u357\'65 svoje pr\u225\'e1vomoci pod\u318\'3ea svojho svedomia a presved\u269\'0denia.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Slovensk\u225\'e1 republika v posledn\u253\'fdch mesiacoch ukazuje svetu nov\u250\'fa politick\u250\'fa tv\u225\'e1r a sna\u382\'7e\u237\'ed sa presved\u269\'0di\u357\'65 v\u353\'61etk\u253\'fdch jej priate\u318\'3eov a sympatizantov, \u382\'7ee sa za touto premenou odohr\u225\'e1va hlb\u353\'61\u237\'ed prerod. Krajina m\u225\'e1 program spolo\u269\'0denskej obnovy. Usiluje sa o moderniz\u225\'e1ciu vo v\u353\'61etk\u253\'fdch sf\u233\'e9rach \u382\'7eivota a otv\u225\'e1ra sa svetu. N\u225\'e1\u353\'61 ka\u382\'7edodenn\u253\'fd \u382\'7eivot nap\u314\'3a\u328\'48aj\u250\'fa nielen politick\u233\'e9 udalosti, ale aj r\u225\'e1zne kroky pri usporad\u250\'favan\u237\'ed pomerov v ekonomike, v oblasti vlastn\u237\'edctva, verejn\u253\'fdch financi\u237\'ed a v\u244\'f4bec \u353\'61t\u225\'e1tnych z\u225\'e1ujmov. Stabilizujeme politick\u233\'e9 pomery v krajine a utv\u225\'e1rame podmienky na ozdravenie na\u353\'61ich vz\u357\'65ahov so zahrani\u269\'0d\u237\'edm, osobitne s na\u353\'61imi najbli\u382\'7e\u353\'61\u237\'edmi susedmi. V\u237\'edtame ka\u382\'7ed\u250\'fa hodnotn\u250\'fa podnikate\u318\'3esk\u250\'fa iniciat\u237\'edvu zo zahrani\u269\'0dia, najm\u228\'e4 ak s \u328\'48ou prich\u225\'e1dza technick\u253\'fd a technologick\u253\'fd pokrok. A sami sa zap\u225\'e1jame do rie\u353\'61enia ot\u225\'e1zok celoeur\u243\'f3pskeho v\u253\'fdznamu. Pom\u225\'e1hame pri prekon\u225\'e1van\u237\'ed kr\u237\'edz v ohnisk\u225\'e1ch nap\u228\'e4tia a ni\u269\'0div\u233\'e9ho konfliktu. Pripravujeme sa na \u250\'faspe\u353\'61n\u233\'e9 hospod\u225\'e1rske \u250\'fa\u269\'0dinkovanie v podmienkach integruj\u250\'facej sa Eur\u243\'f3py a nastupuj\u250\'faceho tretieho tis\u237\'edcro\u269\'0dia.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Nov\u225\'e1 \u353\'61t\u225\'e1tna moc - vr\u225\'e1tane novozvolen\u233\'e9ho prezidenta - m\u225\'e1 nesmierny z\u225\'e1ujem o navodenie priaznivej spolo\u269\'0denskej atmosf\u233\'e9ry doma a prebudenie potrebnej sebad\u244\'f4very ob\u269\'0danov. Tomuto \u353\'61iroko spektr\u225\'e1lnemu \u250\'fasiliu ch\u253\'fdba u\u382\'7e vari len jedna vec. A op\u228\'e4\u357\'65 pripomeniem symboliku podanej ruky. Po v\u353\'61etk\u253\'fdch t\u253\'fdch n\u225\'e1zorov\u253\'fdch konfliktoch a politick\u253\'fdch kol\u237\'edzi\u225\'e1ch \u382\'7eiadalo by sa, h\u318\'3eadiac vpred, prikro\u269\'0di\u357\'65 k zmiereniu, po ktorom sa u\u382\'7e roky vol\u225\'e1. \u268\'0cestne a spravodlivo sa postavme k poru\u353\'61ovaniu z\u225\'e1konov, lebo len ich re\u353\'61pektovanie m\u244\'f4\u382\'7ee by\u357\'65 z\u225\'e1kladom novej kvality ob\u269\'0dianskeho spoluna\u382\'7e\u237\'edvania, ostatn\u233\'e9 prenechajme hist\u243\'f3rii. Nechcem by\u357\'65 hl\u225\'e1sate\u318\'3eom idyly, je to v\u253\'fdzva pre praktick\u253\'fd \u382\'7eivot. Uchovajme si svoje odli\u353\'61n\u233\'e9 nazeranie na probl\u233\'e9my. Ale skoncujme s h\u318\'3eadan\u237\'edm nepriate\u318\'3ea krajiny medzi sebou. Ve\u271\'0f len spolupr\u225\'e1cou a spolo\u269\'0dn\u253\'fdm \u250\'fasil\u237\'edm dok\u225\'e1\u382\'7eeme vytvori\u357\'65 \u353\'61\u357\'65astn\u253\'fd domov pre ka\u382\'7ed\u233\'e9ho ob\u269\'0dana. P\u225\'e1n prezident Schuster sa k \u250\'falohe integrova\u357\'65 spolo\u269\'0dnos\u357\'65 nepretr\u382\'7eite hl\u225\'e1si od ozn\u225\'e1menia svojej kandidat\u250\'fary. Som presved\u269\'0den\u253\'fd, \u382\'7ee spr\u225\'e1vne pochopil svoju \u250\'falohu v teraj\u353\'61ej historickej situ\u225\'e1cii krajiny, a prajem mu, aby \u269\'0d\u237\'edm sk\u244\'f4r tak\u233\'e9 predsavzatie naplnil skutkami.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Slovensko bolo ve\u318\'3eakr\u225\'e1t v dejin\u225\'e1ch kri\u382\'7eovatkou nov\u253\'fdch civiliza\u269\'0dn\u253\'fdch pr\u250\'fadov, ale nie v\u353\'61etky tu zapustili hlb\u353\'61ie korene. Nebudem uva\u382\'7eova\u357\'65 o pr\u237\'ed\u269\'0din\u225\'e1ch, boli r\u244\'f4zne. V novodobej hist\u243\'f3rii chceme vyu\u382\'7ei\u357\'65 vlastn\u253\'fd \u353\'61t\u225\'e1t na to, aby sme sa \u269\'0doraz viac st\u225\'e1vali subjektom prich\u225\'e1dzaj\u250\'facich pozit\u237\'edvnych zmien. Teda udom\u225\'e1cni\u357\'65 ich a profitova\u357\'65 z nich spolo\u269\'0dne s ostatn\u253\'fdmi n\u225\'e1rodmi Eur\u243\'f3py. Preto n\u225\'e1\u353\'61 \u382\'7eivot organizujeme po novom, bez zn\u225\'e1mok sebaizol\u225\'e1cie, odhodlan\u237\'ed tvori\u357\'65 nov\u233\'e9 pr\u237\'edle\u382\'7eitosti a vyu\u382\'7e\u237\'edva\u357\'65 tie, ktor\u233\'e9 sa n\u225\'e1m pon\u250\'fakaj\u250\'fa. Z tohto zorn\u233\'e9ho uhla pozer\u225\'e1m na \u250\'falohy pre novozvolen\u250\'fa hlavu \u353\'61t\u225\'e1tu, ktor\u233\'e9 jej nadiktovala doba. Nie s\u250\'fa \u318\'3eahk\u233\'e9 ani jednoduch\u233\'e9 a nenaplnia sa gestom, r\u233\'e9torikou, ale len \u269\'0dinmi. V tomto oh\u318\'3eade vyjadrujem \u250\'factu k ob\u269\'0danom na\u353\'61ej vlasti za to, \u382\'7ee si vybrali kandid\u225\'e1ta, ktor\u253\'fd sa zo v\u353\'61etk\u253\'fdch najviac vyzna\u269\'0doval \u269\'0dinorodos\u357\'65ou.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Preto v\u225\'e1m, p\u225\'e1n prezident, prajem, aby sa v\u225\'e1m podarilo odovzda\u357\'65 svoje \u353\'61\u318\'3eachetn\u233\'e9 vlastnosti v prospech na\u353\'61ej spolo\u269\'0dnej veci, aby ste \u269\'0derpali sily z podpory ob\u269\'0danov a aby ste boli skvel\u253\'fdm pr\u237\'edkladom oddanosti Slovenskej republike.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Teraz prist\u250\'fapime k vykonaniu s\u318\'3eubu prezidenta Slovenskej republiky.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
V\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n prezident,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
pod\u318\'3ea \u269\'0dl\u225\'e1nku 104 ods. 1 \u218\'dastavy Slovenskej republiky zlo\u382\'7een\u237\'edm \u250\'fastavou predp\u237\'edsan\u233\'e9ho s\u318\'3eubu pred N\u225\'e1rodnou radou Slovenskej republiky do r\u250\'fak predsedu \u218\'dastavn\u233\'e9ho s\u250\'fadu Slovenskej republiky sa uj\u237\'edmate funkcie prezidenta Slovenskej republiky na obdobie piatich rokov.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Pros\u237\'edm v\u225\'e1s, v\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n prezident, aby ste prist\u250\'fapili k stolu, na ktorom je \u218\'dastava Slovenskej republiky, polo\u382\'7eili na \u328\'48u prav\u250\'fa ruku, pre\u269\'0d\u237\'edtali text s\u318\'3eubu, a aby ste jeho zlo\u382\'7eenie potvrdili podan\u237\'edm ruky predsedovi \u218\'dastavn\u233\'e9ho s\u250\'fadu Slovenskej republiky a text s\u318\'3eubu podp\u237\'edsali.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Pros\u237\'edm pr\u237\'edtomn\u253\'fdch, aby po\u269\'0das konania s\u318\'3eubu st\u225\'e1li.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
(Akt skladania s\u318\'3eubu prezidenta Slovenskej republiky.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Prezident SR }{\ul\ulc0\rtlch \ltrch\loch\loch\f4
R. Schuster}{\rtlch \ltrch\loch\loch\f4
:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
S\u318\'3eubujem na svoju \u269\'0des\u357\'65 a svedomie vernos\u357\'65 Slovenskej republike. Budem dba\u357\'65 o blaho slovensk\u233\'e9ho n\u225\'e1roda, n\u225\'e1rodnostn\u253\'fdch men\u353\'61\u237\'edch a etnick\u253\'fdch skup\u237\'edn \u382\'7eij\u250\'facich v Slovenskej republike. Svoje povinnosti budem vykon\u225\'e1va\u357\'65 v z\u225\'e1ujme ob\u269\'0danov a zachov\u225\'e1va\u357\'65 i obhajova\u357\'65 \u250\'fastavu a ostatn\u233\'e9 z\u225\'e1kony. (Potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Predseda \u218\'dastavn\u233\'e9ho s\u250\'fadu SR }{\ul\ulc0\rtlch \ltrch\loch\loch\f4
M. \u268\'0ci\u269\'0d}{\rtlch \ltrch\loch\loch\f4
: }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
V\u225\'e1\u382\'7een\u225\'e1 N\u225\'e1rodn\u225\'e1 rada Slovenskej republiky,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Eminencie,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Excelencie,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
vz\u225\'e1cni hostia,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
ako predseda \u218\'dastavn\u233\'e9ho s\u250\'fadu Slovenskej republiky v zmysle \u250\'fastavn\u233\'e9ho z\u225\'e1kona \u269\'0d\u237\'edslo 9/1999 Z. z. osved\u269\'0dujem zlo\u382\'7eenie \u250\'fastavn\u233\'e9ho s\u318\'3eubu prezidenta Slovenskej republiky p\u225\'e1nom Rudolfom Schusterom.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
V\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n prezident,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
odovzd\u225\'e1vam v\u225\'e1m listinu o zlo\u382\'7een\u237\'ed s\u318\'3eubu prezidenta Slovenskej republiky.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Vyhlasujem, \u382\'7ee od tejto chv\u237\'edle sa p\u225\'e1n prezident uj\u237\'edma svojho \u250\'faradu. (Potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
(Predseda \u218\'dastavn\u233\'e9ho s\u250\'fadu SR odovzd\u225\'e1va prezidentovi Slovenskej republiky listinu o zlo\u382\'7een\u237\'ed s\u318\'3eubu prezidenta.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Zaznieva \u353\'61t\u225\'e1tna hymna Slovenskej republiky a s\u250\'fa\u269\'0dasne zaznieva 21 delostreleck\u253\'fdch s\u225\'e1lv.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Predseda NR SR }{\ul\ulc0\rtlch \ltrch\loch\loch\f4
J. Miga\u353\'61}{\rtlch \ltrch\loch\loch\f4
:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
V\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n prezident,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
zlo\u382\'7een\u237\'edm s\u318\'3eubu ste sa ujali funkcie prezidenta Slovenskej republiky. V mene poslancov N\u225\'e1rodnej rady Slovenskej republiky a v mene svojom v\u225\'e1m \u250\'faprimne a srde\u269\'0dne blaho\u382\'7eel\u225\'e1m a prajem v\u225\'e1m ve\u318\'3ea \u353\'61\u357\'65astia, ve\u318\'3ea \u250\'faspechov a mnoho s\u237\'edl vo vykon\u225\'e1van\u237\'ed funkcie hlavy \u353\'61t\u225\'e1tu na prospech Slovenskej republiky a jej ob\u269\'0danov.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
O slovo po\u382\'7eiadal predseda vl\u225\'e1dy Slovenskej republiky p\u225\'e1n Mikul\u225\'e1\u353\'61 Dzurinda.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Predseda vl\u225\'e1dy SR }{\ul\ulc0\rtlch \ltrch\loch\loch\f4
M. Dzurinda}{\rtlch \ltrch\loch\loch\f4
:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
(Potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
V\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n prezident Slovenskej republiky s man\u382\'7eelkou,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
v\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n predseda N\u225\'e1rodnej rady Slovenskej republiky s man\u382\'7eelkou,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
v\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n predseda \u218\'dastavn\u233\'e9ho s\u250\'fadu Slovenskej republiky s man\u382\'7eelkou,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
v\u225\'e1\u382\'7een\u237\'ed p\u225\'e1ni prezidenti,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
v\u225\'e1\u382\'7een\u233\'e9 panie man\u382\'7eelky p\u225\'e1nov prezidentov,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Excelencie,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
v\u225\'e1\u382\'7een\u233\'e9 panie poslankyne,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
v\u225\'e1\u382\'7een\u237\'ed p\u225\'e1ni poslanci,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
vz\u225\'e1cni hostia,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
d\u225\'e1my a p\u225\'e1ni,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
v dne\u353\'61n\u253\'fd de\u328\'48 sa te\u353\'61\u237\'ed cel\u233\'e9 Slovensko. V priamych prezidetsk\u253\'fdch vo\u318\'3eb\u225\'e1ch sme si zvolili svojho najvy\u353\'61\u353\'61ieho \u250\'fastavn\u233\'e9ho \u269\'0dinite\u318\'3ea - hlavu n\u225\'e1\u353\'61ho \u353\'61t\u225\'e1tu.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
V\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n prezident,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
dovo\u318\'3ete mi, aby som v\u225\'e1m v mene vl\u225\'e1dy Slovenskej republiky i v mene svojom \u250\'faprimne zablaho\u382\'7eelal ku zvoleniu do funkcie prezidenta Slovenskej republiky. Touto vo\u318\'3ebou sa n\u225\'e1\u353\'61 \u250\'fastavn\u253\'fd syst\u233\'e9m st\u225\'e1va \u250\'fapln\u253\'fdm, na\u353\'61a demokracia stabilnej\u353\'61ou. Dne\u353\'61n\u253\'fdm d\u328\'48om je Slovensko silnej\u353\'61ie, pevnej\u353\'61ie. Slovensko potrebuje, aby bolo pevn\u233\'e9, siln\u233\'e9 a stabiln\u233\'e9, lebo sa vydalo na cestu zmeny. A cesta zmeny nie je ani \u318\'3eahk\u225\'e1, ani jednoduch\u225\'e1. Pri jej zdol\u225\'e1van\u237\'ed sa bude vyskytova\u357\'65 mnoho n\u225\'e1zorov, mnoho n\u225\'e1vrhov. D\u244\'f4le\u382\'7eit\u233\'e9 v\u353\'61ak je, aby sme v\u353\'61etci spolu kr\u225\'e1\u269\'0dali po tej istej ceste a rovnak\u253\'fdm smerom.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Va\u353\'61a vo\u318\'3eba, v\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n prezident, d\u225\'e1va n\u225\'e1dej, \u382\'7ee takto spolu, jednotne po tejto ceste budeme kr\u225\'e1\u269\'0da\u357\'65 na prospech ob\u269\'0danov, aby sa zvy\u353\'61ovala ich \u382\'7eivotn\u225\'e1 \u250\'farove\u328\'48, aby sa c\u237\'edtili lep\u353\'61ie a bezpe\u269\'0dnej\u353\'61ie vo svojej vlasti.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
\u381\'7del\u225\'e1m v\u225\'e1m, v\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n prezident, ale aj v\u353\'61etk\u253\'fdm spoluob\u269\'0danom, ako i sebe sam\u233\'e9mu, aby sme nach\u225\'e1dzali spolo\u269\'0dn\u250\'fa re\u269\'0d, aby sme boli jednotn\u237\'ed pri v\u353\'61etkej r\u244\'f4znosti a rozmanitosti, aby sa n\u225\'e1m darilo \u357\'65aha\u357\'65 za jeden povraz, aby sme vyu\u382\'7eili vskutku historick\u233\'e9 \u353\'61ance, ktor\u233\'e9 sa n\u225\'e1m n\u250\'fakaj\u250\'fa v eur\u243\'f3pskych a transatlantick\u253\'fdch integra\u269\'0dn\u253\'fdch procesoch.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
V\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n prezident, \u382\'7eel\u225\'e1m v\u225\'e1m, ale aj va\u353\'61ej pani man\u382\'7eelke, va\u353\'61im pr\u237\'edbuzn\u253\'fdm v prvom rade pevn\u233\'e9 zdravie. \u381\'7del\u225\'e1m v\u225\'e1m ale aj ve\u318\'3ea tvorivej invencie a ve\u318\'3ea radosti z dosiahnut\u253\'fdch v\u253\'fdsledkov.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
V\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n prezident, nech v\u225\'e1s na va\u353\'61ej novej ceste P\u225\'e1n Boh sprev\u225\'e1dza.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
(Potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Predseda NR SR }{\ul\ulc0\rtlch \ltrch\loch\loch\f4
J. Miga\u353\'61}{\rtlch \ltrch\loch\loch\f4
:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
V\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n prezident,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
v t\u250\'fato sl\u225\'e1vnostn\u250\'fa chv\u237\'ed\u318\'3eu si v\u225\'e1s dovo\u318\'3eujem poprosi\u357\'65 o inaugura\u269\'0dn\u253\'fd prejav pred N\u225\'e1rodnou radou Slovenskej republiky a ob\u269\'0danmi Slovenska.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Prezident SR }{\ul\ulc0\rtlch \ltrch\loch\loch\f4
R. Schuster}{\rtlch \ltrch\loch\loch\f4
:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
V\u225\'e1\u382\'7een\u225\'e1 N\u225\'e1rodn\u225\'e1 rada Slovenskej republiky,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Eminencie,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Excelencie,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Magnificencie,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
vz\u225\'e1cni hostia,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
v\u225\'e1\u382\'7een\u237\'ed spoluob\u269\'0dania,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
v na\u353\'61ej hist\u243\'f3rii je to prv\u253\'fdkr\u225\'e1t, ke\u271\'0f ob\u269\'0dania v priamej vo\u318\'3ebe rozhodli o tom, kto bude prezidentom. Moje zvolenie pova\u382\'7eujem nielen za prejav d\u244\'f4very ob\u269\'0danov k mojej osobe, ale aj k politike priate\u318\'3estva Slovenska k in\u253\'fdm \u353\'61t\u225\'e1tom a n\u225\'e1rodom. Ch\u225\'e1pem ho aj ako vyslovenie n\u225\'e1deje, \u382\'7ee u n\u225\'e1s doma n\u225\'e1jdeme cestu k prosperite. \u270\'0eakujem v\u353\'61etk\u253\'fdm, ktor\u237\'ed mi svojimi hlasmi vyslovili d\u244\'f4veru. T\u253\'fdch, \u269\'0do hlasovali za m\u244\'f4jho protikandid\u225\'e1ta, sa budem \u250\'faprimne sna\u382\'7ei\u357\'65 presved\u269\'0di\u357\'65 o mojich dobr\u253\'fdch \u250\'famysloch.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Funkciu prezidenta Slovenskej republiky budem vykon\u225\'e1va\u357\'65 v s\u250\'falade s \u250\'fastavou. Viem, \u382\'7ee v slovenskej mnohon\u225\'e1rodnostnej spolo\u269\'0dnosti m\u225\'e1 \u269\'0das\u357\'65 ob\u269\'0danov obavy o suverenitu n\u225\'e1\u353\'61ho \u353\'61t\u225\'e1tu. Ver\u237\'edm v\u353\'61ak, \u382\'7ee spont\u225\'e1nne diplomatick\u233\'e9 uznanie Slovenska pri jeho vzniku bolo jasn\u253\'fdm a dlhodob\u253\'fdm sign\u225\'e1lom, \u382\'7ee n\u225\'e1\u353\'61 \u353\'61t\u225\'e1t nikto nemieni deli\u357\'65, lebo ho medzin\u225\'e1rodn\u233\'e9 spolo\u269\'0denstvo prijalo do svojho kruhu. Je teda v na\u353\'61ich ruk\u225\'e1ch, ako sa nau\u269\'0d\u237\'edme spoluna\u382\'7e\u237\'edva\u357\'65 s t\u253\'fdmi krajinami, ktor\u233\'e9 n\u225\'e1m vyslovili svoju d\u244\'f4veru, ako pochop\u237\'edme v\u253\'fdvojov\u233\'e9 tendencie v Eur\u243\'f3pe i vo svete.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
A tak je v z\u225\'e1ujme n\u225\'e1s v\u353\'61etk\u253\'fdch, aby Slovensko splnilo podmienky na prijatie do Eur\u243\'f3pskej \u250\'fanie a aby sa stalo s\u250\'fa\u269\'0das\u357\'65ou kolekt\u237\'edvnej bezpe\u269\'0dnosti v r\u225\'e1mci NATO. Politiku neutrality alebo \u353\'61pecifickej slovenskej cesty pova\u382\'7eujem za nere\u225\'e1lnu. Jej propagovanie \u269\'0di presadzovanie odv\u225\'e1dza pozornos\u357\'65 od rie\u353\'61enia s\u250\'fa\u269\'0dasn\u253\'fdch nahromaden\u253\'fdch a nerie\u353\'61en\u253\'fdch probl\u233\'e9mov v oblasti ekonomiky, zdravotn\u237\'edctva, \u353\'61kolstva a soci\u225\'e1lneho zabezpe\u269\'0denia.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Preto by aj vl\u225\'e1da mala s\u250\'fastredi\u357\'65 svoje \u250\'fasilie pr\u225\'e1ve do t\u253\'fdchto oblast\u237\'ed a nadv\u228\'e4zne postupne rie\u353\'61i\u357\'65 v\u353\'61etky nazna\u269\'0den\u233\'e9 probl\u233\'e9my. Neznamen\u225\'e1 to v\u353\'61ak, \u382\'7ee sa nebud\u250\'fa rie\u353\'61i\u357\'65 z\u225\'e1kladn\u233\'e9 existen\u269\'0dn\u233\'e9 probl\u233\'e9my konkr\u233\'e9tnych \u318\'3eud\u237\'ed.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Osobitn\u250\'fa pozornos\u357\'65 chcem venova\u357\'65 mladej gener\u225\'e1cii, soci\u225\'e1lne odk\u225\'e1zan\u253\'fdm i t\u253\'fdm, ktor\u237\'ed s\u250\'fa na zasl\u250\'fa\u382\'7eenom d\u244\'f4chodku. Nemo\u382\'7eno zab\u250\'fada\u357\'65 ani na novovznikaj\u250\'facu kateg\u243\'f3riu predd\u244\'f4chodkov\u233\'e9ho veku, ktor\u225\'e1 za\u269\'0d\u237\'edna ma\u357\'65 probl\u233\'e9my v spolo\u269\'0denskom a ekonomickom uplatnen\u237\'ed, v d\u244\'f4sledku \u269\'0doho u nej narast\u225\'e1 soci\u225\'e1lna neistota s t\u253\'fdm, \u382\'7ee si nevedia n\u225\'e1js\u357\'65 zamestnanie. Aj v tak\u253\'fdchto s\u250\'favislostiach je nevyhnutn\u225\'e1 cie\u318\'3eavedom\u225\'e1 podpora mal\u233\'e9ho a stredn\u233\'e9ho podnikania. Pritom ove\u318\'3ea v\u228\'e4\u269\'0d\u353\'61iu \u250\'falohu ako doteraz mus\u237\'ed zohra\u357\'65 v\u253\'fdkonn\u225\'e1 a z\u225\'e1konodarn\u225\'e1 moc okrem in\u233\'e9ho aj t\u253\'fdm, \u382\'7ee bude pru\u382\'7ene novelizova\u357\'65 i tvori\u357\'65 nov\u233\'e9 z\u225\'e1kony a tak vytv\u225\'e1ra\u357\'65 predpoklady na ich pracovn\u233\'e9 zaradenie, aby sa mohli zni\u382\'7eova\u357\'65 n\u225\'e1klady na podporu v nezamestnanosti, ako aj na soci\u225\'e1lne d\u225\'e1vky. Mor\u225\'e1lnym i spolo\u269\'0densk\u253\'fdm ziskom bude rast ich sebavedomia a pocit, \u382\'7ee s\u250\'fa pre spolo\u269\'0dnos\u357\'65 u\u382\'7eito\u269\'0dn\u237\'ed.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Za mimoriadne v\u225\'e1\u382\'7enu pova\u382\'7eujem situ\u225\'e1ciu v kult\u250\'fare. Nem\u225\'e1m na mysli len probl\u233\'e9my finan\u269\'0dn\u233\'e9, ale aj naru\u353\'61en\u233\'e9 \u318\'3eudsk\u233\'e9 a umeleck\u233\'e9 vz\u357\'65ahy medzi tvoriv\u253\'fdmi umelcami. Z h\u318\'3eadiska v\u253\'fdvojovej kontinuity bude nevyhnutn\u233\'e9 zachova\u357\'65 jestvuj\u250\'face kult\u250\'farne in\u353\'61tit\u250\'facie vr\u225\'e1tane divadiel, ktor\u233\'e9 sa dlhodobo prirodzene vyv\u237\'edjali a ktor\u233\'e9 teraz z\u225\'e1pasia s v\u225\'e1\u382\'7enymi ekonomick\u253\'fdmi probl\u233\'e9mami, v d\u244\'f4sledku \u269\'0doho niektor\u233\'e9 z nich stoja nad existen\u269\'0dnou priepas\u357\'65ou. Z\u225\'e1nik \u269\'0do i len jednej tradi\u269\'0dnej kult\u250\'farnej in\u353\'61tit\u250\'facie by pre cel\u250\'fa spolo\u269\'0dnos\u357\'65 znamenal nenahradite\u318\'3en\u250\'fa stratu. V s\u250\'favislosti s ochranou kult\u250\'fary treba spomen\u250\'fa\u357\'65 aj cirkvi, ktor\u233\'e9 plnia v\u253\'fdznamn\u250\'fa \u250\'falohu v oblasti duchovnej v\u253\'fdchovy a v mnoh\u253\'fdch pr\u237\'edpadoch maj\u250\'fa vo svojej spr\u225\'e1ve aj kult\u250\'farne pamiatky. Dlho pripravovan\u253\'fd z\u225\'e1kon o vz\u357\'65ahu cirkv\u237\'ed a \u353\'61t\u225\'e1tu je potrebn\u233\'e9 dosta\u357\'65 z roviny \u250\'favah do f\u225\'e1zy re\u225\'e1lnych pr\u237\'edprav, aby sa \u269\'0do najsk\u244\'f4r dostal na schv\u225\'e1lenie v parlamente. Proces jeho pr\u237\'edpravy treba ch\u225\'e1pa\u357\'65 ako proces zjednocovania n\u225\'e1zorov, a to aj v spolupr\u225\'e1ci s cirkvami, pri\u269\'0dom sa vyu\u382\'7eij\u250\'fa aj sk\u250\'fasenosti z okolit\u253\'fdch kraj\u237\'edn. Pravda\u382\'7ee, v tejto s\u250\'favislosti bude nevyhnutn\u233\'e9 vyrie\u353\'61i\u357\'65 i ot\u225\'e1zky s\u250\'favisiace s materi\u225\'e1lnym zabezpe\u269\'0den\u237\'edm a spolo\u269\'0densk\u253\'fdm postaven\u237\'edm cirkv\u237\'ed.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
V\u225\'e1\u382\'7een\u237\'ed spoluob\u269\'0dania,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
slovensk\u253\'fd n\u225\'e1rod pova\u382\'7eujem nielen za garanta \u353\'61t\u225\'e1tnosti, ale aj \u271\'0fal\u353\'61ieho rozvoja na\u353\'61ej ekonomiky. Preto ako prezident sa budem sna\u382\'7ei\u357\'65, aby Slovensko bolo stabilnou krajinou, v ktorej \u382\'7eij\u250\'fa spokojn\u237\'ed a \u353\'61\u357\'65astn\u237\'ed ob\u269\'0dania. M\u225\'e1me pr\u225\'e1vo i povinnos\u357\'65 by\u357\'65 hrd\u237\'ed na na\u353\'61u bohat\u250\'fa hist\u243\'f3riu a n\u225\'e1rodn\u250\'fa kult\u250\'faru, ktorej nosite\u318\'3eom bol \u318\'3eud a ktor\u250\'fa tvorivo rozv\u237\'edjali na\u353\'61i n\u225\'e1rodn\u237\'ed dejatelia ako napr\u237\'edklad \u317\'3dudov\u237\'edt \u352\'60t\u250\'far, Milan Rastislav \u352\'60tef\u225\'e1nik, Alexander Dub\u269\'0dek a \u271\'0fal\u353\'61\u237\'ed.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Slovensk\u253\'fd n\u225\'e1rod v doteraj\u353\'61ej svojej hist\u243\'f3rii v\u382\'7edy prechov\u225\'e1val dobr\u253\'fd, \u250\'faprimn\u253\'fd vz\u357\'65ah k n\u225\'e1rodnostn\u253\'fdm men\u353\'61in\u225\'e1m. Ich pr\u237\'edslu\u353\'61n\u237\'edkov pova\u382\'7eoval za rovnocenn\u253\'fdch ob\u269\'0danov. Toto spoluna\u382\'7e\u237\'edvanie m\u244\'f4\u382\'7ee by\u357\'65 pr\u237\'edkladom aj pre in\u233\'e9 vyspel\u233\'e9 n\u225\'e1rody a \u353\'61t\u225\'e1ty. Je aj v na\u353\'61om z\u225\'e1ujme, aby n\u225\'e1rodnostn\u233\'e9 men\u353\'61iny, ktor\u233\'e9 \u382\'7eij\u250\'fa s nami v spolo\u269\'0dnom \u353\'61t\u225\'e1te, sa na Slovensku c\u237\'edtili doma. Pritom o\u269\'0dak\u225\'e1vam, \u382\'7ee aj ich konanie bude smerova\u357\'65 k e\u353\'61te lep\u353\'61iemu vz\u225\'e1jomn\u233\'e9mu porozumeniu a spolu\u382\'7eitiu so slovensk\u253\'fdm n\u225\'e1rodom.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Ver\u237\'edm, \u382\'7ee mnoh\u233\'e9, \u269\'0dasto umele vyvol\u225\'e1van\u233\'e9 nedorozumenia a ur\u269\'0dit\u250\'fa politicky \u382\'7eiven\u250\'fa nevra\u382\'7eivos\u357\'65, ktorej sme v poslednom obdob\u237\'ed boli svedkami, sa podar\u237\'ed postupne odstr\u225\'e1ni\u357\'65. Je to v z\u225\'e1ujme \u271\'0fal\u353\'61ieho pokojn\u233\'e9ho rozvoja n\u225\'e1\u353\'61ho kr\u225\'e1sneho Slovenska.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Nemenej d\u244\'f4le\u382\'7eit\u233\'e9 s\u250\'fa na\u353\'61e dobr\u233\'e9 priate\u318\'3esk\u233\'e9 vz\u357\'65ahy so susedn\u253\'fdmi \u353\'61t\u225\'e1tmi - \u268\'0ceskou republikou, Po\u318\'3eskom, Ma\u271\'0farskom, Rak\u250\'faskom a Ukrajinou. Chcel by som vyu\u382\'7ei\u357\'65 dobr\u233\'e9 sk\u250\'fasenosti na\u353\'61ich partnerov z Vy\u353\'61egradskej \u353\'61tvorky, ktor\u237\'ed maj\u250\'fa v tomto \u269\'0dase lep\u353\'61ie \u353\'61ance dosta\u357\'65 sa do euroatlantick\u253\'fdch \u353\'61trukt\u250\'far.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Vyu\u382\'7e\u237\'edvam t\u250\'fato pr\u237\'edle\u382\'7eitos\u357\'65, aby som oslovil pr\u237\'edtomn\u253\'fdch p\u225\'e1nov prezidentov a po\u382\'7eiadal ich o podporu v na\u353\'61om \u250\'fasil\u237\'ed dosta\u357\'65 sa do prvej skupiny uch\u225\'e1dza\u269\'0dov o vstup do Eur\u243\'f3pskej \u250\'fanie.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
V\u225\'e1\u382\'7een\u237\'ed spoluob\u269\'0dania,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
k neuralgick\u253\'fdm bodom na\u353\'61ej vn\u250\'fatropolitickej situ\u225\'e1cie, ktor\u233\'e9 znepokojuj\u250\'fa aj ob\u269\'0danov, patr\u237\'ed problematika privatiz\u225\'e1cie. Treba k nej pristupova\u357\'65 citlivo, ale d\u244\'f4razne. Pr\u237\'edpady, ktor\u233\'e9 sa po d\u244\'f4kladnom pre\u353\'61etrovan\u237\'ed uk\u225\'e1\u382\'7eu ako nez\u225\'e1konn\u233\'e9, sa bud\u250\'fa musie\u357\'65 dorie\u353\'61i\u357\'65 s\u250\'fadnou cestou. Len tak sa posiln\u237\'ed d\u244\'f4vera ob\u269\'0danov k z\u225\'e1konnosti v na\u353\'61ej republike.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
S privatiz\u225\'e1ciou u n\u225\'e1s je spojen\u253\'fd aj v\u253\'fdrazn\u253\'fd n\u225\'e1rast hospod\u225\'e1rskej kriminality. Z\u225\'e1kony ani repres\u237\'edvne zlo\u382\'7eky \u353\'61t\u225\'e1tu nie s\u250\'fa na tento nov\u253\'fd negat\u237\'edvny jav dostato\u269\'0dne pripraven\u233\'e9. Tento stav mus\u237\'edme zlep\u353\'61i\u357\'65. Viem, \u382\'7ee na adresu prezidenta prich\u225\'e1dzaj\u250\'fa stovky s\u357\'65a\u382\'7enost\u237\'ed. Pousilujem sa, aby ich pr\u237\'edslu\u353\'61n\u233\'e9 org\u225\'e1ny r\u253\'fdchlo rie\u353\'61ili v prospech ob\u269\'0danov. Probl\u233\'e9my s narastaj\u250\'facou kriminalitou, s ktor\u253\'fdmi s\u250\'favis\u237\'ed aj pocit ohrozenia bezpe\u269\'0dnosti ob\u269\'0danov, si vy\u382\'7eaduj\u250\'fa razantn\u233\'e9 a radik\u225\'e1lne kroky tak zo strany vl\u225\'e1dy, ako aj zo strany org\u225\'e1nov \u269\'0dinn\u253\'fdch v trestnom konan\u237\'ed. Zlep\u353\'61enie situ\u225\'e1cie v tejto oblasti v\u253\'fdrazne posiln\u237\'ed d\u244\'f4veryhodnos\u357\'65 na\u353\'61ej krajiny v zahrani\u269\'0d\u237\'ed.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Nemenej z\u225\'e1va\u382\'7en\u233\'e9 bude aj to, \u382\'7ee na\u353\'61i ob\u269\'0dania sa bud\u250\'fa c\u237\'edti\u357\'65 bezpe\u269\'0dne a bud\u250\'fa ma\u357\'65 istotu, \u382\'7ee sa dovolaj\u250\'fa pr\u225\'e1va. Budem sa usilova\u357\'65 zo v\u353\'61etk\u253\'fdch s\u237\'edl, aby sme tak\u253\'fdto stav dosiahli.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Ako som nazna\u269\'0dil aj pri in\u253\'fdch pr\u237\'edle\u382\'7eitostiach, chcem by\u357\'65 prezidentom v\u353\'61etk\u253\'fdch ob\u269\'0danov bez oh\u318\'3eadu na ich politick\u250\'fa pr\u237\'edslu\u353\'61nos\u357\'65 a n\u225\'e1bo\u382\'7eensk\u233\'e9 presved\u269\'0denie. K svojim prvorad\u253\'fdm cie\u318\'3eom zara\u271\'0fujem zjednocovanie politickej sc\u233\'e9ny. Vid\u237\'edm v tom podmienku ekonomick\u233\'e9ho a soci\u225\'e1lneho rozvoja v\u353\'61etk\u253\'fdch ob\u269\'0danov Slovenska a zvy\u353\'61ovania ich \u382\'7eivotnej \u250\'farovne.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Viackr\u225\'e1t som zd\u244\'f4raz\u328\'48oval aj to, \u382\'7ee nechcem by\u357\'65 iba prezidentom koal\u237\'edcie alebo iba t\u253\'fdch ob\u269\'0danov, ktor\u237\'ed mi dali svoj hlas. Chcem by\u357\'65 vskutku prezidentom v\u353\'61etk\u253\'fdch ob\u269\'0danov. Chcem sa uch\u225\'e1dza\u357\'65 o va\u353\'61u d\u244\'f4veru konkr\u233\'e9tnymi \u269\'0dinmi a skutkami. Chcem teda by\u357\'65 prezidentom, pre ktor\u233\'e9ho hlavn\u253\'fdm zmyslom v\u353\'61etk\u253\'fdch jeho po\u269\'0dinov bude blaho ob\u269\'0danov Slovenska. V z\u225\'e1ujme tohto cie\u318\'3ea budem podporova\u357\'65 vl\u225\'e1du i parlament, ale rovnako akceptova\u357\'65 pripomienky zo strany opoz\u237\'edcie, ak bud\u250\'fa v s\u250\'falade s uveden\u253\'fdm cie\u318\'3eom. Na druhej strane sa kriticky postav\u237\'edm ku krokom, ktor\u233\'e9 urob\u237\'ed vl\u225\'e1da a parlament, koal\u237\'edcia alebo opoz\u237\'edcia, ak sa bud\u250\'fa od tohto cie\u318\'3ea odchy\u318\'3eova\u357\'65.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
V\u225\'e1\u382\'7een\u237\'ed spoluob\u269\'0dania,}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
v r\u225\'e1mci svojich \u250\'fastavn\u253\'fdch pr\u225\'e1vomoc\u237\'ed budem zastupova\u357\'65 a ochra\u328\'48ova\u357\'65 v\u225\'e1s ob\u269\'0danov a z\u225\'e1rove\u328\'48 sa budem usilova\u357\'65 o naplnenie \u382\'7eivotn\u253\'fdch z\u225\'e1ujmov Slovenska. Pros\u237\'edm v\u225\'e1s, ale aj parlament, vl\u225\'e1du, opozi\u269\'0dn\u233\'e9 i koali\u269\'0dn\u233\'e9 strany a hnutia, skr\u225\'e1tka v\u353\'61etk\u253\'fdch o vz\u225\'e1jomn\u250\'fa s\u250\'fa\u269\'0dinnos\u357\'65 a spolupr\u225\'e1cu. Uj\u237\'edmam sa tejto zodpovednej funkcie v presved\u269\'0den\u237\'ed, \u382\'7ee n\u225\'e1jdeme spolo\u269\'0dn\u250\'fa re\u269\'0d, v ktorej bude \u269\'0do najmenej disharm\u243\'f3nie a \u269\'0do najviac s\u250\'fazvuku.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
\u270\'0eakujem v\u225\'e1m za pozornos\u357\'65. (Potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Predseda NR SR }{\ul\ulc0\rtlch \ltrch\loch\loch\f4
J. Miga\u353\'61}{\rtlch \ltrch\loch\loch\f4
:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
\u270\'0eakujem p\u225\'e1nu prezidentovi Slovenskej republiky za jeho inaugura\u269\'0dn\u253\'fd prejav.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Dovo\u318\'3ete mi, v\u225\'e1\u382\'7een\u233\'e9 panie poslankyne, v\u225\'e1\u382\'7een\u237\'ed p\u225\'e1ni poslanci, v\u225\'e1\u382\'7een\u225\'e1 vl\u225\'e1da, v\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n predseda \u218\'dastavn\u233\'e9ho s\u250\'fadu Slovenskej republiky, cten\u237\'ed hostia, v\u353\'61etk\u253\'fdm v\u225\'e1m sa po\u271\'0fakova\u357\'65 za \u250\'fa\u269\'0das\u357\'65 na dne\u353\'61nej sl\u225\'e1vnostnej sch\u244\'f4dzi N\u225\'e1rodnej rady Slovenskej republiky.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Vyhlasujem sch\u244\'f4dzu N\u225\'e1rodnej rady Slovenskej republiky za skon\u269\'0den\u250\'fa. (Potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
(Odchod \u269\'0destnej str\u225\'e1\u382\'7ee prezidenta Slovenskej republiky so \u353\'61t\u225\'e1tnou vlajkou a prezidentskou \u353\'61tandardou za zvukov hymnickej piesne Hoj, vlas\u357\'65 moja.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\rtlch \ltrch\loch\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj{\rtlch \ltrch\loch\loch\f4
Sch\u244\'f4dza NR SR sa skon\u269\'0dila o 12.25 hod.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\rtlch \ltrch\loch

\par }