{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset1 Times New Roman;}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f6\fnil\fprq2\fcharset0 Arial;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16 page number;}
{\s17\sbasedon0\snext18\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af5\dbch\af7\afs28\alang1025\loch\f2\fs28\lang1051 Heading;}
{\s18\sbasedon0\snext18\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\dbch\af6\afs24\alang1025\loch\f0\fs24\lang1051 Text Body;}
{\s19\sbasedon18\snext19\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\dbch\af6\dbch\af8\afs24\alang1025\loch\f0\fs24\lang1051 List;}
{\s20\sbasedon0\snext20\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af6\dbch\af8\afs24\alang1025\ai\loch\f0\fs24\lang1051 Caption;}
{\s21\sbasedon0\snext21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af6\dbch\af8\afs24\alang1025\loch\f0\fs24\lang1051 Index;}
{\s22\sbasedon0\snext22\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af6\afs24\alang1025\loch\f0\fs24\lang1051 Header;}
{\s23\sbasedon0\snext23\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af6\afs24\alang1025\loch\f0\fs24\lang1051 Footer;}
{\s24\sbasedon0\snext24\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af6\afs24\alang1025\loch\f0\fs24\lang1051 Frame Contents;}
}{\info{\title S p r \u225\'e1 v a(}{\author vavrludm}{\creatim\yr2006\mo2\dy9\hr9\min32}{\revtim\yr2006\mo2\dy16\hr9\min59}{\printim\yr2006\mo2\dy16\hr9\min37}{\comment LibreOffice}{\vern67174915}}\deftab708
\viewscale117
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\footery720{\footer{\shp{\*\shpinst\shpbypara\shpbyignore\shptop1\shpbottom277\shpbxcolumn\shpbxignore\shpleft4476\shpright4597{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv -635}}{\sp{\sn dxWrapDistRight}{\sv -635}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s23\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af6\afs24\alang1025\loch\f0\fs24\lang1051\ql\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par \pard}}}
{\shp{\*\shpinst\shpbypara\shpbyignore\shptop1\shpbottom346\shpbxcolumn\shpbxignore\shpleft4461\shpright4612{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv -635}}{\sp{\sn dxWrapDistRight}{\sv -635}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s23\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af6\afs24\alang1025\loch\f0\fs24\lang1051\ql\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0{\cs16\langfe1051\afs30\rtlch \ltrch\fs30
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par \pard}}}
\pard\plain \s23\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af6\afs24\alang1025\loch\f0\fs24\lang1051\ql\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f4

\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb720\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\footery720{\footer{\shp{\*\shpinst\shpbypara\shpbyignore\shptop1\shpbottom277\shpbxcolumn\shpbxignore\shpleft4476\shpright4597{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv -635}}{\sp{\sn dxWrapDistRight}{\sv -635}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s23\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af6\afs24\alang1025\loch\f0\fs24\lang1051\ql\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par \pard}}}
{\shp{\*\shpinst\shpbypara\shpbyignore\shptop1\shpbottom346\shpbxcolumn\shpbxignore\shpleft4461\shpright4612{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv -635}}{\sp{\sn dxWrapDistRight}{\sv -635}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s23\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af6\afs24\alang1025\loch\f0\fs24\lang1051\ql\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0{\cs16\langfe1051\afs30\rtlch \ltrch\fs30
{\field{\*\fldinst  PAGE }{\fldrslt 2}}}
\par \pard}}}
\pard\plain \s23\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af6\afs24\alang1025\loch\f0\fs24\lang1051\ql\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f4

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qc\brdrb\brdrs\brdrw10\brdrcf4\brsp20\afs30\rtlch \ltrch\loch\fs30\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qc\brdrb\brdrs\brdrw10\brdrcf4\brsp20{\b\afs30\rtlch \ltrch\loch\fs30\loch\f4
S p r \u225\'e1 v a}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qc\brdrb\brdrs\brdrw10\brdrcf4\brsp20{\b\afs30\rtlch \ltrch\loch\fs30\loch\f4
o 57. sch\u244\'f4dzi N\u225\'e1rodnej rady Slovenskej republiky}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qc\brdrb\brdrs\brdrw10\brdrcf4\brsp20{\b\afs30\rtlch \ltrch\loch\fs30\loch\f4
konanej 8. febru\u225\'e1ra 2006 o }{\b\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f4
??}{\b\afs30\rtlch \ltrch\loch\fs30\loch\f4
 hodine}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f4
(}{\afs30\rtlch \ltrch\loch\fs30\loch\f4
Pod\u318\'3ea \u269\'0dl. 83 ods. 2 \u218\'dastavy Slovenskej republiky a \u167\'a7 17 ods. 2 z\u225\'e1kona N\u225\'e1rodnej rady Slovenskej republiky \u269\'0d. 350/1996 Z. z. o rokovacom poriadku N\u225\'e1rodnej rady Slovenskej republiky v znen\u237\'ed neskor\u353\'61\u237\'edch predpisov na \u382\'7eiados\u357\'65 36 poslancov zvolal v zast\u250\'fapen\u237\'ed predsedu N\u225\'e1rodnej rady Slovenskej republiky Pavla Hru\u353\'61ovsk\u233\'e9ho podpredseda N\u225\'e1rodnej rady Slovenskej republiky B\u233\'e9la Bug\u225\'e1r 57. sch\u244\'f4dzu N\u225\'e1rodnej rady Slovenskej republiky po skon\u269\'0den\u237\'ed 56. sch\u244\'f4dze N\u225\'e1rodnej rady Slovenskej republiky s\~t\u253\'fdmto bodom programu, a to}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708\afs30\rtlch \ltrch\loch\fs30\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\b\afs30\rtlch \ltrch\loch\fs30\loch\f4
n\u225\'e1vrh skupiny poslancov N\u225\'e1rodnej rady Slovenskej republiky na vyslovenie ned\u244\'f4very \u269\'0dlenovi vl\u225\'e1dy Slovenskej republiky Martinovi Froncovi, poveren\u233\'e9mu riaden\u237\'edm Ministerstva \u353\'61kolstva Slovenskej republiky}{\afs30\rtlch \ltrch\loch\fs30\loch\f4
 (tla\u269\'0d 1458).}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708\afs30\rtlch \ltrch\loch\fs30\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f4
N\u225\'e1vrh na zvolanie sch\u244\'f4dze za skupinu poslancov N\u225\'e1rodnej rady Slovenskej republiky (poslanci za KSS, poslanci za \u317\'3dS \u8211\'13 HZDS, poslanci za Smer \u8211\'13 Soci\u225\'e1lna demokracia a nez\u225\'e1visl\u237\'ed poslanci) podala Dagmara Bollov\u225\'e1, poslanky\u328\'48a N\u225\'e1rodnej rady Slovenskej republiky za Komunistick\u250\'fa stranu Slovenska, d\u328\'48a 1. febru\u225\'e1ra 2006.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708\afs30\rtlch \ltrch\loch\fs30\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f4
Zvolan\u225\'e1 57. sch\u244\'f4dza N\u225\'e1rodnej rady Slovenskej republiky sa po skon\u269\'0den\u237\'ed 56. sch\u244\'f4dze N\u225\'e1rodnej rady Slovenskej republiky neuskuto\u269\'0dnila z nasleduj\u250\'faceho d\u244\'f4vodu:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f4
D\u328\'48a 7. 2. 2006 traja ministri vl\u225\'e1dy Slovenskej republiky za Kres\u357\'65anskodemokratick\u233\'e9 hnutie (Vladim\u237\'edr Palko \u8211\'13 minister vn\u250\'fatra SR, Daniel Lip\u353\'61ic \u8211\'13 minister spravodlivosti SR, Martin Fronc \u8211\'13 minister \u353\'61kolstva SR) podali demisiu do r\u250\'fak prezidenta Slovenskej republiky Ivana Ga\u353\'61parovi\u269\'0da. D\u328\'48a 8. 2. 2006 prezident Slovenskej republiky demisiu ministrov prijal.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708\afs30\rtlch \ltrch\loch\fs30\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\ul\ulc0\afs30\rtlch \ltrch\loch\fs30\loch\f4
Vzh\u318\'3eadom na abdik\u225\'e1ciu Martina Fronca, poveren\u233\'e9ho riaden\u237\'edm Ministerstva \u353\'61kolstva Slovenskej republiky, poveren\u253\'fd z\u225\'e1stupca predkladate\u318\'3eov n\u225\'e1vrhu na zvolanie 57. sch\u244\'f4dze N\u225\'e1rodnej rady Slovenskej republiky n\u225\'e1vrh stiahol na 56. sch\u244\'f4dzi  N\u225\'e1rodnej rady Slovenskej republiky d\u328\'48a 8. 2. 2006.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f4

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f4
Z\u225\'e1znam z druh\u233\'e9ho d\u328\'48a rokovania 56. sch\u244\'f4dze N\u225\'e1rodnej rady Slovenskej republiky 8. febru\u225\'e1ra 2006, ktor\u253\'fd sa t\u253\'fdkal stiahnutia n\u225\'e1vrhu na zvolanie 57. sch\u244\'f4dze N\u225\'e1rodnej rady Slovenskej republiky:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af6\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af7\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708\afs30\rtlch \ltrch\loch\fs30\loch\f4

\par \pard\plain \s22\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af6\afs24\alang1025\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi720{\afs30\rtlch \ltrch\fs30\loch\f4
\u8222\'1e}{\b\afs30\rtlch \ltrch\loch\fs30\loch\f4
V. \u270\'0ea\u271\'0fo, poslanec:}{\afs30\rtlch \ltrch\loch\fs30\loch\f4
 \u270\'0eakujem, p\u225\'e1n podpredseda. Kolegyne, kolegovia, vzh\u318\'3eadom na to, \u382\'7ee v\u269\'0dera do r\u250\'fak prezidenta p\u225\'e1n minister Fronc podal demisiu a dnes o 13.00 hodine bude t\u225\'e1to demisia prezidentom Slovenskej republiky prijat\u225\'e1, navrhovatelia, skupina navrhovate\u318\'3eov na odvolanie Martina Fronca z funkcie ministra \u353\'61kolstva tento n\u225\'e1vrh s\u357\'65ahuje.}
\par \pard\plain \s22\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af6\afs24\alang1025\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi720\afs30\rtlch \ltrch\loch\fs30\loch\f4

\par \pard\plain \s22\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af6\afs24\alang1025\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi720{\b\afs30\rtlch \ltrch\loch\fs30\loch\f4
B. Bug\u225\'e1r, podpredseda NR SR:}{\afs30\rtlch \ltrch\loch\fs30\loch\f4
 \u270\'0eakujem pekne. Berieme to na vedomie.\u8220\'1c}{\afs30\rtlch \ltrch\loch\fs30\lang1033\loch\f4
)}
\par \pard\plain \s22\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af6\afs24\alang1025\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi720\rtlch \ltrch\loch

\par }