{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Arial;}{\f4\froman\fprq0\fcharset1 Tahoma;}{\f5\froman\fprq2\fcharset1 Times New Roman;}{\f6\froman\fprq0\fcharset1 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq0\fcharset1 Mangal;}{\f11\fnil\fprq2\fcharset0 Tahoma;}{\f12\fnil\fprq0\fcharset1 Arial;}{\f13\fnil\fprq0\fcharset1 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051 Normal;}
{\s2\sbasedon0\snext18\ilvl1\outlinelevel1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\i\b\dbch\af8\dbch\af12\afs28\alang1025\ai\ab\loch\f3\fs28\lang1051 Heading 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16 page number;}
{\s17\sbasedon0\snext18\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af7\dbch\af9\afs28\alang1025\loch\f2\fs28\lang1051 Heading;}
{\s18\sbasedon0\snext18\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\dbch\af8\dbch\af11\afs24\alang1025\loch\f0\fs24\lang1051 Text Body;}
{\s19\sbasedon18\snext19\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\dbch\af8\dbch\af10\afs24\alang1025\loch\f0\fs24\lang1051 List;}
{\s20\sbasedon0\snext20\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af8\dbch\af10\afs24\alang1025\ai\loch\f0\fs24\lang1051 Caption;}
{\s21\sbasedon0\snext21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af8\dbch\af10\afs24\alang1025\loch\f0\fs24\lang1051 Index;}
{\s22\sbasedon0\snext22\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af8\dbch\af11\afs24\alang1025\loch\f0\fs24\lang1051 Header;}
{\s23\sbasedon0\snext23\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af8\dbch\af11\afs24\alang1025\loch\f0\fs24\lang1051 Footer;}
{\s24\sbasedon0\snext24\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af8\dbch\af13\afs16\alang1025\loch\f4\fs16\lang1051 Balloon Text;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\upr{\title Spr\'e1va o 49}{\*\ud{\title Spr\u225\'e1va o 49}}}{\author SWECK}{\creatim\yr2005\mo9\dy22\hr12\min41}{\revtim\yr2005\mo9\dy22\hr12\min41}{\printim\yr2005\mo9\dy22\hr11\min27}{\comment LibreOffice}{\vern67174915}}\deftab720
\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1418\margbsxn1418\footery709{\footer\pard\plain \s23\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af8\dbch\af11\afs24\alang1025\loch\f0\fs24\lang1051\ql\tqc\tx4320\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f6
\tab }{\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f6
{\field{\*\fldinst  PAGE }{\fldrslt 7}}}{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f6
\tab }
\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1418\margb709\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1418\margbsxn1418\footery709{\footer\pard\plain \s23\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af8\dbch\af11\afs24\alang1025\loch\f0\fs24\lang1051\ql\tqc\tx4320\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f6
\tab }{\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f6
{\field{\*\fldinst  PAGE }{\fldrslt 7}}}{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f6
\tab }
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qc\li0\ri0\lin0\rin0\fi709\brdrb\brdrs\brdrw10\brdrcf3\brsp20{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f6
S\~p r \u225\'e1 v a}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qc\li0\ri0\lin0\rin0\fi709\brdrb\brdrs\brdrw10\brdrcf3\brsp20{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f6
o\~49. sch\u244\'f4dzi N\u225\'e1rodnej rady Slovenskej republiky}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qc\li0\ri0\lin0\rin0\fi709\brdrb\brdrs\brdrw10\brdrcf3\brsp20{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f6
konanej 20. a\~21. septembra 2005}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qc\li0\ri0\lin0\rin0\fi709\brdrb\brdrs\brdrw10\brdrcf3\brsp20{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f6
o ?? hodine}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\fs30\loch\f6
 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj{\ul\ulc0\afs30\rtlch \ltrch\loch\fs30\loch\f6
20. september 2005}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
(Otvorenie rokovania o\~9.15 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f6
P. Hru\u353\'61ovsk\u253\'fd, predseda NR SR: }{\afs30\rtlch \ltrch\loch\fs30\loch\f6
V\u225\'e1\u382\'7een\u233\'e9 panie poslankyne, p\u225\'e1ni poslanci, pros\u237\'edm, aby ste sa dostavili do rokovacej s\u225\'e1ly. P\u225\'e1ni poslanci, poslankyne... }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Panie poslankyne, p\u225\'e1ni poslanci, otv\u225\'e1ram rokovanie 49. sch\u244\'f4dze N\u225\'e1rodnej rady Slovenskej republiky.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
N\u225\'e1vrh programu ste dostali, m\u225\'e1te ho rozdan\u253\'fd do lav\u237\'edc. O ospravedlnenie svojej ne\u250\'fa\u269\'0dasti na dne\u353\'61nom rokovacom dni nepo\u382\'7eiadal \u382\'7eiadny poslanec. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Pros\u237\'edm, p\u225\'e1ni poslanci, aby ste sa pred t\u253\'fdm, ako prist\u250\'fapime k schva\u318\'3eovaniu programu, prezentovali stla\u269\'0den\u237\'edm hlasovacieho tla\u269\'0didla.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
P\u225\'e1ni poslanci. Prezentujme sa, p\u225\'e1ni poslanci. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
(Prezent\u225\'e1cia.) 74 poslancov pr\u237\'edtomn\u253\'fdch. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
P\u225\'e1ni poslanci, preru\u353\'61ujem rokovanie. Z\u237\'eddeme sa o 10.00 hodine, p\u225\'e1ni poslanci. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
(Preru\u353\'61enie rokovania o\~9.17 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
(Pokra\u269\'0dovanie rokovania o\~10.04 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f6
P. Hru\u353\'61ovsk\u253\'fd, predseda NR SR: }{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Pros\u237\'edm p\u225\'e1nov poslancov, aby sa dostavili do rokovacej s\u225\'e1ly. P\u225\'e1ni poslanci, popros\u237\'edm v\u225\'e1s, aby ste z hlasovac\u237\'edch zariaden\u237\'ed vytiahli svoje hlasovacie karty a zasunuli ich sp\u228\'e4\u357\'65 pod\u318\'3ea odpor\u250\'fa\u269\'0dania na\u353\'61ich oper\u225\'e1torov.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
A teraz v\u225\'e1s popros\u237\'edm, aby ste sa stla\u269\'0den\u237\'edm hlasovacieho tla\u269\'0didla prezentovali. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
(Prezent\u225\'e1cia. Prezentovalo sa 75 poslancov.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
V\u225\'e1\u382\'7een\u233\'e9 panie poslankyne, p\u225\'e1ni poslanci, N\u225\'e1rodn\u225\'e1 rada nie je uzn\u225\'e1\u353\'61aniaschopn\u225\'e1, preto odklad\u225\'e1m za\u269\'0diatok rokovania nazajtra na 9.00 hodinu.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
(Preru\u353\'61enie rokovania o\~10.07 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj{\ul\ulc0\afs30\rtlch \ltrch\loch\fs30\loch\f6
21. september 2005}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
(Pokra\u269\'0dovanie rokovania o\~9.15 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f6
P. Hru\u353\'61ovsk\u253\'fd, predseda NR SR: }{\afs30\rtlch \ltrch\loch\fs30\loch\f6
V\u225\'e1\u382\'7een\u233\'e9 panie poslankyne, p\u225\'e1ni poslanci, pros\u237\'edm, aby ste sa dostavili do rokovacej s\u225\'e1ly, ke\u271\'0f\u382\'7ee v\u269\'0dera r\u225\'e1no na zvolan\u253\'fd term\u237\'edn a hodinu nebola N\u225\'e1rodn\u225\'e1 rada uzn\u225\'e1\u353\'61aniaschopn\u225\'e1, v zmysle \u167\'a7 23 ods. 5 z\u225\'e1kona o rokovacom poriadku prist\u250\'fapime k rokovaniu 49. sch\u244\'f4dze N\u225\'e1rodnej rady Slovenskej republiky, ktor\u250\'fa z\u225\'e1rove\u328\'48 otv\u225\'e1ram.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Chcem v\u225\'e1s \u271\'0falej informova\u357\'65, \u382\'7ee v\u269\'0dera v odpolud\u328\'48aj\u353\'61\u237\'edch hodin\u225\'e1ch mi bol doru\u269\'0den\u253\'fd list od p\u225\'e1na poslanca Ki\u328\'48a, ktor\u253\'fd mi oznamuje, \u382\'7ee sa d\u328\'48om 20. septembra vzd\u225\'e1va mand\u225\'e1tu poslanca N\u225\'e1rodnej rady Slovenskej republiky z d\u244\'f4vodu dlhodob\u233\'e9ho zhor\u353\'61en\u233\'e9ho a nepriazniv\u233\'e9ho zdravotn\u233\'e9ho stavu. Uveden\u250\'fa skuto\u269\'0dnos\u357\'65 som zobral na vedomie a v zmysle z\u225\'e1kona o vo\u318\'3eb\u225\'e1ch do N\u225\'e1rodnej rady Slovenskej republiky a politick\u253\'fdch stran\u225\'e1ch som prijal rozhodnutie o nast\u250\'fapen\u237\'ed n\u225\'e1hradn\u237\'edka na upr\u225\'e1zdnen\u253\'fd mand\u225\'e1t po p\u225\'e1novi poslancovi Ki\u328\'48ovi.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
P\u225\'e1ni poslanci, pros\u237\'edm, prezentujme sa stla\u269\'0den\u237\'edm hlasovacieho tla\u269\'0didla a overme svoju pr\u237\'edtomnos\u357\'65 na... Pros\u237\'edm p\u225\'e1nov poslancov, aby vytiahli hlasovacie karty a zasunuli do hlasovacieho zariadenia.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
P\u225\'e1ni poslanci, pros\u237\'edm, prezentujme sa. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
(Prezent\u225\'e1cia.) 77 poslancov pr\u237\'edtomn\u253\'fdch.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
N\u225\'e1rodn\u225\'e1 rada Slovenskej republiky je uzn\u225\'e1\u353\'61aniaschopn\u225\'e1.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Chcem v\u225\'e1s informova\u357\'65, \u382\'7ee overovate\u318\'3emi na 49. sch\u244\'f4dzi bud\u250\'fa poslanci Zolt\u225\'e1n Horv\u225\'e1th a Igor Federi\u269\'0d, ich n\u225\'e1hradn\u237\'edkmi G\u225\'e1bor G\u225\'e1l a Milan Urb\u225\'e1ni.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
P\u225\'e1ni poslanci, chcem sa op\u253\'fdta\u357\'65, \u269\'0di m\u225\'e1 niekto n\u225\'e1vrh na doplnenie alebo zmenu programu 49. sch\u244\'f4dze N\u225\'e1rodnej rady Slovenskej republiky. Pokia\u318\'3e nie, prist\u250\'fapime k hlasovaniu o n\u225\'e1vrhu programu. Pros\u237\'edm, prezentujme sa a hlasujme.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
(Hlasovanie.) 105 pr\u237\'edtomn\u253\'fdch, 103 za n\u225\'e1vrh, 1 sa zdr\u382\'7eal, 1 nehlasoval.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\ul\ulc0\afs30\rtlch \ltrch\loch\fs30\loch\f6
N\u225\'e1rodn\u225\'e1 rada program schv\u225\'e1lila.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Prist\u250\'fapime teraz k}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f6
spr\u225\'e1ve Mand\u225\'e1tov\u233\'e9ho a imunitn\u233\'e9ho v\u253\'fdboru N\u225\'e1rodnej rady Slovenskej republiky o nast\u250\'fapen\u237\'ed n\u225\'e1hradn\u237\'edkov na zaniknut\u253\'fd a neuplat\u328\'48ovan\u253\'fd mand\u225\'e1t poslancov N\u225\'e1rodnej rady Slovenskej republiky}{\afs30\rtlch \ltrch\loch\fs30\loch\f6
.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Pros\u237\'edm predsedu mand\u225\'e1tov\u233\'e9ho a imunitn\u233\'e9ho v\u253\'fdboru \u317\'3dubom\u237\'edra Lintnera, aby podal N\u225\'e1rodnej rade spr\u225\'e1vu v\u253\'fdboru o nast\u250\'fapen\u237\'ed n\u225\'e1hradn\u237\'edka.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f6
\u317\'3d. Lintner, poslanec: }{\afs30\rtlch \ltrch\loch\fs30\loch\f6
\u270\'0eakujem pekne za slovo. V\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n predseda, cten\u233\'e9 kolegyne, v\u225\'e1\u382\'7een\u237\'ed kolegovia, predklad\u225\'e1m v\u225\'e1m spr\u225\'e1vu mand\u225\'e1tov\u233\'e9ho a imunitn\u233\'e9ho v\u253\'fdboru na z\u225\'e1klade poverenia v\u253\'fdboru.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Poslanec N\u225\'e1rodnej rady Slovenskej republiky Zsolt Koml\u243\'f3sy kandidoval za Stranu ma\u271\'0farskej koal\u237\'edcie, d\u328\'48a 8. j\u250\'fala 2005 zomrel. Aj ke\u271\'0f \u218\'dastava Slovenskej republiky v \u269\'0dl. 81a za d\u244\'f4vod z\u225\'e1niku mand\u225\'e1tu v\u253\'fdslovne neur\u269\'0duje smr\u357\'65 poslanca po\u269\'0das funk\u269\'0dn\u233\'e9ho obdobia, pri extenz\u237\'edvnom v\u253\'fdklade citovan\u253\'fdch ustanoven\u237\'ed \u250\'fastavy ide o pr\u225\'e1vnu udalos\u357\'65, s ktorou sa prirodzene sp\u225\'e1ja z\u225\'e1nik mand\u225\'e1tu poslanca N\u225\'e1rodnej rady Slovenskej republiky. Z tohto d\u244\'f4vodu je nesporn\u233\'e9, \u382\'7ee d\u328\'48om 8. j\u250\'fala 2005 mand\u225\'e1t zomrel\u233\'e9ho poslanca N\u225\'e1rodnej rady Slovenskej republiky p\u225\'e1na Zsolta Koml\u243\'f3syho zanikol a doch\u225\'e1dza k nast\u250\'fapeniu n\u225\'e1hradn\u237\'edka postupom vymedzen\u253\'fdm v \u167\'a7 10 z\u225\'e1kona \u269\'0d. 350/1996 Z. z. o rokovacom poriadku N\u225\'e1rodnej rady Slovenskej republiky v znen\u237\'ed neskor\u353\'61\u237\'edch predpisov.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Pod\u318\'3ea \u167\'a7 47 ods. 1 z\u225\'e1kona \u269\'0d. 333/2004 Z. z. o vo\u318\'3eb\u225\'e1ch do N\u225\'e1rodnej rady Slovenskej republiky, ak sa upr\u225\'e1zdni po\u269\'0das volebn\u233\'e9ho obdobia mand\u225\'e1t poslanca, nastupuje n\u225\'e1hradn\u237\'edk tej istej politickej strany alebo koal\u237\'edcie pod\u318\'3ea poradia, v akom bol uveden\u253\'fd na kandid\u225\'e1tnej listine. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Strana ma\u271\'0farskej koal\u237\'edcie listom predsedu p\u225\'e1na B\u233\'e9lu Bug\u225\'e1ra zo d\u328\'48a 23. augusta 2005 ozn\u225\'e1mila, \u382\'7ee pod\u318\'3ea poradia uveden\u233\'e9ho v z\u225\'e1pisnici \u218\'dastrednej volebnej komisie o v\u253\'fdsledku volieb do N\u225\'e1rodnej rady Slovenskej republiky, ktor\u233\'e9 sa uskuto\u269\'0dnili 20. a 21. septembra 2002, na zaniknut\u253\'fd mand\u225\'e1t poslanca N\u225\'e1rodnej rady Slovenskej republiky Zsolta Koml\u243\'f3syho nastupuje J\u243\'f3zsef Kvarda, ktor\u253\'fd po zlo\u382\'7een\u237\'ed s\u318\'3eubu poslanca vykon\u225\'e1va od 24. augusta 2004 mand\u225\'e1t poslanca ako n\u225\'e1hradn\u237\'edk za neuplat\u328\'48ovan\u253\'fd mand\u225\'e1t poslanca N\u225\'e1rodnej rady Slovenskej republiky L\u225\'e1szl\u243\'f3a Mikl\u243\'f3sa, ktor\u253\'fd bol d\u328\'48om 16. okt\u243\'f3bra 2002 vymenovan\u253\'fd za ministra \u382\'7eivotn\u233\'e9ho prostredia Slovenskej republiky.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Strana ma\u271\'0farskej koal\u237\'edcie \u271\'0falej ozn\u225\'e1mila, \u382\'7ee pod\u318\'3ea poradia uveden\u233\'e9ho v z\u225\'e1pisnici \u218\'dastrednej volebnej komisie o v\u253\'fdsledku volieb do N\u225\'e1rodnej rady Slovenskej republiky na neuplat\u328\'48ovan\u253\'fd mand\u225\'e1t poslanca N\u225\'e1rodnej rady Slovenskej republiky L\u225\'e1szl\u243\'f3a Mikl\u243\'f3sa nastupuje ako n\u225\'e1hradn\u237\'edk Ing. P\u225\'e1l Keszegh.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Ing. P\u225\'e1l Keszegh sa narodil 29. augusta 1948. Pracuje na Krajskom \u250\'farade v Trnave ako jeho prednosta. B\u253\'fdva v Dunajskej Strede, je \u382\'7eenat\u253\'fd a m\u225\'e1 jedno die\u357\'65a.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Mand\u225\'e1tov\u253\'fd a imunitn\u253\'fd v\u253\'fdbor N\u225\'e1rodnej rady Slovenskej republiky na svojej 22. sch\u244\'f4dzi d\u328\'48a 12. septembra 2005 zistil pod\u318\'3ea z\u225\'e1pisnice \u218\'dastrednej volebnej komisie o v\u253\'fdsledku volieb do N\u225\'e1rodnej rady Slovenskej republiky, ktor\u233\'e9 sa uskuto\u269\'0dnili 20. a 21. septembra 2002, \u382\'7ee ur\u269\'0den\u253\'fd n\u225\'e1hradn\u237\'edk na neuplat\u328\'48ovan\u253\'fd mand\u225\'e1t poslanca L\u225\'e1szl\u243\'f3a Mikl\u243\'f3sa je veden\u253\'fd v preh\u318\'3eade kandid\u225\'e1tov, ktor\u237\'ed sa stali n\u225\'e1hradn\u237\'edkmi pr\u237\'edslu\u353\'61n\u233\'e9ho politick\u233\'e9ho subjektu. Mand\u225\'e1tov\u253\'fd a imunitn\u253\'fd v\u253\'fdbor N\u225\'e1rodnej rady Slovenskej republiky presk\u250\'famal dodr\u382\'7eanie podmienok predp\u237\'edsan\u253\'fdch na n\u225\'e1stup n\u225\'e1hradn\u237\'edka, platnos\u357\'65 jeho nast\u250\'fapenia a nevykon\u225\'e1vanie funkci\u237\'ed nezlu\u269\'0dite\u318\'3en\u253\'fdch pod\u318\'3ea \u269\'0dl. 77 ods. 1 \u218\'dastavy Slovenskej republiky s funkciou poslanca.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Na z\u225\'e1klade uveden\u253\'fdch skuto\u269\'0dnost\u237\'ed navrhujem, aby N\u225\'e1rodn\u225\'e1 rada Slovenskej republiky schv\u225\'e1lila uznesenie v tomto znen\u237\'ed:}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Uznesenie N\u225\'e1rodnej rady Slovenskej republiky z 21. septembra 2005 k spr\u225\'e1ve Mand\u225\'e1tov\u233\'e9ho a imunitn\u233\'e9ho v\u253\'fdboru N\u225\'e1rodnej rady Slovenskej republiky o nast\u250\'fapen\u237\'ed n\u225\'e1hradn\u237\'edkov na zaniknut\u253\'fd a neuplat\u328\'48ovan\u253\'fd mand\u225\'e1t poslancov N\u225\'e1rodnej rady Slovenskej republiky.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
N\u225\'e1rodn\u225\'e1 rada Slovenskej republiky na z\u225\'e1klade toho, \u382\'7ee poslanec N\u225\'e1rodnej rady Slovenskej republiky Zsolt Koml\u243\'f3sy d\u328\'48a 8. j\u250\'fala 2005 zomrel, berie na vedomie po prv\u233\'e9, \u382\'7ee pod\u318\'3ea \u167\'a7 10 ods. 2 p\u237\'edsm. e) z\u225\'e1kona N\u225\'e1rodnej rady Slovenskej republiky \u269\'0d. 350/1996 Z. z. o rokovacom poriadku N\u225\'e1rodnej rady Slovenskej republiky v znen\u237\'ed neskor\u353\'61\u237\'edch predpisov a pod\u318\'3ea \u167\'a7 47 ods. 1 z\u225\'e1kona \u269\'0d. 333/2004 Z. z. o vo\u318\'3eb\u225\'e1ch do N\u225\'e1rodnej rady Slovenskej republiky na zaniknut\u253\'fd mand\u225\'e1t poslanca N\u225\'e1rodnej rady Slovenskej republiky Zsolta Koml\u243\'f3syho nastupuje pod\u318\'3ea poriadia uveden\u233\'e9ho v z\u225\'e1pisnici \u218\'dastrednej volebnej komisie o v\u253\'fdsledku volieb do N\u225\'e1rodnej rady Slovenskej republiky, ktor\u233\'e9 sa uskuto\u269\'0dnili 20. a 21. septembra 2002, poslanec N\u225\'e1rodnej rady Slovenskej republiky J\u243\'f3zsef Kvarda, ktor\u253\'fd od 24. augusta 2004 vykon\u225\'e1va mand\u225\'e1t poslanca ako n\u225\'e1hradn\u237\'edk na neuplat\u328\'48ovan\u253\'fd mand\u225\'e1t L\u225\'e1szl\u243\'f3a Mikl\u243\'f3sa; }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
N\u225\'e1rodn\u225\'e1 rada Slovenskej republiky berie na vedomie po druh\u233\'e9, \u382\'7ee v s\u250\'favislosti s nast\u250\'fapen\u237\'edm poslanca N\u225\'e1rodnej rady Slovenskej republiky J\u243\'f3zsefa Kvardu na zaniknut\u253\'fd mand\u225\'e1t poslanca N\u225\'e1rodnej rady Slovenskej republiky Zsolta Koml\u243\'f3syho na neuplat\u328\'48ovan\u253\'fd mand\u225\'e1t poslanca N\u225\'e1rodnej rady Slovenskej republiky L\u225\'e1szl\u243\'f3a Mikl\u243\'f3sa nastupuje pod\u318\'3ea poradia uveden\u233\'e9ho v z\u225\'e1pisnici \u218\'dastrednej volebnej komisie o v\u253\'fdsledku volieb do N\u225\'e1rodnej rady Slovenskej republiky, ktor\u233\'e9 sa uskuto\u269\'0dnili 20. a 21. septembra 2002, ako n\u225\'e1hradn\u237\'edk P\u225\'e1l Keszegh.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
N\u225\'e1rodn\u225\'e1 rada Slovenskej republiky berie na vedomie po tretie spr\u225\'e1vu Mand\u225\'e1tov\u233\'e9ho a imunitn\u233\'e9ho v\u253\'fdboru N\u225\'e1rodnej rady Slovenskej republiky o nast\u250\'fapen\u237\'ed n\u225\'e1hradn\u237\'edkov na zaniknut\u253\'fd a neuplat\u328\'48ovan\u253\'fd mand\u225\'e1t poslancov N\u225\'e1rodnej rady Slovenskej republiky.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
P\u225\'e1n predseda, skon\u269\'0dil som, m\u244\'f4\u382\'7eete otvori\u357\'65 rozpravu.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f6
P. Hru\u353\'61ovsk\u253\'fd, predseda NR SR: }{\afs30\rtlch \ltrch\loch\fs30\loch\f6
\u270\'0eakujem, p\u225\'e1n predseda. Pros\u237\'edm, zaujmite miesto pre navrhovate\u318\'3eov.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Otv\u225\'e1ram rozpravu k tomuto bodu programu. Kon\u353\'61tatujem, \u382\'7ee do rozpravy sa nehl\u225\'e1si \u382\'7eiaden z pr\u237\'edtomn\u253\'fdch p\u225\'e1nov poslancov, preto ju vyhlasujem za skon\u269\'0den\u250\'fa.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
A popros\u237\'edm p\u225\'e1na Keszegha, aby sa dostavil do rokovacej s\u225\'e1ly na zlo\u382\'7eenie s\u318\'3eubu poslanca N\u225\'e1rodnej rady. Popros\u237\'edm p\u225\'e1na... Pardon, najsk\u244\'f4r prijmeme uznesenie, nech sa p\u225\'e1\u269\'0di.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f6
\u317\'3d. Lintner, poslanec: }{\afs30\rtlch \ltrch\loch\fs30\loch\f6
P\u225\'e1n predseda, dajte, pros\u237\'edm, hlasova\u357\'65 o uznesen\u237\'ed N\u225\'e1rodnej rady, ktor\u233\'e9 som pred chv\u237\'ed\u318\'3eou pre\u269\'0d\u237\'edtal, ktor\u233\'e9 u\u382\'7e nebudem teraz opakova\u357\'65, ktor\u233\'e9 kon\u353\'61tatuje, \u382\'7ee d\u328\'48om 21. septembra sa uskuto\u269\'0d\u328\'48uj\u250\'fa zmeny v s\u250\'favislosti so zomrel\u253\'fdm p\u225\'e1nom poslancom Zsoltom Koml\u243\'f3sym.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f6
P. Hru\u353\'61ovsk\u253\'fd, predseda NR SR: }{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Hlasujeme, p\u225\'e1ni poslanci, o n\u225\'e1vrhu uznesenia, tak ako ho predniesol p\u225\'e1n predseda mand\u225\'e1tov\u233\'e9ho a imunitn\u233\'e9ho v\u253\'fdboru, o nast\u250\'fapen\u237\'ed n\u225\'e1hradn\u237\'edka za neboh\u233\'e9ho p\u225\'e1na poslanca Koml\u243\'f3syho. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
(Hlasovanie.) 123 pr\u237\'edtomn\u253\'fdch, 122 za n\u225\'e1vrh, 1 nehlasoval.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\ul\ulc0\afs30\rtlch \ltrch\loch\fs30\loch\f6
N\u225\'e1vrh sme schv\u225\'e1lili.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Teraz prist\u250\'fapime k}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f6
s\u318\'3eubu poslanca}{\afs30\rtlch \ltrch\loch\fs30\loch\f6
.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Chcem pripomen\u250\'fa\u357\'65, \u382\'7ee pod\u318\'3ea \u167\'a7 4 ods. 2 z\u225\'e1kona o rokovacom poriadku poslanec sklad\u225\'e1 s\u318\'3eub tak, \u382\'7ee po verejnom pre\u269\'0d\u237\'edtan\u237\'ed textu polo\u382\'7e\u237\'ed prav\u250\'fa ruku na \u250\'fastavu, povie slovo \u8222\'1es\u318\'3eubujem\u8220\'1c a podan\u237\'edm ruky a svoj\u237\'edm podpisom potvrd\u237\'ed zlo\u382\'7eenie s\u318\'3eubu.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Popros\u237\'edm p\u225\'e1na Keszegha a podpredsedu N\u225\'e1rodnej rady Slovenskej republiky \u8211\'13 p\u225\'e1na Keszegha, aby sa dostavil na zlo\u382\'7eenie s\u318\'3eubu, a p\u225\'e1na podpredsedu, aby pre\u269\'0d\u237\'edtal s\u318\'3eub. Z\u225\'e1rove\u328\'48 pros\u237\'edm poslancov, aby pri skladan\u237\'ed s\u318\'3eubu st\u225\'e1li. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f6
B. Bug\u225\'e1r, podpredseda NR SR: }{\afs30\rtlch \ltrch\loch\fs30\loch\f6
\u218\'dastavou predp\u237\'edsan\u253\'fd s\u318\'3eub poslanca znie: \u8222\'1eS\u318\'3eubujem na svoju \u269\'0des\u357\'65 a svedomie vernos\u357\'65 Slovenskej republike. Svoje povinnosti budem plni\u357\'65 v z\u225\'e1ujme jej ob\u269\'0danov. Budem dodr\u382\'7eiava\u357\'65 \u250\'fastavu a ostatn\u233\'e9 z\u225\'e1kony a pracova\u357\'65 tak, aby sa uv\u225\'e1dzali do \u382\'7eivota.\u8220\'1c}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
(Akt s\u318\'3eubu poslanca.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f6
P. Keszegh, poslanec: }{\afs30\rtlch \ltrch\loch\fs30\loch\f6
S\u318\'3eubujem. (Potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f6
P. Hru\u353\'61ovsk\u253\'fd, predseda NR SR: }{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Panie poslankyne, p\u225\'e1ni poslanci, kon\u269\'0d\u237\'edm rokovanie 49. sch\u244\'f4dze N\u225\'e1rodnej rady Slovenskej republiky.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
O 9.30 hodine budeme pokra\u269\'0dova\u357\'65 rokovan\u237\'edm 50. sch\u244\'f4dze.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Nech sa p\u225\'e1\u269\'0di, p\u225\'e1n poslanec a predseda poslaneck\u233\'e9ho klubu strany Smer Fico, nech sa p\u225\'e1\u269\'0di, p\u225\'e1n poslanec. Zapnite p\u225\'e1na poslanca Fica.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f6
R. Fico, poslanec: }{\afs30\rtlch \ltrch\loch\fs30\loch\f6
\u270\'0eakujem. P\u225\'e1n predseda, v mene troch poslaneck\u253\'fdch klubov v\u225\'e1s \u382\'7eiadam, aby sa \u271\'0fal\u353\'61ia sch\u244\'f4dza za\u269\'0dala o 10.00 hodine. A o 10.00 hodine pros\u237\'edme zvolanie poslaneck\u233\'e9ho gr\u233\'e9mia. \u268\'0ci\u382\'7ee polhodinov\u225\'e1 prest\u225\'e1vka, o 10.00 hodine poslaneck\u233\'e9 gr\u233\'e9mium. \u270\'0eakujem pekne. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f6
P. Hru\u353\'61ovsk\u253\'fd, predseda NR SR: }{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Ja odpor\u250\'fa\u269\'0dam, aby sme zvolali teraz poslaneck\u233\'e9 gr\u233\'e9mium a o 10.00 hodine pokra\u269\'0dovali v rokovan\u237\'ed.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
Panie poslankyne, p\u225\'e1ni poslanci, o 10.00 hodine zvol\u225\'e1vam poslaneck\u233\'e9 gr\u233\'e9mium. (Reakcia z\~pl\u233\'e9na.) Teraz. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f6
(Rokovanie 49. sch\u244\'f4dze NR SR sa skon\u269\'0dilo o\~9.25 hodine.) }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f6

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af8\dbch\af11\afs24\alang1025\cf0\kerning1\langfe2052\loch\f0\fs24\lang1051\rtlch \ltrch\loch

\par }