{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Arial;}{\f4\froman\fprq0\fcharset1 Tahoma;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset1 Mangal;}{\f10\fnil\fprq2\fcharset0 Tahoma;}{\f11\fnil\fprq0\fcharset1 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16 page number;}
{\s17\sbasedon0\snext18\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af6\dbch\af8\afs28\alang1025\loch\f2\fs28\lang1051 Heading;}
{\s18\sbasedon0\snext18\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\dbch\af7\dbch\af10\afs24\alang1025\loch\f3\fs24\lang1051 Text Body;}
{\s19\sbasedon18\snext19\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\dbch\af7\dbch\af9\afs24\alang1025\loch\f3\fs24\lang1051 List;}
{\s20\sbasedon0\snext20\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af7\dbch\af9\afs24\alang1025\ai\loch\f3\fs24\lang1051 Caption;}
{\s21\sbasedon0\snext21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\dbch\af9\afs24\alang1025\loch\f3\fs24\lang1051 Index;}
{\s22\sbasedon0\snext22\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\dbch\af10\afs24\alang1025\loch\f3\fs24\lang1051 Footer;}
{\s23\sbasedon0\snext23\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af7\dbch\af11\afs16\alang1025\loch\f4\fs16\lang1051 Balloon Text;}
{\s24\sbasedon0\snext24\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\dbch\af10\afs24\alang1025\loch\f3\fs24\lang1051 Header;}
{\s25\sbasedon0\snext25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af7\dbch\af10\afs24\alang1025\loch\f3\fs24\lang1051 Frame Contents;}
}{\info{\upr{\title Sl\'e1vnostn\'e1 sch\'f4dza}{\*\ud{\title Sl\u225\'e1vnostn\u225\'e1 sch\u244\'f4dza}}}{\author vavrludm}{\creatim\yr2009\mo7\dy16\hr7\min35}{\revtim\yr2009\mo7\dy16\hr7\min35}{\printim\yr2009\mo6\dy17\hr8\min40}{\comment LibreOffice}{\vern67174915}}\deftab708
\viewscale150
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\footery708{\footer{\shp{\*\shpinst\shpbypara\shpbyignore\shptop1\shpbottom277\shpbxcolumn\shpbxignore\shpleft4402\shpright4670{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv -635}}{\sp{\sn dxWrapDistRight}{\sv -635}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s22\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\dbch\af10\afs24\alang1025\loch\f3\fs24\lang1051\ql\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 12}}}
\par \pard}}}
{\shp{\*\shpinst\shpbypara\shpbyignore\shptop1\shpbottom277\shpbxcolumn\shpbxignore\shpleft4416\shpright4657{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv -635}}{\sp{\sn dxWrapDistRight}{\sv -635}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s22\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\dbch\af10\afs24\alang1025\loch\f3\fs24\lang1051\ql\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0{\cs16\langfe1051\rtlch \ltrch\loch\f5
{\field{\*\fldinst  PAGE }{\fldrslt 12}}}
\par \pard}}}
\pard\plain \s22\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\dbch\af10\afs24\alang1025\loch\f3\fs24\lang1051\ql\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051

\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1417\margr1417\margt1417\margb708\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1417\margrsxn1417\margtsxn1417\margbsxn1417\footery708{\footer{\shp{\*\shpinst\shpbypara\shpbyignore\shptop1\shpbottom277\shpbxcolumn\shpbxignore\shpleft4402\shpright4670{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv -635}}{\sp{\sn dxWrapDistRight}{\sv -635}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s22\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\dbch\af10\afs24\alang1025\loch\f3\fs24\lang1051\ql\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 12}}}
\par \pard}}}
{\shp{\*\shpinst\shpbypara\shpbyignore\shptop1\shpbottom277\shpbxcolumn\shpbxignore\shpleft4416\shpright4657{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv -635}}{\sp{\sn dxWrapDistRight}{\sv -635}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s22\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\dbch\af10\afs24\alang1025\loch\f3\fs24\lang1051\ql\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0{\cs16\langfe1051\rtlch \ltrch\loch\f5
{\field{\*\fldinst  PAGE }{\fldrslt 12}}}
\par \pard}}}
\pard\plain \s22\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\dbch\af10\afs24\alang1025\loch\f3\fs24\lang1051\ql\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qc\brdrb\brdrs\brdrw10\brdrcf4\brsp20{\b\afs30\rtlch \ltrch\loch\fs30\loch\f5
S p r \u225\'e1 v a}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qc\brdrb\brdrs\brdrw10\brdrcf4\brsp20{\b\afs30\rtlch \ltrch\loch\fs30\loch\f5
o sl\u225\'e1vnostnej sch\u244\'f4dzi N\u225\'e1rodnej rady Slovenskej republiky}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qc\brdrb\brdrs\brdrw10\brdrcf4\brsp20{\b\afs30\rtlch \ltrch\loch\fs30\loch\f5
konanej 15. j\u250\'fana 2009 o 11.45 hodine}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Pr\u237\'edchod \u268\'0cestnej str\u225\'e1\u382\'7ee prezidenta SR s vlajkou SR a \u353\'61tandardou prezidenta SR za zvukov hymnickej piesne \u8222\'1eAk\u225\'e1 si mi kr\u225\'e1sna, ty rodn\u225\'e1 zem moja\u8220\'1c.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Pr\u237\'edchod prezidenta SR Ivana Ga\u353\'61parovi\u269\'0da s man\u382\'7eelkou za zvukov prezidentsk\u253\'fdch fanf\u225\'e1r.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\b\afs30\rtlch \ltrch\loch\fs30\loch\f5
P. Pa\u353\'61ka, predseda NR SR:}{\afs30\rtlch \ltrch\loch\fs30\loch\f5
 V\u225\'e1\u382\'7een\u225\'e1 N\u225\'e1rodn\u225\'e1 rada Slovenskej republiky, cten\u237\'ed hostia, v\u225\'e1\u382\'7een\u237\'ed ob\u269\'0dania Slovenskej republiky, otv\u225\'e1ram sl\u225\'e1vnostn\u250\'fa sch\u244\'f4dzu N\u225\'e1rodnej rady Slovenskej republiky na vykonanie \u250\'fastavn\u233\'e9ho aktu zlo\u382\'7eenia s\u318\'3eubu prezidenta Slovenskej republiky.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Srde\u269\'0dne v\u225\'e1s v\u353\'61etk\u253\'fdch na tejto sch\u244\'f4dzi v\u237\'edtam.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
M\u225\'e1m \u269\'0des\u357\'65 priv\u237\'edta\u357\'65 Jeho Excelenciu Ivana Ga\u353\'61parovi\u269\'0da, ktor\u233\'e9ho si ob\u269\'0dania Slovenskej republiky v priamych vo\u318\'3eb\u225\'e1ch 4. apr\u237\'edla 2009 op\u228\'e4tovne zvolili za prezidenta Slovenskej republiky. (Potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u237\'edtam, samozrejme, \u269\'0dlenov vl\u225\'e1dy Slovenskej republiky na \u269\'0dele s jej predsedom p\u225\'e1nom Robertom Ficom. (Potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u237\'edtam pani predsedn\u237\'ed\u269\'0dku \u218\'dastavn\u233\'e9ho s\u250\'fadu Slovenskej republiky, pani Ivettu Macejkov\u250\'fa. (Potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Osobitne v\u237\'edtam b\u253\'fdval\u253\'fdch prezidentov Slovenskej republiky p\u225\'e1na Michala Kov\u225\'e1\u269\'0da s man\u382\'7eelkou a p\u225\'e1na Rudolfa Schustera. (Potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
D\u225\'e1my a p\u225\'e1ni, dovo\u318\'3ete mi tie\u382\'7e priv\u237\'edta\u357\'65 ved\u250\'facich najvy\u353\'61\u353\'61\u237\'edch \u353\'61t\u225\'e1tnych org\u225\'e1nov Slovenskej republiky, predstavite\u318\'3eov diplomatick\u233\'e9ho zboru, ako aj v\u353\'61etk\u253\'fdch host\u237\'ed, ktor\u237\'ed prijali dnes pozvanie. (Potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u225\'e1\u382\'7een\u233\'e9 d\u225\'e1my, v\u225\'e1\u382\'7een\u237\'ed p\u225\'e1ni, je pre m\u328\'48a ve\u318\'3ekou c\u357\'65ou, \u382\'7ee v tejto sl\u225\'e1vnostnej chv\u237\'edli m\u244\'f4\u382\'7eem hne\u271\'0f na \u250\'favod svojho pr\u237\'edhovoru vyhl\u225\'e1si\u357\'65, \u382\'7ee Slovensk\u225\'e1 republika dne\u353\'61n\u253\'fdm d\u328\'48om op\u228\'e4\u357\'65 potvrdzuje svoju \u353\'61t\u225\'e1tnu suverenitu, svoje demokratick\u233\'e9 smerovanie, svoju \u250\'fastavn\u250\'fa esenciu a svoju hlbok\u250\'fa oddanos\u357\'65 z\u225\'e1kladn\u253\'fdm hodnot\u225\'e1m demokratick\u233\'e9ho sveta.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
V d\u328\'48och 21. marca a 4. apr\u237\'edla tohto roku si ob\u269\'0dania voli\u269\'0di v slobodn\u253\'fdch a demokratick\u253\'fdch vo\u318\'3eb\u225\'e1ch zvolili za hlavu \u353\'61t\u225\'e1tu \u250\'faraduj\u250\'faceho p\u225\'e1na prezidenta \u8211\'13 p\u225\'e1na Ivana Ga\u353\'61parovi\u269\'0da. \u218\'da\u269\'0das\u357\'65 vo vo\u318\'3eb\u225\'e1ch prev\u253\'fd\u353\'61ila o\u269\'0dak\u225\'e1vania a \u318\'3eudia na Slovensku potvrdili, \u382\'7ee im osud Slovenska le\u382\'7e\u237\'ed na srdci. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Chcel by som aj dnes pri tejto pr\u237\'edle\u382\'7eitosti, d\u225\'e1my a p\u225\'e1ni, pri pr\u237\'edle\u382\'7eitosti inaugur\u225\'e1cie p\u225\'e1na prezidenta Slovenskej republiky, po\u271\'0fakova\u357\'65 v\u353\'61etk\u253\'fdm \u318\'3eu\u271\'0fom na Slovensku, na\u353\'61im ob\u269\'0danom, ktor\u237\'ed pri\u353\'61li voli\u357\'65, v\u353\'61etk\u253\'fdm kandid\u225\'e1tom na prezidenta, ktor\u237\'ed viedli slu\u353\'61n\u250\'fa, korektn\u250\'fa volebn\u250\'fa kampa\u328\'48, ako aj v\u353\'61etk\u253\'fdm t\u253\'fdm, ktor\u237\'ed sa na vo\u318\'3eb\u225\'e1ch podie\u318\'3eali po organiza\u269\'0dnej a technickej str\u225\'e1nke. Chcel by som im v\u353\'61etk\u253\'fdm po\u271\'0fakova\u357\'65 za to, \u382\'7ee tretie priame vo\u318\'3eby prezidenta Slovenskej republiky prebehli bez komplik\u225\'e1ci\u237\'ed a ak\u253\'fdchko\u318\'3evek pochybnost\u237\'ed. \u381\'7de prebehli v \u250\'fastavnom r\u225\'e1mci, legit\u237\'edmne a transparentne. \u381\'7de sme si zvolili hlavu \u353\'61t\u225\'e1tu slobodne a demokraticky. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
D\u225\'e1my a p\u225\'e1ni, r\u225\'e1d by som zd\u244\'f4raznil slov\u225\'e1 \u8222\'1eslobodne\u8220\'1c a \u8222\'1edemokraticky\u8220\'1c. Dnes mo\u382\'7eno samozrejmos\u357\'65, ktor\u225\'e1 ale po st\u225\'e1ro\u269\'0dia bola pre Slov\u225\'e1kov len snom. Z poh\u318\'3eadu slovensk\u253\'fdch dej\u237\'edn je dne\u353\'61n\u253\'fd de\u328\'48 ve\u318\'3ek\u253\'fdm sviatkom pre cel\u233\'e9 Slovensko. Je toti\u382\'7e d\u244\'f4stojn\u253\'fdm potvrden\u237\'edm toho, \u382\'7ee na Slovensku u\u382\'7e sedemn\u225\'e1sty rok \u382\'7eijeme v slobodnom a demokratickom zriaden\u237\'ed, o ktorom sa, \u382\'7eia\u318\'3e, na\u353\'61im predkom ani nesn\u237\'edvalo. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
A aj preto, u\u382\'7e len z \u250\'facty ku v\u353\'61etk\u253\'fdm t\u253\'fdm, ktor\u237\'ed sn\u237\'edvali o slobodnom, suver\u233\'e9nnom, demokratickom Slovensku \u8211\'13 z \u250\'facty k tak\u253\'fdm osobnostiam na\u353\'61ich dej\u237\'edn, ako boli \u317\'3dudov\u237\'edt \u352\'60t\u250\'far, Jozef Miloslav Hurban, Milan Rastislav \u352\'60tef\u225\'e1nik \u269\'0di Alexander Dub\u269\'0dek \u8211\'13, pristupujme k dne\u353\'61n\u233\'e9mu aktu inaugur\u225\'e1cie nov\u233\'e9ho prezidenta Slovenskej republiky so v\u353\'61etk\u253\'fdm re\u353\'61pektom, ktor\u253\'fd si tento akt zasl\u250\'fa\u382\'7ei. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
D\u225\'e1my a p\u225\'e1ni, najvy\u353\'61\u353\'61ie \u353\'61t\u225\'e1tne funkcie a in\u353\'61tit\u250\'facie si zasl\u250\'fa\u382\'7eia n\u225\'e1\u353\'61 re\u353\'61pekt a \u250\'factu. Nemusia sa n\u225\'e1m v\u382\'7edy v\u353\'61etk\u253\'fdm p\u225\'e1\u269\'0di\u357\'65 rozhodnutia \u353\'61t\u225\'e1tu, nemus\u237\'edme v\u382\'7edy s\u250\'fahlasi\u357\'65 s konkr\u233\'e9tnymi politikmi. \u268\'0caro demokracie ale je pr\u225\'e1ve v tom, \u382\'7ee spolu dok\u225\'e1\u382\'7eeme diskutova\u357\'65, aj ke\u271\'0f so sebou navz\u225\'e1jom nie v\u382\'7edy s\u250\'fahlas\u237\'edme. D\u244\'f4le\u382\'7eit\u253\'fd nie je s\u250\'fahlas, ale vz\u225\'e1jomn\u253\'fd re\u353\'61pekt a \u250\'facta. Dovo\u318\'3ete apelova\u357\'65 preto na v\u353\'61etk\u253\'fdch ob\u269\'0danov Slovenskej republiky, aby re\u353\'61pektovali z\u225\'e1kladn\u233\'e9 demokratick\u233\'e9 in\u353\'61tit\u250\'facie a nespochyb\u328\'48ovali ich rozhodnutia. Aby nespochyb\u328\'48ovali \u353\'61t\u225\'e1t, jeho legit\u237\'edmne zvolen\u253\'fdch reprezentantov a hlavne z\u225\'e1kladn\u253\'fd demokratick\u253\'fd princ\u237\'edp \u8211\'13 princ\u237\'edp v\u228\'e4\u269\'0d\u353\'61iny. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
D\u225\'e1my a p\u225\'e1ni, funkcia prezidenta Slovenskej republiky je jednou z najd\u244\'f4le\u382\'7eitej\u353\'61\u237\'edch \u250\'fastavn\u253\'fdch funkci\u237\'ed v na\u353\'61om demokratickom syst\u233\'e9me. T\u253\'fdmto tvrden\u237\'edm nenadv\u228\'e4zujem iba na znenie \u250\'fastavy \u269\'0di na form\u225\'e1lne vymedzen\u233\'e9 pr\u225\'e1vomoci hlavy \u353\'61t\u225\'e1tu. Nadv\u228\'e4zujem na obrovsk\u253\'fd potenci\u225\'e1l, ak\u253\'fd v sebe funkcia prezidenta ukr\u253\'fdva. Prezident je nielen \u250\'fastavnou funkciou, ale aj \u353\'61t\u225\'e1tnym symbolom, ktor\u253\'fd odzrkad\u318\'3euje celon\u225\'e1rodn\u250\'fa vz\u225\'e1jomnos\u357\'65 a solidaritu, n\u225\'e1rodn\u250\'fa jednotu a na\u353\'61e z\u225\'e1kladn\u233\'e9 demokratick\u233\'e9 hodnoty. Prezident je v politickom syst\u233\'e9me autoritou. A pr\u225\'e1ve tak\u250\'fato autoritu potrebuje Slovensko v \u269\'0dasoch glob\u225\'e1lnej hospod\u225\'e1rskej kr\u237\'edzy. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Potrebujeme prezidenta, d\u225\'e1my a p\u225\'e1ni, ktor\u253\'fd sp\u225\'e1ja a nie rozde\u318\'3euje \u8211\'13 prezidenta, ktor\u253\'fd vn\u225\'e1\u353\'61a pokoj a stabilitu do politick\u233\'e9ho z\u225\'e1polenia. Potrebujeme prezidenta, ktor\u253\'fd dok\u225\'e1\u382\'7ee pov\u253\'fd\u353\'61i\u357\'65 zodpovednos\u357\'65 nad svoje ideov\u233\'e9 presved\u269\'0denie, \u353\'61t\u225\'e1tny z\u225\'e1ujem nad z\u225\'e1ujmy jednotliv\u253\'fdch skup\u237\'edn a rozum nad em\u243\'f3cie \u8211\'13 prezidenta pon\u250\'fakaj\u250\'faceho rozvahu, nadh\u318\'3ead a politick\u250\'fa zmierlivos\u357\'65. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
A ja, d\u225\'e1my a p\u225\'e1ni, som presved\u269\'0den\u253\'fd, \u382\'7ee p\u225\'e1n Ivan Ga\u353\'61parovi\u269\'0d, staronov\u253\'fd prezident Slovenskej republiky, viackr\u225\'e1t dok\u225\'e1zal, \u382\'7ee m\u244\'f4\u382\'7ee slovenskej spolo\u269\'0dnosti pon\u250\'faknu\u357\'65 hodnoty, ktor\u233\'e9 v dne\u353\'61n\u253\'fdch \u269\'0dasoch tak ve\u318\'3emi potrebujeme \u8211\'13 m\u244\'f4\u382\'7ee pon\u250\'faknu\u357\'65 rozvahu, nadh\u318\'3ead a politick\u250\'fa zmierlivos\u357\'65. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Dovo\u318\'3ete, aby som v tejto s\u250\'favislosti predsa len upozornil na ur\u269\'0dit\u253\'fd neduh, ktor\u253\'fd ako keby \u269\'0doraz viac dost\u225\'e1val silu v slovenskej spolo\u269\'0dnosti. Akoby sa stalo m\u243\'f3dou vy\u269\'0d\u237\'edta\u357\'65 politikom a in\u353\'61tit\u250\'faci\u225\'e1m nie\u269\'0do, \u269\'0do je ich absol\u250\'fatna prirodzenos\u357\'65. Napr\u237\'edklad, prezidentovi sa vy\u269\'0d\u237\'edta, \u382\'7ee by mal by\u357\'65 politicky anga\u382\'7eovanej\u353\'61\u237\'ed a n\u225\'e1zorovo vyhranenej\u353\'61\u237\'ed. Pritom sa zab\u250\'fada na to, \u382\'7ee samotn\u225\'e1 funkcia predur\u269\'0duje ka\u382\'7ed\u233\'e9ho prezidenta k tomu, aby vn\u225\'e1\u353\'61al do politick\u233\'e9ho a spolo\u269\'0densk\u233\'e9ho \u382\'7eivota predov\u353\'61etk\u253\'fdm stabilitu a pokoj. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Dovo\u318\'3ete, aby som pou\u382\'7eil aj \u271\'0fal\u353\'61ie pr\u237\'edklady: \u218\'dastavn\u233\'e9mu s\u250\'fadu sa vy\u269\'0d\u237\'edta niekedy, ako rozhoduje o tom, \u269\'0di s\u250\'fa z\u225\'e1kony v s\u250\'falade s \u250\'fastavou. Pritom je jeho z\u225\'e1kladn\u253\'fdm pr\u225\'e1vom a povinnos\u357\'65ou rozhodova\u357\'65 o \u250\'fastavnosti na\u353\'61ich z\u225\'e1konov. To ist\u233\'e9 sa deje vo vz\u357\'65ahu k parlamentu \u8211\'13 k N\u225\'e1rodnej rade. Je n\u225\'e1m vy\u269\'0d\u237\'edtan\u233\'e9, \u382\'7ee v parlamente prebieha hodnotov\u253\'fd konflikt, polemiky a politick\u253\'fd boj. Ale p\u253\'fdtam sa: A nie je n\u225\'e1hodou parlament pr\u225\'e1ve o tom, aby konflikt prebiehal na jeho p\u244\'f4de a nie v uliciach? }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Nerozumiem, ako m\u244\'f4\u382\'7ee niekto vy\u269\'0d\u237\'edta\u357\'65 parlamentu, \u382\'7ee v \u328\'48om prebieha konflikt, a rovnako nerozumiem, ako m\u244\'f4\u382\'7ee niekto vy\u269\'0d\u237\'edta\u357\'65 prezidentovi, \u382\'7ee sa spr\u225\'e1va ako \u353\'61t\u225\'e1tnik a nie ako politick\u253\'fd aktivista. Pripad\u225\'e1 mi to, akoby niekto vy\u269\'0d\u237\'edtal arm\u225\'e1de, \u382\'7ee pou\u382\'7e\u237\'edva zbrane, alebo hasi\u269\'0dom, \u382\'7ee hasia ohe\u328\'48. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Som si ist\u253\'fd, \u382\'7ee sa nem\u225\'e1 atakova\u357\'65 \u353\'61t\u225\'e1t a \u353\'61t\u225\'e1tni predstavitelia za to, \u382\'7ee robia to, \u269\'0do robi\u357\'65 maj\u250\'fa. \u193\'c1no, kon\u353\'61trukt\u237\'edvna kritika je podstatou demokracie, ale nezamie\u328\'48ajme si kritiku a \u353\'61ikanovanie. Bol by som r\u225\'e1d, keby sa slovensk\u225\'e1 ob\u269\'0dianska spolo\u269\'0dnos\u357\'65 nau\u269\'0dila element\u225\'e1rnej f\u233\'e9rovosti. Preto\u382\'7ee pokia\u318\'3e sa kritika men\u237\'ed na samo\u250\'fa\u269\'0deln\u233\'e9 oso\u269\'0dovanie, pokia\u318\'3e sa vlastn\u253\'fd n\u225\'e1zor men\u237\'ed na ideologick\u250\'fa vieru, pokia\u318\'3e sa politick\u253\'fd oponent men\u237\'ed na nepriate\u318\'3ea, potom u\u382\'7e nehovor\u237\'edme o demokracii, ale o totalite. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
D\u225\'e1my a p\u225\'e1ni, vych\u225\'e1dzam z presved\u269\'0denia, \u382\'7ee demokracia nie je iba politick\u253\'fd \u269\'0di volebn\u253\'fd mechanizmus \u8211\'13 demokracia je aj \u353\'61pecifick\u253\'fdm druhom spolo\u269\'0dnosti. Takej spolo\u269\'0dnosti, v ktorej vl\u225\'e1dnu hodnoty slu\u353\'61nosti, f\u233\'e9rovosti a rovnosti. Skr\u225\'e1tka, demokracia je aj sp\u244\'f4sob \u382\'7eivota, nielen sp\u244\'f4sob politiky. A k tomu, aby slovensk\u225\'e1 verejnos\u357\'65 nielen fungovala demokraticky, ale aj myslela a konala demokraticky, potrebujeme vyspel\u250\'fa ob\u269\'0diansku spolo\u269\'0dnos\u357\'65, ktor\u225\'e1 vie, kde s\u250\'fa hranice fair-play. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Vyspelos\u357\'65 spolo\u269\'0dnosti z\u225\'e1vis\u237\'ed od \u250\'farovne, ak\u250\'fa dosiahli nielen politici, ale aj ich kritici. A preto e\u353\'61te raz: neh\u318\'3eadajme chyby tam, kde nie s\u250\'fa. Neo\u269\'0dak\u225\'e1vajme od \u250\'fastavn\u253\'fdch \u269\'0dinite\u318\'3eov nie\u269\'0do, \u269\'0do sa vymyk\u225\'e1 ich poslaniu. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u225\'e1\u382\'7een\u233\'e9 d\u225\'e1my, v\u225\'e1\u382\'7een\u237\'ed p\u225\'e1ni, pre v\u253\'fdkon funkcie prezidenta je najd\u244\'f4le\u382\'7eitej\u353\'61ia d\u244\'f4vera \u318\'3eud\u237\'ed. Bez d\u244\'f4very \u318\'3eud\u237\'ed by nebolo demokracie, nebolo by l\u237\'edderstva, nebolo by mo\u382\'7en\u233\'e9 spravova\u357\'65 \u353\'61t\u225\'e1t. O to s v\u228\'e4\u269\'0d\u353\'61\u237\'edm pote\u353\'61en\u237\'edm kon\u353\'61tatujem, \u382\'7ee Slovensko si po tret\u237\'edkr\u225\'e1t zvolilo prezidenta v priamych vo\u318\'3eb\u225\'e1ch a vyjadrilo tak t\u253\'fdm najpriamej\u353\'61\u237\'edm sp\u244\'f4sobom svoju d\u244\'f4veru hlave \u353\'61t\u225\'e1tu. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
P\u225\'e1n Ivan Ga\u353\'61parovi\u269\'0d m\u244\'f4\u382\'7ee nadviaza\u357\'65 na svoje p\u228\'e4\u357\'65ro\u269\'0dn\u233\'e9 funk\u269\'0dn\u233\'e9 obdobie a pokra\u269\'0dova\u357\'65 v tom, \u269\'0do za\u269\'0dal. M\u244\'f4\u382\'7ee v\u353\'61ak nadviaza\u357\'65 aj na svojich predchodcov, na p\u225\'e1na Michala Kov\u225\'e1\u269\'0da, na p\u225\'e1na Rudolfa Schustera. Bol to pr\u225\'e1ve p\u225\'e1n prezident Michal Kov\u225\'e1\u269\'0d, ktor\u253\'fd st\u225\'e1l pri zrode Slovenskej republiky a ako historicky prv\u253\'fd slovensk\u253\'fd prezident d\u244\'f4stojne obhajoval na\u353\'61e n\u225\'e1rodn\u233\'e9 a \u353\'61t\u225\'e1tne z\u225\'e1ujmy. Jeho nasledovn\u237\'edk p\u225\'e1n prezident Rudolf Schuster ako prv\u253\'fd priamo zvolen\u253\'fd prezident Slovenskej republiky st\u225\'e1l pri na\u353\'61om vstupe do Eur\u243\'f3pskej \u250\'fanie a vo svojom \u250\'farade dennodenne potvrdzoval, \u382\'7ee je \u269\'0dlovekom na svojom mieste a \u382\'7ee Slovensko je sebavedom\u253\'fd eur\u243\'f3psky n\u225\'e1rod, ktor\u233\'e9ho hlas nemo\u382\'7eno ignorova\u357\'65. P\u225\'e1n prezident Ivan Ga\u353\'61parovi\u269\'0d vo svojom prvom funk\u269\'0dnom obdob\u237\'ed st\u225\'e1l na \u269\'0dele krajiny, ktor\u225\'e1 vst\u250\'fapila do schengensk\u233\'e9ho priestoru a prijala spolo\u269\'0dn\u250\'fa eur\u243\'f3psku menu euro. Bol pri tom, ke\u271\'0f sme sa definit\u237\'edvne pri\u269\'0dlenili k ve\u318\'3ekej eur\u243\'f3pskej rodine, ku grandi\u243\'f3znemu projektu zjednotenej Eur\u243\'f3py. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Dovo\u318\'3ete, aby som vyjadril v\u271\'0faku na\u353\'61im doteraj\u353\'61\u237\'edm prezidentom za v\u353\'61etko, \u269\'0do urobili pre na\u353\'61u vlas\u357\'65 \u8211\'13 pre Slovensko. Boli pri tom, ke\u271\'0f sa Slovensko z malej podce\u328\'48ovanej krajiny vy\u353\'61vihlo medzi eur\u243\'f3psku elitu. A to je d\u244\'f4vod nielen pre na\u353\'61e uznanie, ale aj pre na\u353\'61u n\u225\'e1rodn\u250\'fa hrdos\u357\'65, ktor\u250\'fa potrebujeme a budeme v\u382\'7edy potrebova\u357\'65. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n prezident Ga\u353\'61parovi\u269\'0d, dovo\u318\'3ete, aby som v\u225\'e1m v mene v\u353\'61etk\u253\'fdch pr\u237\'edtomn\u253\'fdch po\u271\'0fakoval za va\u353\'61e doteraj\u353\'61ie slu\u382\'7eby \u353\'61t\u225\'e1tu a za to, s akou vervou a \u250\'fasil\u237\'edm ste vykon\u225\'e1vali svoju funkciu prezidenta \u8211\'13 za to, \u382\'7ee d\u244\'f4stojne reprezentujete cel\u233\'e9 Slovensko! }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
P\u225\'e1n prezident, ke\u271\'0f dnes polo\u382\'7e\u237\'edte ruku na \u218\'dastavu Slovenskej republiky, aby ste sl\u225\'e1vnostne zlo\u382\'7eili s\u318\'3eub, d\u244\'f4jde k symbolick\u233\'e9mu spojeniu, ktor\u233\'e9 vystihuje podstatu cel\u233\'e9ho n\u225\'e1\u353\'61ho politick\u233\'e9ho syst\u233\'e9mu. Symbolicky vyjadr\u237\'edte, \u382\'7ee va\u353\'61\u237\'edm z\u225\'e1kladn\u253\'fdm poslan\u237\'edm je nap\u314\'3a\u328\'48a\u357\'65 posolstvo na\u353\'61ej \u250\'fastavy, chr\u225\'e1ni\u357\'65 ob\u269\'0dianske, kult\u250\'farne, soci\u225\'e1lne pr\u225\'e1va na\u353\'61ich ob\u269\'0danov a robi\u357\'65 v\u353\'61etko preto, aby sa na Slovensku aj va\u353\'61\u237\'edm pri\u269\'0dinen\u237\'edm dodr\u382\'7eiavali z\u225\'e1kladn\u233\'e9 demokratick\u233\'e9 a humanistick\u233\'e9 hodnoty. Va\u353\'61e poslanie je nerozlu\u269\'0dne sp\u228\'e4t\u233\'e9 s \u250\'fastavou a s jej odkazom. Symbolick\u253\'fd akt, ktor\u253\'fdm t\u250\'fato sp\u228\'e4tos\u357\'65 potvrd\u237\'edte, nech v\u225\'e1s sprev\u225\'e1dza v\u253\'fdkonom va\u353\'61ej funkcie a nech je \u218\'dastava Slovenskej republiky va\u353\'61ou pred\u314\'3a\u382\'7eenou rukou aj pri t\u253\'fdch naj\u357\'65a\u382\'7e\u353\'61\u237\'edch \u353\'61t\u225\'e1tnick\u253\'fdch rozhodnutiach. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
P\u225\'e1n prezident, dovo\u318\'3ete na z\u225\'e1ver, aby som v\u225\'e1m \u250\'faprimne pogratuloval k v\u225\'e1\u353\'61mu op\u228\'e4tovn\u233\'e9mu zvoleniu a jedn\u253\'fdm dychom za\u382\'7eelal ve\u318\'3ea \u353\'61\u357\'65astia, \u250\'faspechov a rozvahy pri v\u253\'fdkone va\u353\'61ej funkcie. P\u225\'e1n prezident, \u382\'7eel\u225\'e1m v\u225\'e1m, aby ste aj na\u271\'0falej d\u244\'f4stojne reprezentovali Slovensko doma i v zahrani\u269\'0d\u237\'ed. Aby ste do slovenskej spolo\u269\'0dnosti \u8211\'13 tak ako doteraz \u8211\'13 vn\u225\'e1\u353\'61ali pokoj a stabilitu. Aby ste boli t\u253\'fdm symbolick\u253\'fdm maj\u225\'e1kom, ktor\u253\'fd Slovensku bude ukazova\u357\'65 smer, ak\u253\'fdm sa m\u225\'e1 vyda\u357\'65, aby prekonalo glob\u225\'e1lnu hospod\u225\'e1rsku kr\u237\'edzu a vr\u225\'e1tilo sa k obdobiu prosperity a blahobytu. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
P\u225\'e1n prezident, nech je va\u353\'61a \u269\'0dinnos\u357\'65 sprev\u225\'e1dzan\u225\'e1 \u250\'faspechmi, preto\u382\'7ee va\u353\'61e \u250\'faspechy s\u250\'fa \u250\'faspechmi celej slovenskej spolo\u269\'0dnosti, cel\u233\'e9ho \u353\'61t\u225\'e1tu a cel\u233\'e9ho n\u225\'e1\u353\'61ho n\u225\'e1roda!}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
\u270\'0eakujem. (Potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
A teraz, d\u225\'e1my a p\u225\'e1ni, prist\u250\'fapime k samotn\u233\'e9mu}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\b\afs30\rtlch \ltrch\loch\fs30\loch\f5
zlo\u382\'7eeniu s\u318\'3eubu p\u225\'e1na prezidenta Slovenskej republiky}{\afs30\rtlch \ltrch\loch\fs30\loch\f5
.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n Ga\u353\'61parovi\u269\'0d, pod\u318\'3ea \u269\'0dl. 104 ods. 1 \u218\'dastavy Slovenskej republiky zlo\u382\'7een\u237\'edm \u250\'fastavou predp\u237\'edsan\u233\'e9ho s\u318\'3eubu pred N\u225\'e1rodnou radou Slovenskej republiky do r\u250\'fak predsedn\u237\'ed\u269\'0dky \u218\'dastavn\u233\'e9ho s\u250\'fadu Slovenskej republiky sa ujmete funkcie prezidenta Slovenskej republiky na obdobie \u271\'0fal\u353\'61\u237\'edch piatich rokov.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Pros\u237\'edm v\u225\'e1s, aby ste polo\u382\'7eili prav\u250\'fa ruku na \u218\'dastavu Slovenskej republiky, pre\u269\'0d\u237\'edtali text s\u318\'3eubu, jeho zlo\u382\'7eenie potvrdili podan\u237\'edm ruky predsedn\u237\'ed\u269\'0dke \u218\'dastavn\u233\'e9ho s\u250\'fadu a potom text s\u318\'3eubu podp\u237\'edsali.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Pros\u237\'edm v\u225\'e1s, d\u225\'e1my a p\u225\'e1ni, aby ste po\u269\'0das s\u318\'3eubu st\u225\'e1li.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\b\afs30\rtlch \ltrch\loch\fs30\loch\f5
I. Ga\u353\'61parovi\u269\'0d, novozvolen\u253\'fd prezident SR: }{\afs30\rtlch \ltrch\loch\fs30\loch\f5
\u8222\'1eS\u318\'3eubujem na svoju \u269\'0des\u357\'65 a svedomie vernos\u357\'65 Slovenskej republike. Budem dba\u357\'65 o blaho slovensk\u233\'e9ho n\u225\'e1roda, n\u225\'e1rodnostn\u253\'fdch men\u353\'61\u237\'edn a etnick\u253\'fdch skup\u237\'edn \u382\'7eij\u250\'facich v Slovenskej republike. Svoje povinnosti budem vykon\u225\'e1va\u357\'65 v z\u225\'e1ujme ob\u269\'0danov a zachov\u225\'e1va\u357\'65 i obhajova\u357\'65 \u250\'fastavu a ostatn\u233\'e9 z\u225\'e1kony.\u8220\'1c}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Tak s\u318\'3eubujem.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Podp\u237\'edsanie textu s\u318\'3eubu.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Dlhotrvaj\u250\'faci potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\b\afs30\rtlch \ltrch\loch\fs30\loch\f5
I. Macejkov\u225\'e1, predsedn\u237\'ed\u269\'0dka \u218\'dastavn\u233\'e9ho s\u250\'fadu SR:}{\afs30\rtlch \ltrch\loch\fs30\loch\f5
 V\u225\'e1\u382\'7een\u225\'e1 N\u225\'e1rodn\u225\'e1 rada Slovenskej republiky, v\u225\'e1\u382\'7een\u233\'e9 excelencie, eminencie, vz\u225\'e1cni hostia, ako predsedn\u237\'ed\u269\'0dka \u218\'dastavn\u233\'e9ho s\u250\'fadu Slovenskej republiky}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\ul\ulc0\afs30\rtlch \ltrch\loch\fs30\loch\f5
v zmysle \u218\'dastavy Slovenskej republiky osved\u269\'0dujem, p\u225\'e1n Ivan Ga\u353\'61parovi\u269\'0d zlo\u382\'7eil s\u318\'3eub predp\u237\'edsan\u253\'fd \u250\'fastavou na funkciu prezidenta Slovenskej republiky. Vyhlasujem, od tejto chv\u237\'edle sa uj\u237\'edma funkcie prezidenta Slovenskej republiky.}{\afs30\rtlch \ltrch\loch\fs30\loch\f5
 (Potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(\u352\'60t\u225\'e1tna hymna Slovenskej republiky v podan\u237\'ed zboru a orchestra SND a s\u250\'fa\u269\'0dasne vystrelenie 20 delostreleck\u253\'fdch s\u225\'e1lv z n\u225\'e1bre\u382\'7eia Dunaja.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\b\afs30\rtlch \ltrch\loch\fs30\loch\f5
P. Pa\u353\'61ka, predseda NR SR:}{\afs30\rtlch \ltrch\loch\fs30\loch\f5
 V\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n prezident, zlo\u382\'7een\u237\'edm s\u318\'3eubu ste sa ujali funkcie prezidenta Slovenskej republiky. Dovo\u318\'3ete, aby v mene poslancov N\u225\'e1rodnej rady Slovenskej republiky, ale i v mene svojom som v\u225\'e1m \u250\'faprimne a srde\u269\'0dne zablaho\u382\'7eelal a poprial ve\u318\'3ea, ve\u318\'3ea \u250\'faspechov a mnoho s\u237\'edl pri vykon\u225\'e1van\u237\'ed funkcie hlavy \u353\'61t\u225\'e1tu v prospech Slovenskej republiky a jej ob\u269\'0danov. (Potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
A teraz, d\u225\'e1my a p\u225\'e1ni, po\u382\'7eiadam p\u225\'e1na predsedu vl\u225\'e1dy Slovenskej republiky, aby sa n\u225\'e1m prihovoril.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\b\afs30\rtlch \ltrch\loch\fs30\loch\f5
R. Fico, predseda vl\u225\'e1dy SR: }{\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n prezident Slovenskej republiky, dovo\u318\'3ete mi, aby som v mene celej vl\u225\'e1dy Slovenskej republiky, ale aj v mojom mene v\u225\'e1m za\u382\'7eelal v\u353\'61etko potrebn\u233\'e9 na d\u244\'f4sledn\u233\'e9 nap\u314\'3a\u328\'48anie prezidentsk\u233\'e9ho s\u318\'3eubu, ktor\u253\'fd ste pred chv\u237\'ed\u318\'3ekou zlo\u382\'7eili, ako aj na pokojn\u233\'e9 vyu\u382\'7e\u237\'edvanie a nap\u314\'3a\u328\'48anie prezidentsk\u253\'fdch pr\u225\'e1vomoc\u237\'ed predp\u237\'edsan\u253\'fdch \u218\'dastavou Slovenskej republiky.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Mimoriadne oce\u328\'48ujem, v\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n prezident, \u250\'farove\u328\'48 komunik\u225\'e1cie medzi troma najvy\u353\'61\u353\'61\u237\'edmi \u250\'fastavn\u253\'fdmi \u269\'0dinite\u318\'3emi, ktorej sme svedkami od momentu vzniku s\u250\'fa\u269\'0dasnej vl\u225\'e1dy Slovenskej republiky. Ver\u237\'edm, \u382\'7ee konsenzus v slovensk\u253\'fdch veciach bude pokra\u269\'0dova\u357\'65 aj \u271\'0falej a \u382\'7ee komunik\u225\'e1cia medzi prezidentom Slovenskej republiky, predsedom N\u225\'e1rodnej rady Slovenskej republiky a predsedom vl\u225\'e1dy Slovenskej republiky bude obdobn\u225\'e1, ako bola doteraz. Slovensko tak\u250\'fato komunik\u225\'e1ciu potrebuje viac ako inokedy.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Ve\u318\'3emi pekne \u271\'0fakujem a blaho\u382\'7eel\u225\'e1m. (Potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\b\afs30\rtlch \ltrch\loch\fs30\loch\f5
P. Pa\u353\'61ka, predseda NR SR:}{\afs30\rtlch \ltrch\loch\fs30\loch\f5
 V\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n prezident, nadi\u353\'61la t\u225\'e1 chv\u237\'ed\u318\'3ea, kedy ur\u269\'0dite nielen tu pr\u237\'edtomn\u237\'ed, ale aj \u318\'3eudia na Slovensku o\u269\'0dak\u225\'e1vaj\u250\'fa v\u225\'e1\u353\'61 inaugura\u269\'0dn\u253\'fd prejav. Popros\u237\'edm v\u225\'e1s, p\u225\'e1n prezident.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\b\afs30\rtlch \ltrch\loch\fs30\loch\f5
I. Ga\u353\'61parovi\u269\'0d, prezident SR: }{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n predseda N\u225\'e1rodnej rady, v\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n predseda vl\u225\'e1dy, v\u225\'e1\u382\'7een\u225\'e1 pani predsedn\u237\'ed\u269\'0dka \u218\'dastavn\u233\'e9ho s\u250\'fadu, v\u225\'e1\u382\'7een\u233\'e9 poslankyne, poslanci N\u225\'e1rodnej rady, v\u225\'e1\u382\'7een\u237\'ed \u269\'0dlenovia vl\u225\'e1dy Slovenskej republiky, v\u225\'e1\u382\'7een\u233\'e9 excelencie, vz\u225\'e1cni hostia, drah\u237\'ed spoluob\u269\'0dania, je tomu p\u228\'e4\u357\'65 rokov, \u269\'0do som predst\u250\'fapil pred v\u225\'e1s, pred ob\u269\'0danov Slovenskej republiky a zlo\u382\'7eil sl\u225\'e1vnostn\u253\'fd s\u318\'3eub. Tak ako pred chv\u237\'ed\u318\'3ekou. Dnes tu stoj\u237\'edm pred vami znova po tom, ako ste mi vyslovili d\u244\'f4veru by\u357\'65 na \u269\'0dele \u353\'61t\u225\'e1tu \u271\'0fal\u353\'61\u237\'edch p\u228\'e4\u357\'65 rokov. Je to pre m\u328\'48a z\u225\'e1v\u228\'e4zok, ale aj sign\u225\'e1l, \u382\'7ee ob\u269\'0dania nie s\u250\'fa nev\u353\'61\u237\'edmav\u237\'ed a \u318\'3eahostajn\u237\'ed k veciam vo svojom \u353\'61t\u225\'e1te a k politikom, ktor\u237\'ed ho spravuj\u250\'fa. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Slovensko m\u225\'e1 vo svojej novodobej hist\u243\'f3rii samostatnosti \u250\'faspe\u353\'61n\u253\'fd pr\u237\'edbeh z poh\u318\'3eadu \u250\'faspe\u353\'61nej transform\u225\'e1cie aj z h\u318\'3eadiska etablovania sa na medzin\u225\'e1rodnej politickej sc\u233\'e9ne. Som r\u225\'e1d, \u382\'7ee na tomto \u250\'faspechu je podiel aj mojej pr\u225\'e1ce \u8211\'13 no najv\u228\'e4\u269\'0d\u353\'61\u237\'ed podiel na tomto \u250\'faspechu m\u225\'e1te vy, moji spoluob\u269\'0dania, ktor\u237\'ed ste ani v \u269\'0dase nie \u318\'3eahk\u233\'e9ho soci\u225\'e1lneho postavenia nestr\u225\'e1cali d\u244\'f4veru a lojalitu k svojmu \u353\'61t\u225\'e1tu. O to s ove\u318\'3ea v\u228\'e4\u269\'0d\u353\'61ou v\u271\'0fakou a v\u225\'e1hou som prijal va\u353\'61u podporu. Moje druh\u233\'e9 funk\u269\'0dn\u233\'e9 obdobie za\u269\'0d\u237\'edna v roku 20. v\u253\'fdro\u269\'0dia nadobudnutia slobody v novembri 1989. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Svoje n\u225\'e1deje v slobodu a demokraciu sme zdie\u318\'3eali spolu s na\u353\'61imi susedmi a novou rodinou slobodn\u253\'fdch n\u225\'e1rodov. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Nielen vtedaj\u353\'61ie ciele, ale aj tie pocity vz\u225\'e1jomnosti musia i na\u271\'0falej tvori\u357\'65 z\u225\'e1klad na\u353\'61ich a susedsk\u253\'fdch vz\u357\'65ahov. Dnes Slovensko u\u382\'7e\u237\'edva v\u253\'fdhody euroz\u243\'f3ny i pevn\u253\'fdch transatlantick\u253\'fdch v\u228\'e4zieb. Spolo\u269\'0dne so svojimi spojencami Slovensko \u269\'0del\u237\'ed bezpe\u269\'0dnostn\u253\'fdm rizik\u225\'e1m i glob\u225\'e1lnej hospod\u225\'e1rskej a finan\u269\'0dnej kr\u237\'edze. Nemo\u382\'7eno si predstavi\u357\'65 v\u253\'fdhodnej\u353\'61ie z\u225\'e1klady pre na\u353\'61u bud\u250\'facnos\u357\'65.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Upozor\u328\'48ujem na tieto v\u353\'61eobecne n\u225\'e1m v\u353\'61etk\u253\'fdm zn\u225\'e1me pravdy preto, aby som zd\u244\'f4raznil na\u353\'61e rozpaky, s ktor\u253\'fdmi sa pozer\u225\'e1me na aktivity niektor\u253\'fdch politikov, ktor\u237\'ed komplikuj\u250\'fa vz\u357\'65ahy medzi \u353\'61t\u225\'e1tmi a n\u225\'e1rodmi v na\u353\'61om regi\u243\'f3ne. Slovensko vie, \u382\'7ee k svojmu rozvoju potrebuje priate\u318\'3estvo, ale aj spolupr\u225\'e1cu so v\u353\'61etk\u253\'fdmi susedmi. Na\u353\'61a spolo\u269\'0dnos\u357\'65 je dynamick\u225\'e1 a r\u244\'f4znorod\u225\'e1. V mnohom aj rozporn\u225\'e1. Jedno m\u225\'e1 v\u353\'61ak nemenn\u250\'fa, trval\u250\'fa hodnotu \u8211\'13 a to pod\u318\'3ea na\u353\'61ej \u250\'fastavy sme v\u353\'61etci \u8222\'1eslobodn\u237\'ed a rovn\u237\'ed v d\u244\'f4stojnosti i v pr\u225\'e1vach\u8220\'1c. To je ur\u269\'0duj\u250\'face pre v\u353\'61etk\u253\'fdch n\u225\'e1s. Aj pokia\u318\'3e ide o n\u225\'e1rodnostn\u233\'e9 men\u353\'61iny, ich postavenie a pr\u225\'e1va s\u250\'fa vymedzen\u233\'e9 \u250\'fastavou. Pod\u269\'0diarkujem, \u382\'7ee nad r\u225\'e1mec \u250\'fastavy in\u253\'fdch \u353\'61t\u225\'e1tov Eur\u243\'f3pskej \u250\'fanie. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Na\u353\'61a \u250\'fastava za\u269\'0d\u237\'edna odkazom na korene slovenskej \u353\'61t\u225\'e1tnosti vo Ve\u318\'3ekomoravskej r\u237\'ed\u353\'61i a nab\u225\'e1da n\u225\'e1s \u353\'61\u237\'edri\u357\'65 porozumenie medzi n\u225\'e1rodmi a cirkvami, vn\u237\'edma\u357\'65 rozdiely ako prostriedok k vz\u225\'e1jomn\u233\'e9mu obohacovaniu. V \u382\'7eiadnom pr\u237\'edpade nie ako d\u244\'f4vod ku sporom. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Z\u225\'e1kladom zahrani\u269\'0dnej politiky n\u225\'e1\u353\'61ho \u353\'61t\u225\'e1tu preto st\u225\'e1le je \u8211\'13 a som presved\u269\'0den\u253\'fd, \u382\'7ee pre bud\u250\'facnos\u357\'65 aj zostane \u8211\'13 re\u353\'61pekt k medzin\u225\'e1rodn\u233\'e9mu pr\u225\'e1vu. Preto rozumieme bolesti na\u353\'61ich srbsk\u253\'fdch priate\u318\'3eov v ot\u225\'e1zke Kosova. Z minul\u253\'fdch rokov si odn\u225\'e1\u353\'61ame poznanie, \u382\'7ee Slovensko mus\u237\'ed v Eur\u243\'f3pskej \u250\'fanii i v NATO d\u244\'f4slednej\u353\'61ie obhajova\u357\'65 na\u353\'61e \u353\'61t\u225\'e1tne z\u225\'e1ujmy. Je treba si neust\u225\'e1le pripom\u237\'edna\u357\'65, \u382\'7ee po\u382\'7eiadavka mieru bola t\u253\'fdm prvotn\u253\'fdm impulzom, ktor\u253\'fd na\u353\'61tartoval eur\u243\'f3psku integr\u225\'e1ciu. Patri\u357\'65 medzi najmocnej\u353\'61\u237\'edch znamen\u225\'e1 zv\u253\'fd\u353\'61en\u250\'fa zodpovednos\u357\'65, nie pr\u225\'e1vo na svojv\u244\'f4\u318\'3eu. Som \u250\'faprimne presved\u269\'0den\u253\'fd, \u382\'7ee roz\u353\'61irovanie vplyvu Eur\u243\'f3py a presadzovanie medzin\u225\'e1rodn\u233\'e9ho pr\u225\'e1va m\u244\'f4\u382\'7ee ove\u318\'3ea viac prispieva\u357\'65 k spolupr\u225\'e1ci, ne\u382\'7e konfront\u225\'e1cia. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Svet 21. storo\u269\'0dia, v ktorom sa zrodilo samostatn\u233\'e9 Slovensko, bude in\u253\'fd. Pozorne sledujeme rast moci a vplyvu nov\u253\'fdch ekonomick\u253\'fdch centier, ako je \u268\'0c\u237\'edna, India, Braz\u237\'edlia, \u269\'0di obnovuj\u250\'face sa Rusko. Preto je potrebn\u233\'e9, aby sa Slovensko usilovalo, tak ako v zahrani\u269\'0dnej politike, tak aj v organiz\u225\'e1ci\u225\'e1ch, ktor\u253\'fdch je \u269\'0dlenom, aby prevl\u225\'e1dol duch kooper\u225\'e1cie, smerovania k efekt\u237\'edvnemu multilateralizmu. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Prv\u253\'fd v\u225\'e1\u382\'7eny krok k takto ch\u225\'e1pan\u233\'e9mu svetu m\u244\'f4\u382\'7ee urobi\u357\'65 rusko-americk\u233\'e9 stretnutie. Ich odhodlanie vytvori\u357\'65 svet bez jadrov\u253\'fdch zbran\u237\'ed n\u225\'e1m d\u225\'e1va n\u225\'e1dej, \u382\'7ee tento vzne\u353\'61en\u253\'fd cie\u318\'3e mo\u382\'7eno dosiahnu\u357\'65. Som presved\u269\'0den\u253\'fd, \u382\'7ee pochopenie spolo\u269\'0dn\u253\'fdch z\u225\'e1ujmov v\u353\'61etk\u253\'fdch \u353\'61t\u225\'e1tov vytvori\u357\'65 svet bez jadrov\u253\'fdch zbran\u237\'ed by bolo skvel\u253\'fdm z\u225\'e1kladom pre presadzovanie v\u353\'61etk\u253\'fdch mil\u233\'e9niov\u253\'fdch cie\u318\'3eov Organiz\u225\'e1cie Spojen\u253\'fdch n\u225\'e1rodov \u8211\'13 teda nielen obmedzenie zbrojenia, ale aj posilnenie boja proti chudobe, likvid\u225\'e1cii negramotnosti, skuto\u269\'0dn\u233\'e9 naplnenie pr\u225\'e1v \u382\'7eien a matiek, zabezpe\u269\'0di\u357\'65 dostupn\u250\'fa a lep\u353\'61iu zdravotn\u250\'fa starostlivos\u357\'65 pre v\u353\'61etk\u253\'fdch \u318\'3eud\u237\'ed, zn\u237\'ed\u382\'7ei\u357\'65 zadl\u382\'7eenie chudobn\u253\'fdch \u353\'61t\u225\'e1tov, ale aj obnova ekologickej rovnov\u225\'e1hy. Nadi\u353\'61iel \u269\'0das, ke\u271\'0f sa \u318\'3eudstvo mus\u237\'ed nau\u269\'0di\u357\'65 glob\u225\'e1lne probl\u233\'e9my skuto\u269\'0dne rie\u353\'61i\u357\'65 a nie neust\u225\'e1le nimi za\u357\'65a\u382\'7eova\u357\'65 na\u353\'61u plan\u233\'e9tu. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u225\'e1\u382\'7een\u233\'e9 sl\u225\'e1vnostn\u233\'e9 zhroma\u382\'7edenie, v\u225\'e1\u382\'7een\u237\'ed ob\u269\'0dania, ke\u271\'0f som pred piatimi rokmi nast\u250\'fapil do funkcie prezidenta Slovenskej republiky, mottom mojej pr\u225\'e1ce bolo \u8222\'1eMysl\u237\'edm n\u225\'e1rodne \u8211\'13 c\u237\'edtim soci\u225\'e1lne\u8220\'1c. Dostalo sa mi vtedy za to nem\u225\'e1lo kritiky, \u382\'7ee nejdem s dobou \u8211\'13 \u382\'7ee svet funguje dneska inak. \u268\'0cas mi v\u353\'61ak dal za pravdu, \u382\'7ee n\u225\'e1rod ani soci\u225\'e1lne c\u237\'edtenie nie s\u250\'fa pre\u382\'7eitkom ani dnes. Zhruba pred rokom Slovensk\u225\'e1 republika dostala z Eur\u243\'f3pskej \u250\'fanie skvel\u250\'fa spr\u225\'e1vu, \u382\'7ee splnila krit\u233\'e9ri\u225\'e1 pre prijatie eura a od l. janu\u225\'e1ra 2009 sme s\u250\'fa\u269\'0das\u357\'65ou euroz\u243\'f3ny. Bolo to ocenenie na\u353\'61ej hospod\u225\'e1rskej prosperity. Dnes je situ\u225\'e1cia in\u225\'e1 \u8211\'13 poci\u357\'65ujeme d\u244\'f4sledky glob\u225\'e1lnej hospod\u225\'e1rskej kr\u237\'edzy, ktor\u250\'fa sme si nesp\u244\'f4sobili, ale slovensk\u225\'e1 spolo\u269\'0dnos\u357\'65 sa s \u328\'48ou mus\u237\'ed vyrovn\u225\'e1va\u357\'65 a s\u250\'fa\u269\'0dasne sa mus\u237\'ed vyrovn\u225\'e1va\u357\'65 aj s \u271\'0fal\u353\'61\u237\'edmi ot\u225\'e1zkami svojho bytia. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Dvadsa\u357\'65 rokov po historickom zlome v novembri 1989, ke\u271\'0f sa na Slovensku za\u269\'0dali z\u225\'e1sadn\u233\'e9 demokratick\u233\'e9 zmeny, sa nach\u225\'e1dza v\u228\'e4\u269\'0d\u353\'61ina slovenskej spolo\u269\'0dnosti na duchovnej kri\u382\'7eovatke svojho v\u253\'fdvoja. Nejde v\u353\'61ak o rozhodovanie, \u269\'0di s\u250\'fa ob\u269\'0dania Slovenskej republiky za demokraciu, alebo proti nej. Nie. Pred slovensk\u250\'fa spolo\u269\'0dnos\u357\'65 je postaven\u225\'e1 in\u225\'e1 ot\u225\'e1zka \u8211\'13 je to ot\u225\'e1zka hodn\u244\'f4t, ktor\u250\'fa ur\u253\'fdchlila a nepriamo nastolila pr\u225\'e1ve glob\u225\'e1lna ekonomick\u225\'e1 kr\u237\'edza. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
\u352\'60t\u225\'e1t sa usiluje probl\u233\'e9my sp\u244\'f4soben\u233\'e9 glob\u225\'e1lnou hospod\u225\'e1rskou kr\u237\'edzou rie\u353\'61i\u357\'65 vytv\u225\'e1ran\u237\'edm impulzov pre o\u382\'7eivenie ekonomiky, ako aj poskytovan\u237\'edm podp\u244\'f4r v soci\u225\'e1lnej oblasti. Tieto aktivity \u353\'61t\u225\'e1tu maj\u250\'fa svoje limity, ke\u271\'0f\u382\'7ee \u250\'faspe\u353\'61n\u233\'e9 hospod\u225\'e1rske v\u253\'fdsledky z posledn\u253\'fdch rokov sa \u8222\'1evia facti\u8220\'1c asi nebud\u250\'fa v najbli\u382\'7e\u353\'61om \u269\'0dase opakova\u357\'65. Pre vedenie \u353\'61t\u225\'e1tu a cel\u250\'fa spolo\u269\'0dnos\u357\'65 nast\u225\'e1va obdobie zlomu nielen v ekonomickej sf\u233\'e9re, ale aj v postojoch k preferovan\u253\'fdm hodnot\u225\'e1m po roku 1989. V tejto zlo\u382\'7eitej situ\u225\'e1cii je potrebn\u233\'e9 jasne definova\u357\'65 ohrozenia spolo\u269\'0dnosti, zabr\u225\'e1ni\u357\'65 de\u353\'61trukcii doteraj\u353\'61\u237\'edch pozit\u237\'edvnych trendov a h\u318\'3eada\u357\'65 nov\u233\'e9, lep\u353\'61ie cesty v\u253\'fdvoja Slovenska v materi\u225\'e1lnej, ale aj v duchovnej sf\u233\'e9re. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Slovensko m\u225\'e1 v tomto smere ist\u250\'fa predstavu, ke\u271\'0f\u382\'7ee z podnetu vl\u225\'e1dy Slovenskej republiky v uplynulom obdob\u237\'ed kolekt\u237\'edv odborn\u237\'edkov spracoval Dlhodob\u250\'fa v\u237\'edziu rozvoja slovenskej spolo\u269\'0dnosti. Za\u269\'0diatkom apr\u237\'edla tohto roku sme sa spolu s predsedom N\u225\'e1rodnej rady Slovenskej republiky a predsedom vl\u225\'e1dy Slovenskej republiky z\u250\'fa\u269\'0dastnili na jej vyhodnoten\u237\'ed. V diskusii s odborn\u237\'edkmi sme sa zhodli na tom, \u382\'7ee je to sol\u237\'eddny z\u225\'e1klad, na ktorom mo\u382\'7eno budova\u357\'65 strategick\u233\'e9 z\u225\'e1mery Slovenska do roku 2015, ale aj \u271\'0falej, a to i napriek tomu, \u382\'7ee hospod\u225\'e1rska kr\u237\'edza zmenila mnoh\u233\'e9 z\u225\'e1mery \u353\'61t\u225\'e1tu. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Glob\u225\'e1lna hospod\u225\'e1rska kr\u237\'edza priniesla a m\u244\'f4\u382\'7ee prinies\u357\'65 neo\u269\'0dak\u225\'e1van\u233\'e9 zmeny, na ktor\u233\'e9 sa d\u225\'e1 pripravi\u357\'65 iba nepriamo, h\u318\'3eadan\u237\'edm nov\u253\'fdch ciest pre v\u253\'fdvoj Slovenska. Za tohto stavu je dobr\u233\'e9, \u382\'7ee vedenie \u353\'61t\u225\'e1tu za\u269\'0dalo spolupracova\u357\'65, no ukazuje sa, \u382\'7ee je potrebn\u233\'e9 e\u353\'61te intenz\u237\'edvnej\u353\'61ie spolupracova\u357\'65 s viacer\u253\'fdmi zlo\u382\'7ekami spolo\u269\'0dnosti, ktor\u233\'e9 v obdob\u237\'ed hospod\u225\'e1rskeho rozmachu st\u225\'e1li tak \u269\'0diasto\u269\'0dne bokom jeho z\u225\'e1ujmu \u8211\'13 s ofici\u225\'e1lnymi \u353\'61t\u225\'e1tnymi, ale aj ne\u353\'61t\u225\'e1tnymi in\u353\'61tit\u250\'faciami tak, aby bola spolo\u269\'0dnos\u357\'65 relat\u237\'edvne pripraven\u225\'e1 na nov\u233\'e9 podmienky po skon\u269\'0den\u237\'ed kr\u237\'edzy. Ide o particip\u225\'e1ciu na chode \u353\'61t\u225\'e1tu aj v tak\u253\'fdch oblastiach, kde si situ\u225\'e1cia nevy\u382\'7eaduje okam\u382\'7eit\u253\'fd z\u225\'e1sah, ale z h\u318\'3eadiska strat\u233\'e9gie i v\u237\'edzie to bude posil\u328\'48ova\u357\'65 stabilitu Slovenska a podporova\u357\'65 soci\u225\'e1lnu s\u250\'fadr\u382\'7enos\u357\'65 obyvate\u318\'3estva. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Vl\u225\'e1da sa sna\u382\'7e\u237\'ed ne\u382\'7eiaduce rozdiely zmier\u328\'48ova\u357\'65. Ale zmeni\u357\'65 spolo\u269\'0dnos\u357\'65 zo d\u328\'48a na de\u328\'48 nemo\u382\'7eno. K postupn\u253\'fdm zmen\u225\'e1m v\u353\'61ak m\u244\'f4\u382\'7eeme prispie\u357\'65 v\u353\'61etci. Najm\u228\'e4 upev\u328\'48ovan\u237\'edm podstaty a p\u244\'f4sobenia pr\u225\'e1vneho a soci\u225\'e1lneho \u353\'61t\u225\'e1tu. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Z\u225\'e1kladom pritom zost\u225\'e1va na\u353\'61a \u250\'fastava a s\u250\'fastava z\u225\'e1konn\u253\'fdch noriem. Na nich mus\u237\'edme stava\u357\'65. Posil\u328\'48ova\u357\'65 a vyu\u382\'7e\u237\'edva\u357\'65 pr\u225\'e1vny \u353\'61t\u225\'e1t. Formova\u357\'65 pr\u225\'e1vne vedomie, aj ke\u271\'0f n\u225\'e1m to komplikuje niekedy z\u225\'e1plava pr\u225\'e1vnych noriem a regul\u225\'e1ci\u237\'ed org\u225\'e1nov Eur\u243\'f3pskej \u250\'fanie. Aj rozhodnut\u237\'ed eur\u243\'f3pskych s\u250\'fadnych in\u353\'61tit\u250\'faci\u237\'ed. No napriek tomu nesmieme rezignova\u357\'65 na tvoriv\u253\'fd pr\u237\'edstup k ich premene do n\u225\'e1\u353\'61ho pr\u225\'e1vneho syst\u233\'e9mu. Ani na posil\u328\'48ovanie autority nez\u225\'e1vislosti a nestrannosti s\u250\'fadnictva suver\u233\'e9nneho \u353\'61t\u225\'e1tu. Lebo oneskoren\u225\'e1 spravodlivos\u357\'65 nie je spravodlivos\u357\'65, nevymo\u382\'7eite\u318\'3en\u233\'e9 pr\u225\'e1vo nie je pr\u225\'e1vo!}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u225\'e1\u382\'7een\u233\'e9 sl\u225\'e1vnostn\u233\'e9 zhroma\u382\'7edenie, v\u225\'e1\u382\'7een\u237\'ed spoluob\u269\'0dania, ak sa dnes jasne ukazuje, \u382\'7ee solidarita sa st\u225\'e1va k\u318\'3e\u250\'fa\u269\'0dovou hodnotou, na ktorej stoj\u237\'ed a pad\u225\'e1 bud\u250\'facnos\u357\'65 Eur\u243\'f3pskej \u250\'fanie, potom sa treba op\u253\'fdta\u357\'65: V akej miere ju uplat\u328\'48ujeme v na\u353\'61om vn\u250\'fatro\u353\'61t\u225\'e1tnom \u382\'7eivote? }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Asi v\u353\'61etci odpoviete, \u382\'7ee vo v\u253\'fdrazne obmedzenej. Pritom si uvedomujeme, \u382\'7ee bez skuto\u269\'0dnej a v\u253\'fdkonnej solidarity \u8211\'13 teda nielen vyhlasovanej! \u8211\'13 sa nevyman\u237\'edme z virtu\u225\'e1lneho sveta, ktor\u253\'fd sp\u244\'f4sobil svetov\u250\'fa finan\u269\'0dn\u250\'fa kr\u237\'edzu. Ale ani bez vyslobodenia sa z neho nevyman\u237\'edme sa ani z kr\u237\'edzy. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\fs30\loch\f5
\u8222\'1e}{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Kr\u237\'edza\u8220\'1c je kon\u353\'61tatovanie celosvetov\u233\'e9ho stavu. Ale nie ospravedl\u328\'48ovanie. Kr\u237\'edza je aj v\u253\'fdzva pre vedom\u233\'e9 celospolo\u269\'0densk\u233\'e9 nab\u225\'e1danie k tvorivosti a zodpovednosti, ich presadzovania do \u382\'7eivota. Preto sa pomoc \u353\'61t\u225\'e1tu m\u225\'e1 s\u250\'fastredi\u357\'65 na podporu v\u353\'61etk\u253\'fdch podnikate\u318\'3esk\u253\'fdch subjektov i na t\u253\'fdch, ktor\u237\'ed pracuj\u250\'fa ako zamestnanci. Ale aj na t\u253\'fdch, \u269\'0do museli svoju pr\u225\'e1cu preru\u353\'61i\u357\'65. M\u225\'e1m t\u253\'fdm na mysli mal\u253\'fdch podnikate\u318\'3eov a \u382\'7eivnostn\u237\'edkov. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Ak vych\u225\'e1dzame z toho, \u382\'7ee v\u253\'fdvoj glob\u225\'e1lnej hospod\u225\'e1rskej kr\u237\'edzy je v s\u250\'fa\u269\'0dasnosti nepredv\u237\'eddate\u318\'3en\u253\'fd, viacer\u233\'e9 oblasti, ktor\u233\'e9 boli doteraz na Slovensku ekonomicky prioritn\u233\'e9 \u269\'0di perspekt\u237\'edvne, sa po odznen\u237\'ed kr\u237\'edzy m\u244\'f4\u382\'7eu nach\u225\'e1dza\u357\'65 v celkom inej poz\u237\'edcii. Na z\u225\'e1klade t\u253\'fdchto predpokladov by mal \u353\'61t\u225\'e1t robi\u357\'65 predov\u353\'61etk\u253\'fdm tak\u233\'e9 politick\u233\'e9 rozhodnutia, ktor\u233\'e9 by v r\u225\'e1mci bud\u250\'faceho rozvoja Slovenska s\u237\'edce neprin\u225\'e1\u353\'61ali okam\u382\'7eit\u233\'e9 v\u253\'fdsledky, ale mohli zalo\u382\'7ei\u357\'65 pozit\u237\'edvne v\u253\'fdvojov\u233\'e9 trendy. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Sk\u250\'fasenosti zo Spojen\u253\'fdch \u353\'61t\u225\'e1tov americk\u253\'fdch za ve\u318\'3ekej hospod\u225\'e1rskej kr\u237\'edzy, ke\u271\'0f boli v roku 1929 viac-menej n\u225\'e1hodne investovan\u233\'e9 finan\u269\'0dn\u233\'e9 prostriedky do vedeck\u233\'e9ho v\u253\'fdskumu, dokazuj\u250\'fa, \u382\'7ee tieto invest\u237\'edcie sa mnohon\u225\'e1sobne vr\u225\'e1tili. Touto cestou by sa malo v s\u250\'fa\u269\'0dasnosti \u8211\'13 som presved\u269\'0den\u253\'fd \u8211\'13 vyda\u357\'65 aj Slovensko. Pod\u318\'3ea m\u244\'f4jho n\u225\'e1zoru Slovensk\u225\'e1 akad\u233\'e9mia vied je schopn\u225\'e1 predlo\u382\'7ei\u357\'65 \u353\'61t\u225\'e1tu tak\u250\'fa koncepciu financovania vedy, ktor\u225\'e1 m\u244\'f4\u382\'7ee pri aplikovan\u237\'ed z\u237\'edskan\u253\'fdch v\u253\'fdsledkov prinies\u357\'65 vo viacer\u253\'fdch okruhoch vedeck\u233\'e9ho b\u225\'e1dania \u353\'61t\u225\'e1tu \u250\'faspory, ale aj zisky. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u225\'e1\u382\'7een\u233\'e9 sl\u225\'e1vnostn\u233\'e9 zhroma\u382\'7edenie, v\u225\'e1\u382\'7een\u237\'ed ob\u269\'0dania, svet, vr\u225\'e1tane Eur\u243\'f3pskej \u250\'fanie, a teda aj Slovenska, utrpel nemal\u233\'e9 straty. Materi\u225\'e1lne, ale najm\u228\'e4 duchovn\u233\'e9. D\u244\'f4stojnos\u357\'65 \u269\'0dloveka sa dost\u225\'e1va na okraj ekonomick\u253\'fdch, a teda aj politick\u253\'fdch sn\u225\'e1h. Pou\u269\'0den\u253\'fd politik je dnes zodpovedn\u253\'fd nielen za obhajobu vlastn\u253\'fdch n\u225\'e1rodno\u353\'61t\u225\'e1tnych z\u225\'e1ujmov. S\u250\'fa\u269\'0dasne je povinn\u253\'fd zos\u250\'faladi\u357\'65 ich so z\u225\'e1ujmami in\u253\'fdch. Inak povedan\u233\'e9: re\u353\'61pektova\u357\'65 a by\u357\'65 re\u353\'61pektovan\u253\'fd! To je m\u244\'f4j postoj k vn\u250\'fatro\u353\'61t\u225\'e1tnej i medzin\u225\'e1rodnej politike na najbli\u382\'7e\u353\'61ie roky. Je plne v s\u250\'falade so \u353\'61t\u250\'farovskou v\u253\'fdzvou \u8211\'13 so svetom do sveta. Ale je aj v s\u250\'falade s na\u353\'61\u237\'edm postaven\u237\'edm v Eur\u243\'f3pskej \u250\'fanii. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Je poz\u237\'edciou, z ktorej sa m\u244\'f4\u382\'7eeme hrdo \u8211\'13 aj cez optiku na\u353\'61ej \u250\'fastavy \u8211\'13 pozrie\u357\'65 do o\u269\'0d\u237\'ed ka\u382\'7ed\u233\'e9mu. A v tomto duchu vidie\u357\'65 aj na najaktu\u225\'e1lnej\u353\'61iu \u250\'falohu pre politikov v\u353\'61etk\u253\'fdch \u353\'61t\u225\'e1tov: ekonomika toti\u382\'7e nie je cie\u318\'3e, ale n\u225\'e1stroj bytia a s\u250\'fa\u382\'7eitia! }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
V dne\u353\'61nom mojom vyst\u250\'fapen\u237\'ed iste ch\u225\'e1pete, \u382\'7ee nie je \u250\'falohou ani mo\u382\'7enos\u357\'65ou obsiahnu\u357\'65 cel\u250\'fa problematiku \u382\'7eivota spolo\u269\'0dnosti, a preto nevypo\u269\'0d\u237\'edtavam ani nekonkretizujem konkr\u233\'e9tne \u250\'falohy \u269\'0di projekty. Denne sa nimi zaober\u225\'e1 vl\u225\'e1da, ktor\u250\'fa plne podporujem v jej \u250\'fasil\u237\'ed minimalizova\u357\'65 d\u244\'f4sledky kr\u237\'edzy. Podporujem v\u353\'61etky snahy, ktor\u233\'e9 nemyslia len na okam\u382\'7eit\u233\'e9 rie\u353\'61enia, ale aj na to, \u269\'0do bude po kr\u237\'edze. Zam\u253\'fd\u353\'61\u318\'3eam sa nad na\u353\'61ou strategickou bezpe\u269\'0dnos\u357\'65ou, a to v zrkadle v\u353\'61e\u318\'3eudsk\u253\'fdch hodn\u244\'f4t. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Potrebujeme silu spolo\u269\'0dn\u233\'e9ho vedomia, \u250\'factu k \u269\'0dloveku a vlastenectvo. Aj vedomie eur\u243\'f3pskej spolupatri\u269\'0dnosti. Skvalit\u328\'48ovanie pr\u225\'e1vneho i historick\u233\'e9ho vedomia, rozvoj duchovn\u253\'fdch hodn\u244\'f4t, ktor\u233\'e9 st\u225\'e1li pri kol\u237\'edske na\u353\'61ej kult\u250\'fary, vzdelanosti a \u353\'61t\u225\'e1tnosti. I eur\u243\'f3pskej zmluvnej zhody. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Pred nami sa dnes otv\u225\'e1ra zalo\u382\'7eenie \u271\'0fal\u353\'61\u237\'edch mo\u382\'7enost\u237\'ed a rozhodnut\u237\'ed. Budeme musie\u357\'65 pri nich uplat\u328\'48ova\u357\'65 aj odvahu pre nov\u233\'e9 rie\u353\'61enia. Ak je rozvoj vidieka a ekol\u243\'f3gie a in\u253\'fdch mo\u382\'7en\u253\'fdch s\u250\'fa\u269\'0dasn\u253\'fdch a bud\u250\'facich zmien potrebn\u253\'fd. Ak je \u8211\'13 a to pod\u269\'0diarkujem \u8211\'13 na prvom mieste ob\u269\'0dan, na rovnakej \u250\'farovni z\u225\'e1ujmu mus\u237\'ed by\u357\'65 aj jeho bud\u250\'facnos\u357\'65. Prelomov\u233\'e9 obdobia potrebuj\u250\'fa dneska aj prelomov\u233\'e9 rie\u353\'61enia. Ak sa ich chop\u237\'edme, vyhneme sa pr\u237\'ed\u269\'0din\u225\'e1m a n\u225\'e1sledkom vzniku nov\u253\'fdch kr\u237\'edz, \u271\'0fal\u353\'61\u237\'edm ekonomick\u253\'fdm a soci\u225\'e1lnym otrasom. Zodpovednosti dnes za rie\u353\'61enia n\u225\'e1s nikto nezbav\u237\'ed. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Cie\u318\'3eom a povinnos\u357\'65ou n\u225\'e1\u353\'61ho \u353\'61t\u225\'e1tu a spolo\u269\'0dnosti \u8211\'13 v s\u250\'falade s politikou Eur\u243\'f3pskej \u250\'fanie \u8211\'13 je posil\u328\'48ovanie ochrany \u318\'3eudsk\u253\'fdch pr\u225\'e1v, pr\u225\'e1vnej a zmluvnej \u269\'0distoty ekonomick\u233\'e9ho prostredia. Model \u353\'61t\u225\'e1tu a spolo\u269\'0dnosti, ktor\u253\'fd m\u225\'e1 takto jasne ur\u269\'0den\u233\'e9 v\u353\'61e\u318\'3eudsk\u233\'e9 hodnoty, upev\u328\'48uje z\u225\'e1klady ob\u269\'0dianskej spolo\u269\'0dnosti, pr\u225\'e1vneho a soci\u225\'e1lneho \u353\'61t\u225\'e1tu. Tak\u233\'e9to usporiadanie modernej eur\u243\'f3pskej spolo\u269\'0dnosti je nanajv\u253\'fd\u353\'61 legit\u237\'edmne. A pre m\u328\'48a sa dne\u353\'61n\u253\'fdm d\u328\'48om st\u225\'e1va op\u228\'e4tovne z\u225\'e1v\u228\'e4zn\u233\'e9 \u8211\'13 aj vo funkcii prezidenta. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u225\'e1\u382\'7een\u237\'ed spoluob\u269\'0dania, \u271\'0fakujem v\u225\'e1m za d\u244\'f4veru, ktor\u250\'fa ste mi prejavili. Urob\u237\'edm v\u353\'61etko, \u269\'0do mi prikazuje \u250\'fastava, n\u225\'e1\u353\'61 pr\u225\'e1vny syst\u233\'e9m i po\u382\'7eadovan\u225\'e1 mravnos\u357\'65. Aj v nasleduj\u250\'facich piatich rokoch chcem sl\u250\'fa\u382\'7ei\u357\'65 predov\u353\'61etk\u253\'fdm v\u225\'e1m, ob\u269\'0danom Slovenskej republiky.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
\u270\'0eakujem, \u382\'7ee ste ma vypo\u269\'0duli. (Potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\b\afs30\rtlch \ltrch\loch\fs30\loch\f5
P. Pa\u353\'61ka, predseda NR SR:}{\afs30\rtlch \ltrch\loch\fs30\loch\f5
 D\u225\'e1my a p\u225\'e1ni, \u271\'0fakujem p\u225\'e1novi prezidentovi Slovenskej republiky za jeho inaugura\u269\'0dn\u253\'fd prejav.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Dovo\u318\'3ete, v\u225\'e1\u382\'7een\u233\'e9 pani poslankyne, p\u225\'e1ni poslanci, v\u225\'e1\u382\'7een\u225\'e1 vl\u225\'e1da, p\u225\'e1n premi\u233\'e9r, v\u225\'e1\u382\'7een\u225\'e1 pani predsedn\u237\'ed\u269\'0dka \u218\'dastavn\u233\'e9ho s\u250\'fadu, cten\u237\'ed hostia, aby som v\u225\'e1m v\u353\'61etk\u253\'fdm po\u271\'0fakoval za va\u353\'61u \u250\'fa\u269\'0das\u357\'65 na tomto sl\u225\'e1vnostnom inaugura\u269\'0dnom akte na sch\u244\'f4dzi N\u225\'e1rodnej rady Slovenskej republiky, po\u269\'0das ktorej op\u228\'e4tovne zvolen\u253\'fd p\u225\'e1n prezident zlo\u382\'7eil \u250\'fastavou predp\u237\'edsan\u253\'fd s\u318\'3eub.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Vyhlasujem teraz sch\u244\'f4dzu N\u225\'e1rodnej rady Slovenskej republiky za skon\u269\'0den\u250\'fa. (Potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Odchod \u268\'0cestnej str\u225\'e1\u382\'7ee prezidenta SR s vlajkou SR a \u353\'61tandardou prezidenta SR za zvukov hymnickej piesne \u8222\'1eHoj, vlas\u357\'65 moja\u8220\'1c.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Odchod prezidenta SR Ivana Ga\u353\'61parovi\u269\'0da s man\u382\'7eelkou za zvukov prezidentsk\u253\'fdch fanf\u225\'e1r.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Zaznievanie Symf\u243\'f3nie \u269\'0d. 9 od Ludwiga van Beethovena.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Sl\u225\'e1vnostn\u225\'e1 sch\u244\'f4dza NR SR sa skon\u269\'0dila o 12.28 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\rtlch \ltrch\loch

\par }