{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Arial;}{\f4\froman\fprq2\fcharset1 Times New Roman;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset1 Mangal;}{\f10\fnil\fprq0\fcharset1 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051 Normal;}
{\s2\sbasedon0\snext18\ilvl1\outlinelevel1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\i\b\dbch\af7\dbch\af10\afs28\alang1025\ai\ab\loch\f3\fs28\lang1051 Heading 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16 page number;}
{\s17\sbasedon0\snext18\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af6\dbch\af8\afs28\alang1025\loch\f2\fs28\lang1051 Heading;}
{\s18\sbasedon0\snext18\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\dbch\af7\afs24\alang1025\loch\f0\fs24\lang1051 Text Body;}
{\s19\sbasedon18\snext19\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\dbch\af7\dbch\af9\afs24\alang1025\loch\f0\fs24\lang1051 List;}
{\s20\sbasedon0\snext20\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af7\dbch\af9\afs24\alang1025\ai\loch\f0\fs24\lang1051 Caption;}
{\s21\sbasedon0\snext21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\dbch\af9\afs24\alang1025\loch\f0\fs24\lang1051 Index;}
{\s22\sbasedon0\snext22\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\afs24\alang1025\loch\f0\fs24\lang1051 Header;}
{\s23\sbasedon0\snext23\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\afs24\alang1025\loch\f0\fs24\lang1051 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\title Spr\u225\'e1va o 47}{\author SWECK}{\creatim\yr2005\mo9\dy20\hr7\min48}{\revtim\yr2005\mo9\dy20\hr7\min48}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67174915}}\deftab720
\viewscale140
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1418\margbsxn1418\footery709{\footer\pard\plain \s23\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\afs24\alang1025\loch\f0\fs24\lang1051\ql\tqc\tx4320\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
\tab }{\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
\tab }
\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1418\margb709\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1418\margbsxn1418\footery709{\footer\pard\plain \s23\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\afs24\alang1025\loch\f0\fs24\lang1051\ql\tqc\tx4320\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
\tab }{\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
\tab }
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qc\li0\ri0\lin0\rin0\fi709\brdrb\brdrs\brdrw10\brdrcf3\brsp20{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f5
S\~p r \u225\'e1 v a}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qc\li0\ri0\lin0\rin0\fi709\brdrb\brdrs\brdrw10\brdrcf3\brsp20{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f5
o\~47. sch\u244\'f4dzi N\u225\'e1rodnej rady Slovenskej republiky}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qc\li0\ri0\lin0\rin0\fi709\brdrb\brdrs\brdrw10\brdrcf3\brsp20{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f5
konanej 12. a\~13. septembra 2005}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qc\li0\ri0\lin0\rin0\fi709\brdrb\brdrs\brdrw10\brdrcf3\brsp20{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f5
o ?? hodine}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj{\ul\ulc0\afs30\rtlch \ltrch\loch\fs30\loch\f5
12. september 2005}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj{\afs30\rtlch \ltrch\fs30\loch\f5
 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Otvorenie rokovania o\~13.04 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f5
P. Hru\u353\'61ovsk\u253\'fd, predseda NR SR: }{\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u225\'e1\u382\'7een\u233\'e9 panie poslankyne, p\u225\'e1ni poslanci, pros\u237\'edm, aby ste sa dostavili do rokovacej s\u225\'e1ly N\u225\'e1rodnej rady Slovenskej republiky na otvorenie 47. sch\u244\'f4dze N\u225\'e1rodnej rady.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Panie poslankyne, p\u225\'e1ni poslanci, otv\u225\'e1ram rokovanie 47. sch\u244\'f4dze N\u225\'e1rodnej rady Slovenskej republiky.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Sk\u244\'f4r ako prist\u250\'fapime k samotn\u233\'e9mu rokovaniu, chcem v\u225\'e1m ozn\u225\'e1mi\u357\'65, \u382\'7ee na\u353\'61e rady opustil n\u225\'e1\u353\'61 kolega p\u225\'e1n poslanec Zsolt Koml\u243\'f3sy. Pros\u237\'edm v\u225\'e1s, aby sme si min\u250\'fatou ticha uctili jeho pamiatku. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Min\u250\'fata ticha.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
\u270\'0eakujem.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Pros\u237\'edm, aby sme sa pred za\u269\'0dat\u237\'edm rokovania 47. sch\u244\'f4dze prezentovali stla\u269\'0den\u237\'edm hlasovacieho tla\u269\'0didla. (Reakcie z\~pl\u233\'e9na.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
P\u225\'e1n poslanec Mi\u353\'61\u353\'61\u237\'edk, zopakujeme prezent\u225\'e1ciu, ale popros\u237\'edm v\u225\'e1s. E\u353\'61te raz, p\u225\'e1ni poslanci, pros\u237\'edm, prezentujme sa.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Prezent\u225\'e1cia. Prezentovalo sa 69 poslancov.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
P\u225\'e1ni poslanci, N\u225\'e1rodn\u225\'e1 rada nie je uzn\u225\'e1\u353\'61aniaschopn\u225\'e1.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Vyhlasujem 30-min\u250\'fatov\u250\'fa prest\u225\'e1vku. (Ruch v\~s\u225\'e1le.) Vyhlasujem 30-min\u250\'fatov\u250\'fa prest\u225\'e1vku.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Preru\u353\'61enie rokovania o 13.10 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Pokra\u269\'0dovanie rokovania o 13.43 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f5
P. Hru\u353\'61ovsk\u253\'fd, predseda NR SR: }{\afs30\rtlch \ltrch\loch\fs30\loch\f5
P\u225\'e1ni poslanci, pros\u237\'edm, zaujmite svoje miesta. (Ruch v\~s\u225\'e1le.) Panie poslankyne, p\u225\'e1ni poslanci, pros\u237\'edm, zaujmite svoje miesta. (S\u250\'fastavn\u253\'fd ruch v\~s\u225\'e1le.) Panie poslankyne, p\u225\'e1ni poslanci, pros\u237\'edm, zaujmite miesta. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Pros\u237\'edm, aby sme sa prezentovali pred za\u269\'0dat\u237\'edm rokovania.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Prezent\u225\'e1cia. Prezentovalo sa 71 poslancov.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
P\u225\'e1ni poslanci, preru\u353\'61ujem rokovanie do 13.05 hodiny, 14.05 hodiny, pardon, do 14.05 hodiny.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Preru\u353\'61enie rokovania o\~13.46 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Pokra\u269\'0dovanie rokovania o\~14.06 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f5
P. Hru\u353\'61ovsk\u253\'fd, predseda NR SR: }{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Panie poslankyne, p\u225\'e1ni poslanci, pros\u237\'edm, aby ste zaujali miesto v rokovacej s\u225\'e1le, prist\u250\'fapime k tretiemu pokusu o dosiahnutie kv\u243\'f3ra potrebn\u233\'e9ho na uzn\u225\'e1\u353\'61anie N\u225\'e1rodnej rady Slovenskej republiky. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Panie poslankyne, p\u225\'e1ni poslanci, e\u353\'61te raz pros\u237\'edm v\u353\'61etk\u253\'fdch, ktor\u237\'ed s\u250\'fa pr\u237\'edtomn\u237\'ed v budove, ale nie v rokovacej s\u225\'e1le, aby sa sem dostavili.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Pros\u237\'edm poslancov, aby sa prezentovali stla\u269\'0den\u237\'edm hlasovacieho tla\u269\'0didla.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Prezent\u225\'e1cia.) 73 poslancov pr\u237\'edtomn\u253\'fdch. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Pod\u318\'3ea \u167\'a7 23 ods. 5 z\u225\'e1kona o rokovacom poriadku budeme pokra\u269\'0dova\u357\'65 zajtra o 9.00 hodine. Preru\u353\'61ujem na\u353\'61e stretnutie, p\u225\'e1ni poslanci, dozajtra do 9.00 hodiny. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Preru\u353\'61enie rokovania o\~14.10 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj{\ul\ulc0\afs30\rtlch \ltrch\loch\fs30\loch\f5
13. september 2005}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Za\u269\'0datie rokovania o\~9.09 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f5
P. Hru\u353\'61ovsk\u253\'fd, predseda NR SR: }{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Panie poslankyne, p\u225\'e1ni poslanci, ke\u271\'0f\u382\'7ee v\u269\'0dera N\u225\'e1rodn\u225\'e1 rada Slovenskej republiky nebola schopn\u225\'e1 uzn\u225\'e1\u353\'61a\u357\'65 sa, preru\u353\'61il som v s\u250\'falade s rokovac\u237\'edm poriadkom pr\u237\'edslu\u353\'61n\u253\'fdmi ustanoveniami za\u269\'0datie rokovania na dne\u353\'61n\u253\'fd de\u328\'48. Preto v\u225\'e1s pros\u237\'edm, aby ste sa prezentovali, aby som zistil, \u269\'0di je N\u225\'e1rodn\u225\'e1 rada uzn\u225\'e1\u353\'61aniaschopn\u225\'e1. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Prezent\u225\'e1cia.) 70 poslancov pr\u237\'edtomn\u253\'fdch.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
N\u225\'e1rodn\u225\'e1 rada nie je uzn\u225\'e1\u353\'61aniaschopn\u225\'e1.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Odklad\u225\'e1m za\u269\'0diatok rokovania na 9.00 hodinu, na 10.00 hodinu, dokedy preru\u353\'61ujem na\u353\'61e stretnutie a popros\u237\'edm \u269\'0dlenov poslaneck\u233\'e9ho gr\u233\'e9mia, aby sa z\u250\'fa\u269\'0dastnili rokovania poslaneck\u233\'e9ho gr\u233\'e9mia, ktor\u233\'e9 t\u253\'fdmto zvol\u225\'e1vam. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Preru\u353\'61enie rokovania o\~9.13 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Pokra\u269\'0dovanie rokovania o\~10.04 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f5
P. Hru\u353\'61ovsk\u253\'fd, predseda NR SR: }{\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u225\'e1\u382\'7een\u233\'e9 panie poslankyne, p\u225\'e1ni poslanci, pros\u237\'edm, aby ste sa t\u237\'ed, ktor\u237\'ed ste pr\u237\'edtomn\u237\'ed v budove, ale nie v rokovacej s\u225\'e1le, sem dostavili, aby som mohol na druh\u253\'fdkr\u225\'e1t overi\u357\'65, \u269\'0di N\u225\'e1rodn\u225\'e1 rada je uzn\u225\'e1\u353\'61aniaschopn\u225\'e1, alebo nie. Preto v\u225\'e1s popros\u237\'edm, aby ste sa prezentovali stla\u269\'0den\u237\'edm hlasovacieho tla\u269\'0didla a osved\u269\'0dili tak svoju pr\u237\'edtomnos\u357\'65. (Ruch v\~s\u225\'e1le.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
P\u225\'e1ni poslanci, p\u225\'e1ni poslanci... (Ruch v\~s\u225\'e1le.) P\u225\'e1ni poslanci, pros\u237\'edm, vytiahnite v\u353\'61etci svoje hlasovacie karty z hlasovacieho zariadenia.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Pros\u237\'edm, prezentujme sa a hlasujme.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Prezent\u225\'e1cia. Prezentovalo sa 66 poslancov.) }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Panie poslankyne, p\u225\'e1ni poslanci, ke\u271\'0f\u382\'7ee ani na \u271\'0fal\u353\'61\u237\'ed rokovac\u237\'ed de\u328\'48 pod\u318\'3ea \u167\'a7 23 ods. 5 z\u225\'e1kona o rokovacom poriadku nebola v ur\u269\'0denom \u269\'0dase N\u225\'e1rodn\u225\'e1 rada Slovenskej republiky uzn\u225\'e1\u353\'61aniaschopn\u225\'e1, ke\u271\'0f\u382\'7ee nie je pr\u237\'edtomn\u225\'e1 nadpolovi\u269\'0dn\u225\'e1 v\u228\'e4\u269\'0d\u353\'61ina poslancov, kon\u269\'0d\u237\'edm 47. sch\u244\'f4dzu N\u225\'e1rodnej rady Slovenskej republiky.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Z\u225\'e1rove\u328\'48 v\u225\'e1s chcem informova\u357\'65, \u382\'7ee som na 10.15 hodinu zvolal rokovanie 48. sch\u244\'f4dze N\u225\'e1rodnej rady. Preru\u353\'61ujem teda rokovanie do 10.15 hodiny.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Rokovanie 47. sch\u244\'f4dze NR SR sa skon\u269\'0dilo o\~10.10 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\rtlch \ltrch\loch

\par }