{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Arial;}{\f4\froman\fprq0\fcharset1 Tahoma;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset1 Mangal;}{\f10\fnil\fprq2\fcharset0 Tahoma;}{\f11\fnil\fprq0\fcharset1 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red255\green255\blue255;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16 page number;}
{\*\cs17\sbasedon15\snext17\cf2\strike0\ulnone\ulc0\animtext0\langfe255\dbch\af11\alang255\loch\f4\lang255 Internet Link;}
{\s18\sbasedon0\snext19\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af6\dbch\af8\afs28\alang1025\loch\f2\fs28\lang1051 Heading;}
{\s19\sbasedon0\snext19\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\dbch\af7\dbch\af10\afs24\alang1025\loch\f3\fs24\lang1051 Text Body;}
{\s20\sbasedon19\snext20\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\dbch\af7\dbch\af9\afs24\alang1025\loch\f3\fs24\lang1051 List;}
{\s21\sbasedon0\snext21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af7\dbch\af9\afs24\alang1025\ai\loch\f3\fs24\lang1051 Caption;}
{\s22\sbasedon0\snext22\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\dbch\af9\afs24\alang1025\loch\f3\fs24\lang1051 Index;}
{\s23\sbasedon0\snext23\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\dbch\af10\afs24\alang1025\loch\f3\fs24\lang1051 Footer;}
{\s24\sbasedon0\snext24\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\dbch\af10\afs24\alang1025\loch\f3\fs24\lang1051 Header;}
{\s25\sbasedon0\snext25\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar\dbch\af7\dbch\af10\afs24\alang1025\loch\f3\fs24\lang1051 Frame Contents;}
}{\info{\title P r i e b e h}{\author manalubi}{\creatim\yr2004\mo6\dy14\hr12\min18}{\revtim\yr2004\mo10\dy6\hr9\min23}{\printim\yr2004\mo10\dy5\hr10\min26}{\comment LibreOffice}{\vern67174915}}\deftab708
\viewscale75
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1418\margtsxn1418\headery709\margbsxn1418\footery709{\header{\shp{\*\shpinst\shpbypara\shpbyignore\shptop1\shpbottom277\shpbxcolumn\shpbxignore\shpleft4401\shpright4669{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv -635}}{\sp{\sn dxWrapDistRight}{\sv -635}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s24\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\dbch\af10\afs24\alang1025\loch\f3\fs24\lang1051\ql\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 12}}}
\par \pard}}}
\pard\plain \s24\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\dbch\af10\afs24\alang1025\loch\f3\fs24\lang1051\qc\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051

\par }{\footer{\shp{\*\shpinst\shpbypara\shpbyignore\shptop1\shpbottom277\shpbxcolumn\shpbxignore\shpleft4401\shpright4669{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv -635}}{\sp{\sn dxWrapDistRight}{\sv -635}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s23\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\dbch\af10\afs24\alang1025\loch\f3\fs24\lang1051\ql\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 12}}}
\par \pard}}}
{\shp{\*\shpinst\shpbypara\shpbyignore\shptop1\shpbottom277\shpbxcolumn\shpbxignore\shpleft4401\shpright4669{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv -635}}{\sp{\sn dxWrapDistRight}{\sv -635}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s23\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\dbch\af10\afs24\alang1025\loch\f3\fs24\lang1051\ql\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0{\cs16\langfe1051\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 12}}}
\par \pard}}}
\pard\plain \s23\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\dbch\af10\afs24\alang1025\loch\f3\fs24\lang1051\ql\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051

\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1418\margr1418\margt709\margb709\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1418\margrsxn1418\margtsxn1418\headery709\margbsxn1418\footery709{\header{\shp{\*\shpinst\shpbypara\shpbyignore\shptop1\shpbottom277\shpbxcolumn\shpbxignore\shpleft4401\shpright4669{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv -635}}{\sp{\sn dxWrapDistRight}{\sv -635}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s24\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\dbch\af10\afs24\alang1025\loch\f3\fs24\lang1051\ql\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 12}}}
\par \pard}}}
\pard\plain \s24\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\dbch\af10\afs24\alang1025\loch\f3\fs24\lang1051\qc\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051

\par }{\footer{\shp{\*\shpinst\shpbypara\shpbyignore\shptop1\shpbottom277\shpbxcolumn\shpbxignore\shpleft4401\shpright4669{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv -635}}{\sp{\sn dxWrapDistRight}{\sv -635}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s23\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\dbch\af10\afs24\alang1025\loch\f3\fs24\lang1051\ql\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 12}}}
\par \pard}}}
{\shp{\*\shpinst\shpbypara\shpbyignore\shptop1\shpbottom277\shpbxcolumn\shpbxignore\shpleft4401\shpright4669{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn dxWrapDistLeft}{\sv -635}}{\sp{\sn dxWrapDistRight}{\sv -635}}{\sp{\sn dyWrapDistTop}{\sv 0}}{\sp{\sn dyWrapDistBottom}{\sv 0}}{\sp{\sn posrelv}{\sv 2}}{\sp{\sn posrelh}{\sv 2}}{\sp{\sn posh}{\sv 2}}{\sp{\sn fillColor}{\sv 4278190079}}{\sp{\sn dxTextLeft}{\sv 0}}{\sp{\sn dyTextTop}{\sv 0}}{\sp{\sn dxTextRight}{\sv 0}}{\sp{\sn dyTextBottom}{\sv 0}}{\shptxt\s23\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\dbch\af10\afs24\alang1025\loch\f3\fs24\lang1051\ql\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0{\cs16\langfe1051\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 12}}}
\par \pard}}}
\pard\plain \s23\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\dbch\af10\afs24\alang1025\loch\f3\fs24\lang1051\ql\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qc\brdrb\brdrs\brdrw10\brdrcf5\brsp20{\b\afs30\rtlch \ltrch\loch\fs30\loch\f5
S\~p r \u225\'e1 v\~a}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qc\brdrb\brdrs\brdrw10\brdrcf5\brsp20{\b\afs30\rtlch \ltrch\loch\fs30\loch\f5
o\~sl\u225\'e1vnostnej sch\u244\'f4dzi N\u225\'e1rodnej rady Slovenskej republiky}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qc\brdrb\brdrs\brdrw10\brdrcf5\brsp20{\b\afs30\rtlch \ltrch\loch\fs30\loch\f5
konanej 15. j\u250\'fana 2004 o\~11.40 hodine}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj{\afs30\rtlch \ltrch\loch\fs30\loch\f5
\tab (Pr\u237\'edchod \u268\'0cestnej str\u225\'e1\u382\'7ee prezidenta SR s vlajkou SR a\~\u353\'61tandardou prezidenta SR za zvukov hymnickej piesne \u8222\'1eAk\u225\'e1 si mi kr\u225\'e1sna, ty rodn\u225\'e1 zem moja\u8220\'1c v\~podan\u237\'ed Slovensk\u233\'e9ho filharmonick\u233\'e9ho zboru.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj{\afs30\rtlch \ltrch\loch\fs30\loch\f5
\tab (Pr\u237\'edchod prezidenta SR Rudolfa Schustera s\~man\u382\'7eelkou v\~sprievode predsedu NR SR Pavla Hru\u353\'61ovsk\u233\'e9ho za zvukov prezidentsk\u253\'fdch fanf\u225\'e1r.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj{\afs30\rtlch \ltrch\loch\fs30\loch\f5
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\b\afs30\rtlch \ltrch\loch\fs30\loch\f5
P. Hru\u353\'61ovsk\u253\'fd, predseda NR SR:}{\afs30\rtlch \ltrch\loch\fs30\loch\f5
 V\u225\'e1\u382\'7een\u225\'e1 N\u225\'e1rodn\u225\'e1 rada Slovenskej republiky, cten\u237\'ed hostia, v\u225\'e1\u382\'7een\u237\'ed ob\u269\'0dania, otv\u225\'e1ram rokovanie sl\u225\'e1vnostnej sch\u244\'f4dze N\u225\'e1rodnej rady Slovenskej republiky, ktor\u250\'fa som zvolal, aby na nej pod\u318\'3ea \u269\'0dl. 101 ods. 7 \u218\'dastavy Slovenskej republiky zvolen\u253\'fd kandid\u225\'e1t na funkciu prezidenta zlo\u382\'7eil pred N\u225\'e1rodnou radou s\u318\'3eub do r\u250\'fak predsedu \u218\'dastavn\u233\'e9ho s\u250\'fadu Slovenskej republiky. Srde\u269\'0dne v\u225\'e1s v\u353\'61etk\u253\'fdch v\u237\'edtam.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Dovo\u318\'3ete mi priv\u237\'edta\u357\'65 prezidenta Slovenskej republiky p\u225\'e1na Rudolfa Schustera. (Potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
M\u225\'e1m \u269\'0des\u357\'65 priv\u237\'edta\u357\'65 aj p\u225\'e1na Ivana Ga\u353\'61parovi\u269\'0da, ktor\u233\'e9ho si ob\u269\'0dania... (Potlesk.) ... ktor\u233\'e9ho si ob\u269\'0dania zvolili za prezidenta Slovenskej republiky a\~ktor\u253\'fd sa dne\u353\'61n\u253\'fdm d\u328\'48om ujme funkcie. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u237\'edtam \u269\'0dlenov vl\u225\'e1dy na \u269\'0dele s\~jej predsedom Mikul\u225\'e1\u353\'61om Dzurindom (potlesk), predsedu \u218\'dastavn\u233\'e9ho s\u250\'fadu p\u225\'e1na J\u225\'e1na Maz\u225\'e1ka (potlesk), predstavite\u318\'3eov diplomatick\u233\'e9ho zboru, ved\u250\'facich najvy\u353\'61\u353\'61\u237\'edch \u353\'61t\u225\'e1tnych org\u225\'e1nov Slovenskej republiky, predstavite\u318\'3eov cirkv\u237\'ed a\~n\u225\'e1bo\u382\'7eensk\u253\'fdch spolo\u269\'0dnost\u237\'ed, rektorov vysok\u253\'fdch \u353\'61k\u244\'f4l, z\u225\'e1stupcov miestnej a\~region\u225\'e1lnej samospr\u225\'e1vy a ostatn\u253\'fdch host\u237\'ed.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u225\'e1\u382\'7een\u233\'e9 d\u225\'e1my a p\u225\'e1ni, som pocten\u253\'fd, \u382\'7ee m\u244\'f4\u382\'7eem v tejto sl\u225\'e1vnostnej chv\u237\'edli oslovi\u357\'65 dvoch pr\u237\'edtomn\u253\'fdch p\u225\'e1nov, Rudolfa Schustera a Ivana Ga\u353\'61parovi\u269\'0da. Prv\u253\'fd menovan\u253\'fd kon\u269\'0d\u237\'ed svoje funk\u269\'0dn\u233\'e9 obdobie slovensk\u233\'e9ho prezidenta, druh\u253\'fd do tejto najvy\u353\'61\u353\'61ej \u250\'fastavnej funkcie nastupuje. Deje sa tak v jeden de\u328\'48 a v hist\u243\'f3rii modern\u233\'e9ho Slovenska po prv\u253\'fdkr\u225\'e1t. Kontinuita vl\u225\'e1dnutia na poste hlavy \u353\'61t\u225\'e1tu je z form\u225\'e1lneho h\u318\'3eadiska naplnen\u225\'e1. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Napriek tomu form\u225\'e1lne h\u318\'3eadisko nie je v\u382\'7edy prvorad\u233\'e9 a najd\u244\'f4le\u382\'7eitej\u353\'61ie. Dovol\u237\'edm si poveda\u357\'65, \u382\'7ee v pr\u237\'edpade prezidentskej funkcie je d\u244\'f4le\u382\'7eitej\u353\'61ie posolstvo, ktor\u233\'e9 nesie a zanech\u225\'e1 pre krajinu, jej ob\u269\'0danov a\~v\u353\'61etk\u253\'fdch obyvate\u318\'3eov. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Dne\u353\'61n\u253\'fd de\u328\'48 je v tomto procese koniec a z\u225\'e1rove\u328\'48 za\u269\'0diatok. Je obnovou trad\u237\'edcie a z\u225\'e1rove\u328\'48 jej zmenou.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
O p\u225\'e1r min\u250\'fat za\u269\'0dne plyn\u250\'fa\u357\'65 nielen novej hlave \u353\'61t\u225\'e1tu, ale cel\u233\'e9mu Slovensku \u271\'0fal\u353\'61ie prezidentsk\u233\'e9 obdobie. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Po\u269\'0das piatich rokov sa d\u225\'e1 pre\u382\'7ei\u357\'65 ve\u318\'3ea dobr\u233\'e9ho i zl\u233\'e9ho. Tak ako v ka\u382\'7edom \u318\'3eudskom \u382\'7eivote, aj v \u250\'farade prezidenta sa daj\u250\'fa dni a mesiace premrha\u357\'65, ale aj naplni\u357\'65 v\u253\'fdnimo\u269\'0dn\u253\'fdmi \u269\'0dinmi. Hlava \u353\'61t\u225\'e1tu m\u244\'f4\u382\'7ee z titulu svojho postavenia prin\u225\'e1\u353\'61a\u357\'65 posolstv\u225\'e1, formulova\u357\'65 odkazy, ovplyvni\u357\'65 tv\u225\'e1r krajiny, dokonca m\u244\'f4\u382\'7ee meni\u357\'65 dejiny. To v\u353\'61ak neznamen\u225\'e1, \u382\'7ee je potrebn\u233\'e9 denne robi\u357\'65 prelomov\u233\'e9 rozhodnutia.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Z vlastnej sk\u250\'fasenosti vieme, \u382\'7ee svoj v\u253\'fdznam maj\u250\'fa aj dni, ke\u271\'0f je najv\u228\'e4\u269\'0d\u353\'61\u237\'edm pr\u237\'ednosom pre krajinu pokojn\u253\'fd a rozv\u225\'e1\u382\'7eny v\u253\'fdkon funkcie, ktor\u253\'fd prin\u225\'e1\u353\'61a postu hlavy \u353\'61t\u225\'e1tu v\u225\'e1\u382\'7enos\u357\'65 a autoritu. Pr\u225\'e1ve t\u250\'fato schopnos\u357\'65 v\u225\'e1\u382\'7ei\u357\'65 chv\u237\'edle, kedy je potrebn\u233\'e9 slovom alebo \u269\'0dinom zasiahnu\u357\'65 do \u382\'7eivota ob\u269\'0danov a celej krajiny a\~naopak, kedy sa dr\u382\'7ea\u357\'65 v \u250\'fastran\u237\'ed, pova\u382\'7eujem za najv\u228\'e4\u269\'0d\u353\'61ie umenie \u353\'61t\u225\'e1tnikov.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Sila \u250\'fastavn\u253\'fdch pr\u225\'e1vomoc\u237\'ed pritom nie je prvorad\u225\'e1. Existuj\u250\'fa krajiny, kde z \u250\'fastavy slab\u233\'e9 postavenie nahr\u225\'e1dzaj\u250\'fa prezidenti svojou autoritou a\~silou osobnosti. A naopak, tam, kde \u250\'fastava pon\u250\'faka siln\u233\'e9 pr\u225\'e1vomoci, nie v\u382\'7edy s\u250\'fa naplno vyu\u382\'7eit\u233\'e9.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Prezident republiky je symbol, ktor\u253\'fd v danej chv\u237\'edli reprezentuje \u353\'61t\u225\'e1t a z\u225\'e1rove\u328\'48 nezmazate\u318\'3ene vtl\u225\'e1\u269\'0da pe\u269\'0da\u357\'65 historickej dobe, s ktorou sa sp\u225\'e1ja. Ka\u382\'7ed\u253\'fd jeden z na\u353\'61ich doteraj\u353\'61\u237\'edch prezidentov ostane nav\u382\'7edy symbolom tejto krajiny a s\u250\'fa\u269\'0das\u357\'65ou na\u353\'61ej hist\u243\'f3rie.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\~novodob\u253\'fdch dejin\u225\'e1ch symbolizuje Michal Kov\u225\'e1\u269\'0d prv\u233\'e9ho prezidenta samostatnej Slovenskej republiky a mu\u382\'7ea, ktor\u233\'e9mu patr\u237\'ed v\u271\'0faka za jeho \u382\'7eivotn\u253\'fd z\u225\'e1pas o demokratick\u253\'fd charakter na\u353\'61ej krajiny. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Rudolf Schuster bude nav\u382\'7edy symbolom, ktor\u253\'fd uviedol Slovensko do najv\u253\'fdznamnej\u353\'61\u237\'edch euroatlantick\u253\'fdch a eur\u243\'f3pskych zoskupen\u237\'ed. Dnes si e\u353\'61te mnoh\u237\'ed neuvedomuj\u250\'fa, ak\u233\'e9 siln\u233\'e9 presved\u269\'0denie ho viedlo a ak\u233\'e9 \u250\'fasilie vynalo\u382\'7eil na tejto ceste. Sk\u244\'f4r ako historici t\u250\'fato skuto\u269\'0dnos\u357\'65 potvrdia, chcem sa p\u225\'e1novi Schusterovi po\u271\'0fakova\u357\'65 nielen za t\u250\'fato slu\u382\'7ebu, ale za v\u353\'61etko, \u269\'0do vykonal pre na\u353\'61u krajinu. (Potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
P\u225\'e1n prezident, \u271\'0fakujeme v\u225\'e1m. (Potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Dne\u353\'61n\u253\'fd de\u328\'48 je oslavou slobody a demokracie. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Prich\u225\'e1dza nov\u253\'fd prezident Slovenskej republiky. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
P\u225\'e1n Ga\u353\'61parovi\u269\'0d, ob\u269\'0dania Slovenska sa rozhodli, \u382\'7ee na \u271\'0fal\u353\'61\u237\'edch p\u228\'e4\u357\'65 rokov sa vy stanete symbolom na\u353\'61ej krajiny. O chv\u237\'ed\u318\'3eu sa ujmete funkcie hlavy \u353\'61t\u225\'e1tu a za\u269\'0dnete p\u237\'edsa\u357\'65 \u271\'0fal\u353\'61iu kapitolu tohto \u250\'faradu vlastn\u253\'fdm rukopisom. V\u353\'61etky va\u353\'61e kroky bud\u250\'fa oddnes vn\u237\'edman\u233\'e9 doma aj v\~zahrani\u269\'0d\u237\'ed ako \u269\'0diny najvy\u353\'61\u353\'61ieho predstavite\u318\'3ea \u353\'61t\u225\'e1tu. Chcel by som v\u225\'e1m za\u382\'7eela\u357\'65, aby ste s\~pokorou, ale z\u225\'e1rove\u328\'48 odvahou dok\u225\'e1zali robi\u357\'65 rozhodnutia \u353\'61t\u225\'e1tnika. Aby to boli dobr\u233\'e9 rozhodnutia, ktor\u233\'e9 bud\u250\'fa v\u353\'61etk\u253\'fdch ob\u269\'0danov nap\u314\'3a\u328\'48a\u357\'65 hrdos\u357\'65ou. Va\u353\'61e \u250\'faspechy bud\u250\'fa \u250\'faspechmi celej na\u353\'61ej krajiny a\~v\u353\'61etk\u253\'fdch \u318\'3eud\u237\'ed, ktor\u237\'ed v\~nej \u382\'7eij\u250\'fa.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Nech v\u225\'e1m vo va\u353\'61ej slu\u382\'7ebe n\u225\'e1\u353\'61mu drah\u233\'e9mu Slovensku P\u225\'e1n Boh pom\u225\'e1ha. (Potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj{\afs30\rtlch \ltrch\loch\fs30\loch\f5
\tab Teraz prist\u250\'fapime k}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\b\afs30\rtlch \ltrch\loch\fs30\loch\f5
zlo\u382\'7eeniu s\u318\'3eubu prezidenta Slovenskej republiky}{\afs30\rtlch \ltrch\loch\fs30\loch\f5
.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj{\afs30\rtlch \ltrch\loch\fs30\loch\f5
\tab }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n Ga\u353\'61parovi\u269\'0d, pod\u318\'3ea \u269\'0dl. 104 ods. 1 \u218\'dastavy Slovenskej republiky zlo\u382\'7een\u237\'edm \u250\'fastavou predp\u237\'edsan\u233\'e9ho s\u318\'3eubu pred N\u225\'e1rodnou radou do r\u250\'fak predsedu \u218\'dastavn\u233\'e9ho s\u250\'fadu sa ujmete funkcie prezidenta Slovenskej republiky na obdobie piatich rokov.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj{\afs30\rtlch \ltrch\loch\fs30\loch\f5
\tab Pros\u237\'edm, aby ste polo\u382\'7eili na \u218\'dastavu Slovenskej republiky prav\u250\'fa ruku, pre\u269\'0d\u237\'edtali text s\u318\'3eubu, jeho zlo\u382\'7eenie potvrdili podan\u237\'edm ruky predsedovi \u218\'dastavn\u233\'e9ho s\u250\'fadu a\~potom text s\u318\'3eubu podp\u237\'edsali.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj{\afs30\rtlch \ltrch\loch\fs30\loch\f5
\tab Pros\u237\'edm pr\u237\'edtomn\u253\'fdch, aby po\u269\'0das skladania s\u318\'3eubu st\u225\'e1li.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj{\b\afs30\rtlch \ltrch\loch\fs30\loch\f5
\tab I. Ga\u353\'61parovi\u269\'0d, novozvolen\u253\'fd prezident SR:}{\afs30\rtlch \ltrch\loch\fs30\loch\f5
 S\u318\'3eubujem na svoju \u269\'0des\u357\'65 a\~svedomie vernos\u357\'65 Slovenskej republike. Budem dba\u357\'65 o\~blaho slovensk\u233\'e9ho n\u225\'e1roda, n\u225\'e1rodn\u253\'fdch men\u353\'61\u237\'edn a\~etnick\u253\'fdch skup\u237\'edn \u382\'7eij\u250\'facich v\~Slovenskej republike. Svoje povinnosti budem vykon\u225\'e1va\u357\'65 v\~z\u225\'e1ujme ob\u269\'0danov a\~zachov\u225\'e1va\u357\'65 i\~obhajova\u357\'65 \u250\'fastavu a\~ostatn\u233\'e9 z\u225\'e1kony. (Podp\u237\'edsanie textu s\u318\'3eubu.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj{\afs30\rtlch \ltrch\loch\fs30\loch\f5
\tab (Dlhotrvaj\u250\'faci potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj{\afs30\rtlch \ltrch\loch\fs30\loch\f5
\tab }{\b\afs30\rtlch \ltrch\loch\fs30\loch\f5
J. Maz\u225\'e1k, predseda \u218\'dastavn\u233\'e9ho s\u250\'fadu SR:}{\afs30\rtlch \ltrch\loch\fs30\loch\f5
 V\u225\'e1\u382\'7een\u225\'e1 N\u225\'e1rodn\u225\'e1 rada, eminencie, excelencie, d\u225\'e1my a\~p\u225\'e1ni, ako predseda \u218\'dastavn\u233\'e9ho s\u250\'fadu Slovenskej republiky osved\u269\'0dujem, \u382\'7ee p\u225\'e1n Ivan Ga\u353\'61parovi\u269\'0d zlo\u382\'7eil s\u318\'3eub prezidenta Slovenskej republiky v\~s\u250\'falade s\~\u218\'dastavou Slovenskej republiky.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Prezident Slovenskej republiky Ivan Ga\u353\'61parovi\u269\'0d sa od tejto chv\u237\'edle uj\u237\'edma funkcie hlavy \u353\'61t\u225\'e1tu. (Potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(\u352\'60t\u225\'e1tna hymna Slovenskej republiky v\~podan\u237\'ed Slovensk\u233\'e9ho filharmonick\u233\'e9ho zboru a s\u250\'fa\u269\'0dasne zaznievanie 20 delostreleck\u253\'fdch s\u225\'e1lv.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\b\afs30\rtlch \ltrch\loch\fs30\loch\f5
P. Hru\u353\'61ovsk\u253\'fd, predseda NR SR:}{\i\afs30\rtlch \ltrch\loch\fs30\loch\f5
 }{\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n prezident, v\~mene N\u225\'e1rodnej rady Slovenskej republiky a\~v\~mene svojom v\u225\'e1m \u250\'faprimne a\~srde\u269\'0dne blaho\u382\'7eel\u225\'e1m, prajem v\u225\'e1m ve\u318\'3ea zdravia, \u250\'faspechov a\~mnoho s\u237\'edl pri vykon\u225\'e1van\u237\'ed funkcie hlavy \u353\'61t\u225\'e1tu v prospech Slovenska a\~jeho ob\u269\'0danov.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\~tejto chv\u237\'edli odovzd\u225\'e1vam slovo predsedovi vl\u225\'e1dy Slovenskej republiky Mikul\u225\'e1\u353\'61ovi Dzurindovi.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\b\afs30\rtlch \ltrch\loch\fs30\loch\f5
M. Dzurinda, predseda vl\u225\'e1dy SR:}{\afs30\rtlch \ltrch\loch\fs30\loch\f5
 V\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n prezident, dovo\u318\'3ete mi v\~mene vl\u225\'e1dy Slovenskej republiky aj\~v\~menej svojom zablaho\u382\'7eela\u357\'65 v\u225\'e1m k\~n\u225\'e1stupu do funkcie prezidenta Slovenskej republiky. \u381\'7del\u225\'e1m v\u225\'e1m pevn\u233\'e9 zdravie, ve\u318\'3ea \u353\'61\u357\'65astia a\~plno s\u237\'edl. Aj ve\u318\'3ea pozit\u237\'edvnej energie, aby sa v\u225\'e1m podarilo naplni\u357\'65 va\u353\'61e predsavzatia, aby sa v\u225\'e1m podarilo naplni\u357\'65 o\u269\'0dak\u225\'e1vania ob\u269\'0danov Slovenska od \u250\'faradu, ktor\u233\'e9ho ste sa ujali, a\~z\u225\'e1v\u228\'e4zok sl\u225\'e1vnostn\u233\'e9ho s\u318\'3eubu, ktor\u253\'fd ste pred chv\u237\'ed\u318\'3ekou urobili.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Nastupujete, v\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n prezident, do \u250\'faradu v\~\u269\'0dase, ke\u271\'0f sa Slovensko stalo pevnou s\u250\'fa\u269\'0das\u357\'65ou dvoch najv\u253\'fdznamnej\u353\'61\u237\'edch projektov modern\u253\'fdch demokraci\u237\'ed \u8211\'13 Eur\u243\'f3pskej \u250\'fanie a\~Severoatlantickej aliancie. Projektov, ktor\u233\'e9 priniesli Eur\u243\'f3pe mier a\~neb\u253\'fdval\u233\'e9 obdobie prosperity. Nastupujete do \u250\'faradu v\~\u269\'0dase, ke\u271\'0f si Slovensko vstupom do t\u253\'fdchto spojenectiev pripravilo dobr\u250\'fa pr\u237\'edle\u382\'7eitos\u357\'65 h\u318\'3eadie\u357\'65 do bud\u250\'facnosti so vzt\u253\'fd\u269\'0denou hlavou aj optimizmom. Nastupujete do \u250\'faradu tie\u382\'7e v\~\u269\'0dase, ke\u271\'0f Slovensko zaznamen\u225\'e1va ekonomick\u253\'fd rast a\~dobr\u233\'e9, priazniv\u233\'e9 progn\u243\'f3zy. Ke\u271\'0f vst\u250\'fapili alebo\~vstupuj\u250\'fa do \u382\'7eivota na\u353\'61ej krajiny zmeny, ktor\u233\'e9 pom\u244\'f4\u382\'7eu povzbudi\u357\'65 jej potenci\u225\'e1l a\~potenci\u225\'e1l na\u353\'61ich ob\u269\'0danov. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Je toho ve\u318\'3ea, \u269\'0do na\u353\'61a krajina za posledn\u233\'e9 roky dok\u225\'e1zala. M\u225\'e1me st\u225\'e1le aj ve\u318\'3ea probl\u233\'e9mov, ale tie pred n\u225\'e1s bude stava\u357\'65 \u382\'7eivot v\u382\'7edy. Pred ka\u382\'7ed\u250\'fa krajinu. Pred Eur\u243\'f3pu, pred svet. A\~koniec koncov aj pred ka\u382\'7ed\u233\'e9ho z\~n\u225\'e1s. Zatia\u318\'3e \u269\'0do ale mnoh\u233\'e9 eur\u243\'f3pske krajiny a\~ich ob\u269\'0dania mohli slobodne rozv\u237\'edja\u357\'65 svoj potenci\u225\'e1l dlh\u233\'e9 desa\u357\'65ro\u269\'0dia, my sme mohli za\u269\'0da\u357\'65 iba relat\u237\'edvne ned\u225\'e1vno. Mnoh\u237\'ed ob\u269\'0dania u\~n\u225\'e1s c\u237\'edtia tento hendikep zaost\u225\'e1vania dodnes na svojej \u382\'7eivotnej \u250\'farovni. Ale \u382\'7eij\u250\'fa stato\u269\'0dne, tvrdo pracuj\u250\'fa, vzm\u225\'e1haj\u250\'fa sa, mnoh\u237\'ed dosahuj\u250\'fa skvel\u233\'e9 v\u253\'fdsledky na \u250\'fa\u382\'7eitok svoj aj\~pre dobr\u233\'e9 meno svojej vlasti. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Hovor\u237\'edm to dnes preto, preto\u382\'7ee sa v\u225\'e1m, p\u225\'e1n prezident, dostalo cti zast\u225\'e1va\u357\'65 \u250\'farad v\~na\u353\'61ej vlasti v\~obdob\u237\'ed mnoh\u253\'fdch zmien, ve\u318\'3ekej dynamiky. A\~samozrejme a\~predov\u353\'61etk\u253\'fdm v\~krajine, v\~na\u353\'61ej vlasti plnej skvel\u253\'fdch \u318\'3eud\u237\'ed. Maj\u250\'fa pr\u225\'e1vo by\u357\'65 hrd\u237\'ed na to, \u269\'0do dosiahli, \u269\'0do sa im podarilo, ako sa postupne vyrovnali a\~vyrovn\u225\'e1vaj\u250\'fa s\~ne\u318\'3eahk\u253\'fdmi v\u253\'fdzvami. Maj\u250\'fa pr\u225\'e1vo, maj\u250\'fa d\u244\'f4vod a\~mysl\u237\'edm, \u382\'7ee maj\u250\'fa aj prirodzen\u250\'fa potrebu by\u357\'65 na to hrd\u237\'ed. Ako prezident m\u225\'e1te plne vo svojich ruk\u225\'e1ch a\~patr\u237\'ed k\~v\u253\'fdsade v\u225\'e1\u353\'61ho \u250\'faradu, aby ste ich v\~tom, v ich pozit\u237\'edvnej energii povzbudzovali a\~podporovali.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Chcem v\u225\'e1s ubezpe\u269\'0di\u357\'65, v\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n prezident, \u382\'7ee vo mne osobne aj\~vo vl\u225\'e1de Slovenskej republiky budete ma\u357\'65 korektn\u233\'e9ho, zdie\u318\'3eneho a\~spolupracuj\u250\'faceho partnera. C\u237\'edtime a\~ct\u237\'edme si mand\u225\'e1t voli\u269\'0dov, ktor\u237\'ed n\u225\'e1m dali, aj z\u225\'e1v\u228\'e4zky, ktor\u233\'e9 sme na seba prebrali jednak vo svojom programovom vyhl\u225\'e1sen\u237\'ed, jednak v\~\u250\'fastavn\u253\'fdch funkci\u225\'e1ch, ktor\u233\'e9 zast\u225\'e1vame.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
E\u353\'61te raz mi dovo\u318\'3ete pogratulova\u357\'65 a\~popria\u357\'65 v\u225\'e1m v\u353\'61etko najlep\u353\'61ie, v\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n prezident. Nech s\u250\'fa pred nami \u250\'faspe\u353\'61n\u233\'e9 roky! Nech s\u250\'fa to \u250\'faspe\u353\'61n\u233\'e9 roky pre Slovensko, nech s\u250\'fa to roky \u250\'faspe\u353\'61n\u233\'e9 aj pre v\u225\'e1s osobne!}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
\u270\'0eakujem pekne. (Potlesk.) }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\b\afs30\rtlch \ltrch\loch\fs30\loch\f5
P. Hru\u353\'61ovsk\u253\'fd, predseda NR SR: }{\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n prezident, dovo\u318\'3eujem si v\u225\'e1s po\u382\'7eiada\u357\'65, aby ste teraz prv\u253\'fdkr\u225\'e1t vo funkcii hlavy \u353\'61t\u225\'e1tu vyst\u250\'fapili pred N\u225\'e1rodnou radou Slovenskej republiky a\~predniesli inaugura\u269\'0dn\u253\'fd prejav.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\b\afs30\rtlch \ltrch\loch\fs30\loch\f5
I. Ga\u353\'61parovi\u269\'0d, prezident SR: }{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Predstupujem pred v\u225\'e1s, pred v\u353\'61etk\u253\'fdch na\u353\'61ich ob\u269\'0danov s pocitom v\u271\'0faky za d\u244\'f4veru, ktorej sa mi dostalo zvolen\u237\'edm za prezidenta Slovenskej republiky. Ale aj s vedom\u237\'edm \u250\'fastavnej a \u318\'3eudskej zodpovednosti za bud\u250\'facnos\u357\'65 na\u353\'61ej vlasti, za zvrchovanos\u357\'65 a \u250\'fastavnos\u357\'65 n\u225\'e1\u353\'61ho \u353\'61t\u225\'e1tu, za ochranu ob\u269\'0dianskych pr\u225\'e1v a slob\u244\'f4d, za soci\u225\'e1lnu a pr\u225\'e1vnu istotu, za bezpe\u269\'0dnos\u357\'65 na\u353\'61ich ob\u269\'0danov v\~slobodnom, prosperuj\u250\'facom eur\u243\'f3pskom spolo\u269\'0denstve.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u225\'e1\u382\'7een\u253\'fd odstupuj\u250\'faci p\u225\'e1n prezident, v\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n predseda N\u225\'e1rodnej rady, v\u225\'e1\u382\'7een\u225\'e1 N\u225\'e1rodn\u225\'e1 rada, v\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n predseda vl\u225\'e1dy Slovenskej republiky, v\u225\'e1\u382\'7een\u225\'e1 vl\u225\'e1da, v\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n predseda \u218\'dastavn\u233\'e9ho s\u250\'fadu, sudcovia \u218\'dastavn\u233\'e9ho s\u250\'fadu, v\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n predseda Najvy\u353\'61\u353\'61ieho s\u250\'fadu, v\u225\'e1\u382\'7een\u237\'ed predstavitelia ostatn\u253\'fdch org\u225\'e1nov ochrany pr\u225\'e1va, \u250\'fastavn\u253\'fdch org\u225\'e1nov \u353\'61t\u225\'e1tnej spr\u225\'e1vy a org\u225\'e1nov \u250\'fazemnej samospr\u225\'e1vy, cten\u225\'e1 Eminencia p\u225\'e1n kardin\u225\'e1l, cten\u233\'e9 excelencie, mil\u237\'ed hostia, mne nadov\u353\'61etko drah\u237\'ed spoluob\u269\'0dania, hodiny mo\u382\'7eno zastavi\u357\'65, ale \u269\'0das nie. Ak som si v poslednom obdob\u237\'ed h\u318\'3eadal svoje miesto medzi \u353\'61irokou pospolitos\u357\'65ou m\u244\'f4jho rodn\u233\'e9ho Slovenska, h\u318\'3eadal som poznanie a porozumenie, pravdu o \u382\'7eivote. Na tieto stretnutia nikdy nezabudnem. Boli pln\u233\'e9 otvoren\u253\'fdch ot\u225\'e1zok, ale aj vysloven\u253\'fdch a nevysloven\u253\'fdch v\u253\'fd\u269\'0ditiek a n\u225\'e1dej\u237\'ed. S tak\u253\'fdm mno\u382\'7estvom \u250\'faprimnosti som sa u\u382\'7e d\u225\'e1vno nestretol. Bola a je v nej naliehav\u225\'e1 a spolo\u269\'0dn\u225\'e1 ot\u225\'e1zka: Kedy u\u382\'7e bude lep\u353\'61ie?}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Neupodozrievam \u382\'7eiadnu z vl\u225\'e1d zo zl\u233\'e9ho \u250\'famyslu. No \u269\'0di je zodpovednej\u353\'61ie d\u225\'e1va\u357\'65 nere\u225\'e1lne, nesplnite\u318\'3en\u233\'e9 term\u237\'edny a s\u318\'3euby, ne\u382\'7e ned\u225\'e1va\u357\'65 \u382\'7eiadne? Mali by sme sa u\u269\'0di\u357\'65 viac po\u269\'0d\u250\'fava\u357\'65 ako hovori\u357\'65, u\u269\'0di\u357\'65 sa v\u228\'e4\u269\'0d\u353\'61ej \u250\'facte k slov\u225\'e1m a vysloven\u253\'fdm n\u225\'e1zorom, teda najm\u228\'e4 k z\u225\'e1v\u228\'e4zkom vo\u269\'0di ob\u269\'0danovi. Ve\u271\'0f on je z\u225\'e1kladom n\u225\'e1\u353\'61ho \u353\'61t\u225\'e1tu, na\u353\'61ej s\u250\'fa\u269\'0dasnej i bud\u250\'facej existencie. On rozhoduje o tom, \u269\'0do e\u353\'61te unesie a \u269\'0do u\u382\'7e nie. Nezab\u250\'fadajme, \u382\'7ee ka\u382\'7ed\u253\'fd z n\u225\'e1s m\u225\'e1 ur\u269\'0dit\u250\'fa mieru zodpovednosti tak za seba, rodinu, ako aj za spolo\u269\'0dnos\u357\'65. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Na mojich cest\u225\'e1ch po Slovensku som sa neraz stretol s obrazom, ktor\u253\'fd n\u225\'e1s nect\u237\'ed. M\u225\'e1m na mysli soci\u225\'e1lne \u269\'0di intelektu\u225\'e1lne poni\u382\'7eovanie. A pritom sme prisahali, \u382\'7ee si nadov\u353\'61etko budeme v\u225\'e1\u382\'7ei\u357\'65 \u269\'0dloveka, jeho pr\u225\'e1va, slobody, vedomosti a pr\u225\'e1cu. Ctime si ob\u269\'0dana a\~ctime si ho st\u225\'e1le. Ale ct\u237\'edme si ho? Neunik\u225\'e1me pred n\u237\'edm? Nesledujeme in\u233\'e9? Nechcem nikomu vstupova\u357\'65 do svedomia. To mus\u237\'edme urobi\u357\'65 v\u353\'61etci a ka\u382\'7ed\u253\'fd to mus\u237\'ed urobi\u357\'65 s\u225\'e1m. To v\u353\'61ak neznamen\u225\'e1, \u382\'7ee pr\u225\'e1ve n\u225\'e1m politikom by nemali vstupova\u357\'65 do svedomia na\u353\'61i ob\u269\'0dania. N\u225\'e1m, \u269\'0do sme prijali n\u225\'e1ro\u269\'0dn\u233\'e9 poslanie, ktor\u233\'e9 zav\u228\'e4zuje k zodpovednosti za chod \u353\'61t\u225\'e1tu, za mravn\u253\'fd stav a smerovanie spolo\u269\'0dnosti. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Ani od prv\u233\'e9ho m\u225\'e1ja tohto roku to nie je a nem\u244\'f4\u382\'7ee by\u357\'65 inak. Sme zodpovedn\u237\'ed za Slovensko a predov\u353\'61etk\u253\'fdm jej ob\u269\'0danom. Za seba chcem zopakova\u357\'65: Mysl\u237\'edm n\u225\'e1rodne, c\u237\'edtim soci\u225\'e1lne. To je kr\u233\'e9do, pod\u318\'3ea ktor\u233\'e9ho chcem \u382\'7ei\u357\'65 a pracova\u357\'65. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u225\'e1\u382\'7een\u237\'ed spoluob\u269\'0dania, od jari tohto roku sme \u269\'0dlenmi najv\u228\'e4\u269\'0d\u353\'61ieho hospod\u225\'e1rskeho zoskupenia na svete \u8211\'13 Eur\u243\'f3pskej \u250\'fanie. A sme aj \u269\'0dlenmi najsilnej\u353\'61ej bezpe\u269\'0dnostnej aliancie \u8211\'13 NATO. Je to ocenenie na\u353\'61ej pripravenosti by\u357\'65 d\u244\'f4stojn\u253\'fdm a spo\u318\'3eahliv\u253\'fdm partnerom, schopn\u253\'fdm zasta\u357\'65 si svoje miesto, splni\u357\'65 svoje povinnosti, ale aj, a to zd\u244\'f4raz\u328\'48ujem, plnohodnotne u\u382\'7e\u237\'edva\u357\'65 svoje pr\u225\'e1va. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Vst\u250\'fapili sme do Eur\u243\'f3pskej \u250\'fanie s vedom\u237\'edm, \u382\'7ee sme nevo\u353\'61li do dokonal\u233\'e9ho modelu. Eur\u243\'f3pska \u250\'fania stoj\u237\'ed pred viacer\u253\'fdmi nezodpovedan\u253\'fdmi ot\u225\'e1zkami: Kam sa ubera\u357\'65? Ak\u253\'fdm tempom? S k\u253\'fdm \u271\'0falej? Ako ju vies\u357\'65? V ak\u253\'fdch \u353\'61trukt\u250\'farach a s ak\u253\'fdmi kompetenciami? Ako odstr\u225\'e1ni\u357\'65 ekonomick\u250\'fa a soci\u225\'e1lnu nerovnos\u357\'65? }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Eur\u243\'f3pska \u250\'fania aj napriek vysloven\u233\'e9mu m\u225\'e1 perspekt\u237\'edvu. M\u225\'e1 iste aj svoje probl\u233\'e9my, vn\u250\'fatorn\u233\'e9 rozpory a protire\u269\'0denia. Nepodliehajme v\u353\'61ak pesimizmu. Ur\u269\'0duj\u250\'faci poh\u318\'3ead mus\u237\'ed by\u357\'65 realistick\u253\'fd. V tomto zmysle som aj za trhovo orientovan\u250\'fa ekonomiku, nie v\u353\'61ak za trhov\u250\'fa spolo\u269\'0dnos\u357\'65! Stoto\u382\'7e\u328\'48ujem sa s t\u253\'fdmi, ktor\u237\'ed hovoria, \u382\'7ee nevidite\u318\'3en\u225\'e1 ruka trhu nem\u244\'f4\u382\'7ee prioritne ur\u269\'0dova\u357\'65 podobu a mieru individu\u225\'e1lneho dobra. Naopak, m\u244\'f4\u382\'7ee to by\u357\'65 len vidite\u318\'3ene nastaven\u225\'e1 a st\u225\'e1ro\u269\'0diami rozv\u237\'edjan\u225\'e1 eur\u243\'f3pska podoba mor\u225\'e1lky a zodpovednosti. Mimochodom, keby sme dodr\u382\'7eiavali aspo\u328\'48 Desatoro, svet by bol o poznanie lep\u353\'61\u237\'ed a kraj\u353\'61\u237\'ed. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Z toho, \u269\'0do som povedal, nevypl\u253\'fdva, \u382\'7ee Slovensko nem\u225\'e1 ma\u357\'65 vlastn\u250\'fa koncepciu hospod\u225\'e1rskeho a soci\u225\'e1lneho rozvoja, aj vlastn\u233\'e9 rie\u353\'61enia v r\u225\'e1mci n\u225\'e1\u353\'61ho a z\u225\'e1rove\u328\'48 eur\u243\'f3pskeho pr\u225\'e1vneho syst\u233\'e9mu, ako aj vlastn\u233\'e9 z\u225\'e1ujmy a priority najm\u228\'e4 zahrani\u269\'0dnej politiky. Konkr\u233\'e9tnej\u353\'61ie. Do p\u244\'f4sobnosti zahrani\u269\'0dnej politiky patr\u237\'ed aj \u353\'61t\u225\'e1tna reprezent\u225\'e1cia. No spr\u225\'e1vame sa k nej niekedy maco\u353\'61sky. A pritom vid\u237\'edme, ako napr\u237\'edklad aj na\u353\'61i \u353\'61portovci h\u253\'fdbu okolit\u253\'fdm svetom. Nevyhr\u225\'e1vaj\u250\'fa v\u382\'7edy, no v\u382\'7edy siahaj\u250\'fa na hranice svojich mo\u382\'7enost\u237\'ed. Tak\u233\'e9 pr\u237\'edklady pon\u250\'faka aj na\u353\'61a kult\u250\'fara, ktor\u225\'e1 si z\u237\'edskala obdiv na v\u353\'61etk\u253\'fdch kontinentoch. Neodvracajme sa od nej. Pokia\u318\'3e sa budeme stara\u357\'65 o na\u353\'61u literat\u250\'faru, dramatick\u233\'e9 umenie, o n\u225\'e1\u353\'61 jazyk, tak pretrv\u225\'e1me. Ak budeme poh\u341\'55da\u357\'65 sami sebou, strat\u237\'edme sa v eur\u243\'f3pskej jednote rozmanitost\u237\'ed. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Nikto nepochybuje o tom, \u382\'7ee v globalizuj\u250\'facom sa svete z\u237\'edskava na \u269\'0doraz v\u228\'e4\u269\'0d\u353\'61om v\u253\'fdzname Eur\u243\'f3pska \u250\'fania. No nielen mimo nej, aj v jej vn\u250\'fatri sa presadzuj\u250\'fa r\u244\'f4zne zoskupenia. V tomto zmysle spolupr\u225\'e1ca \u268\'0ceskej, Po\u318\'3eskej, Ma\u271\'0farskej a Slovenskej republiky nie je ni\u269\'0d\u237\'edm v\u253\'fdnimo\u269\'0dn\u253\'fdm. D\u244\'f4vodov je viacero. Najd\u244\'f4le\u382\'7eitej\u353\'61ie s\u250\'fa: spolo\u269\'0dn\u233\'e9 historick\u233\'e9 sk\u250\'fasenosti, h\u314\'3abka vz\u225\'e1jomn\u233\'e9ho poznania, bl\u237\'edzkos\u357\'65 kult\u250\'fary i tragick\u253\'fdch osudov. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Pravda\u382\'7ee, na\u353\'61e z\u225\'e1ujmy s\u250\'fa \u353\'61ir\u353\'61ie. Preto budem podporova\u357\'65 prehlbuj\u250\'facu sa spolupr\u225\'e1cu Eur\u243\'f3pskej \u250\'fanie aj s mnoh\u253\'fdmi \u271\'0fal\u353\'61\u237\'edmi \u353\'61t\u225\'e1tmi. Nezanedb\u225\'e1m ani bilater\u225\'e1lnu spolupr\u225\'e1cu suver\u233\'e9nnej Slovenskej republiky. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u225\'e1\u382\'7een\u237\'ed pr\u237\'edtomn\u237\'ed, drah\u237\'ed spoluob\u269\'0dania, \u318\'3eudia t\u250\'fa\u382\'7eia po bezpe\u269\'0dnosti a pokoji. A s\u250\'fa si vedom\u237\'ed toho, \u382\'7ee ani jedno, ani druh\u233\'e9 neprich\u225\'e1dza samo od seba. Mier sa nerod\u237\'ed bez konkr\u233\'e9tneho nasadenia, s\u250\'fa s n\u237\'edm spojen\u233\'e9 aj ur\u269\'0dit\u233\'e9 rizik\u225\'e1. Jedno z nich podstupuj\u250\'fa na\u353\'61i vojaci v Iraku. \u381\'7dia\u318\'3e, aj s obe\u357\'65ami. \u356\'64a\u382\'7eko sa mi o nich hovor\u237\'ed. Ct\u237\'edm si ich pamiatku a\~budem si ju cti\u357\'65 nav\u382\'7edy. Mand\u225\'e1t p\u244\'f4sobenia v Iraku m\u225\'e1 etick\u253\'fd d\u244\'f4vod aj p\u244\'f4vod, sp\u225\'e1ja n\u225\'e1s s \u271\'0falekosiahlou zodpovednos\u357\'65ou. Pri h\u318\'3eadan\u237\'ed \u271\'0fal\u353\'61ieho rie\u353\'61enia a odpoved\u237\'ed mus\u237\'edme pos\u250\'fadi\u357\'65 v\u353\'61etky d\u244\'f4sledky, ktor\u233\'e9 so sebou prinesie nov\u233\'e9 rozhodnutie. Zvl\u225\'e1\u353\'61\u357\'65 preto, \u382\'7ee na t\u250\'fato ot\u225\'e1zku niet jednozna\u269\'0dnej odpovede nielen u n\u225\'e1s, ale ani v samotnej aliancii. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Slovensko nestoj\u237\'ed bokom od medzin\u225\'e1rodn\u233\'e9ho diania. Mus\u237\'edme sa, prirodzene, stara\u357\'65 o seba, no nem\u244\'f4\u382\'7eeme by\u357\'65 \u318\'3eahostajn\u237\'ed ani k celosvetov\u253\'fdm probl\u233\'e9mom. V ich pozad\u237\'ed stoja viac \u269\'0di menej \u269\'0ditate\u318\'3en\u233\'e9 z\u225\'e1ujmy, ale aj nepochopenia. Boj s nadn\u225\'e1rodnou ideologickou krimin\u225\'e1lnou organiz\u225\'e1ciou \u8211\'13 terorizmom \u8211\'13 je sk\u250\'fa\u353\'61kou dospelosti pre cel\u253\'fd modern\u253\'fd svet. P\u253\'fdtam sa: Obstoj\u237\'ed v nej? }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Ke\u271\'0f\u382\'7ee si uvedomujem mimoriadny v\u253\'fdznam na\u353\'61ich m\u233\'e9di\u237\'ed, dovo\u318\'3ete mi, v\u225\'e1\u382\'7een\u233\'e9 sl\u225\'e1vnostn\u233\'e9 zhroma\u382\'7edenie, aby som sa vr\u225\'e1til k naj\u269\'0dastej\u353\'61ej ot\u225\'e1zke, ktor\u250\'fa mi po mojom zvolen\u237\'ed kl\u225\'e1dli pr\u225\'e1ve novin\u225\'e1ri. Ak\u233\'e9 m\u225\'e1m z\u225\'e1v\u228\'e4zky vo\u269\'0di t\u253\'fdm, ktor\u237\'ed ma podporili? Chcem zd\u244\'f4razni\u357\'65, ako ob\u269\'0diansky kandid\u225\'e1t a ako ob\u269\'0diansky kandid\u225\'e1t som aj uspel. Tak som sa uch\u225\'e1dzal o\~svoj mand\u225\'e1t. Chcem by\u357\'65 prezidentom v\u353\'61etk\u253\'fdch ob\u269\'0danov, tak ako mi to prikazuje na\u353\'61a \u250\'fastava. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
\u218\'dastava Slovenskej republiky je a zostane pre m\u328\'48a z\u225\'e1kladn\u253\'fdm stavebn\u253\'fdm kame\u328\'48om n\u225\'e1\u353\'61ho \u353\'61t\u225\'e1tu. Tak ako som sa pod \u328\'48u podp\u237\'edsal, tak jej zostanem vern\u253\'fd aj ako hlava \u353\'61t\u225\'e1tu. Ten, kto ju \u250\'famyselne nedodr\u382\'7eiava, spochyb\u328\'48uje princ\u237\'edpy n\u225\'e1\u353\'61ho \u353\'61t\u225\'e1tu. Bagatelizuje \u353\'61t\u225\'e1t, bagatelizuje jeho postavenie, jeho poslanie a v\u253\'fdznam. Odmietanie jeho z\u225\'e1kladn\u253\'fdch znakov a funkci\u237\'ed je pod\u318\'3ea m\u244\'f4jho n\u225\'e1zoru poru\u353\'61ovan\u237\'edm \u250\'fastavy, slovenskej \u353\'61t\u225\'e1tnosti. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Chcem osobitne dba\u357\'65 o to, }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
aby Slovensko na\u271\'0falej bolo jednotn\u253\'fdm \u353\'61t\u225\'e1tom s trhovo orientovanou ekonomikou, re\u353\'61pektuj\u250\'facou soci\u225\'e1lne a ekologick\u233\'e9 h\u318\'3eadisk\u225\'e1, }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
aby sa n\u225\'e1\u353\'61 ob\u269\'0dan dovolal svojich pr\u225\'e1v a slob\u244\'f4d, bude potrebn\u233\'e9 urobi\u357\'65 ve\u318\'3emi ve\u318\'3ea.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Som pripraven\u253\'fd obhajova\u357\'65 \u250\'fastavn\u233\'e9 a \u353\'61irok\u233\'e9 slovensk\u233\'e9 n\u225\'e1rodn\u233\'e9 z\u225\'e1ujmy. A tie s\u250\'fa v prvom rade ekonomick\u233\'e9, soci\u225\'e1lne, jedn\u253\'fdm slovom \u8211\'13 hum\u225\'e1nne a \u318\'3eudsk\u233\'e9. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u225\'e1\u382\'7een\u237\'ed spoluob\u269\'0dania, citlivo vn\u237\'edmam na\u353\'61e probl\u233\'e9my s energetickou a potravinovou sebesta\u269\'0dnos\u357\'65ou, s po\u318\'3enohospod\u225\'e1rstvom, s ochranou na\u353\'61ich lesov a v\u244\'f4d, s oslabenou vedecko-v\u253\'fdskumnou a v\u253\'fdvojovou z\u225\'e1klad\u328\'48ou. Viac pozornosti mus\u237\'edme venova\u357\'65 podpore na\u353\'61im mal\u253\'fdm a stredn\u253\'fdm podnikate\u318\'3eom, ktor\u237\'ed produkuj\u250\'fa viac ako 60 % hrub\u233\'e9ho dom\u225\'e1ceho produktu a na zamestnanosti maj\u250\'fa rovnak\u253\'fd podiel. Ru\u353\'61\u237\'ed ma aj benevolencia, s akou pristupujeme k dodr\u382\'7eiavaniu Eur\u243\'f3pskej soci\u225\'e1lnej charty. Tr\u225\'e1pi ma ned\u244\'f4sledn\u225\'e1 starostlivos\u357\'65 o chor\u253\'fdch, prest\u225\'e1rlych a bezvl\u225\'e1dnych. \u356\'64a\u382\'7e\u237\'ed ma nedostatok \u353\'61\u318\'3eachetnosti, jednoduchej \u318\'3eudskosti a\~vz\u225\'e1jomnej solidarity. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u353\'61eobecne je zn\u225\'e1my hroziv\u253\'fd stav z\u225\'e1va\u382\'7enej kriminality, ktor\u225\'e1 m\u225\'e1 rozsiahle ekonomick\u233\'e9 a soci\u225\'e1lne korene. Poradi\u357\'65 si v\u353\'61ak mus\u237\'edme so v\u353\'61etk\u253\'fdmi jej pr\u237\'ed\u269\'0dinami a formami. V tomto smere vid\u237\'edm dve z\u225\'e1kladn\u233\'e9 \u250\'falohy. T\u225\'e1 prv\u225\'e1 \u8211\'13 d\u244\'f4sledne ju odha\u318\'3eova\u357\'65, av\u353\'61ak nie bulv\u225\'e1rne ju aj pranierova\u357\'65. T\u225\'e1 druh\u225\'e1 \u8211\'13 d\u244\'f4sledne odstra\u328\'48ova\u357\'65 pr\u237\'ed\u269\'0diny a podmienky kriminality; aj tu by sme mali prija\u357\'65 a uplatni\u357\'65 z\u225\'e1sadu: soci\u225\'e1lna prevencia je lacnej\u353\'61ia a efekt\u237\'edvnej\u353\'61ia ako lie\u269\'0dba trestom. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Nemus\u237\'edte so mnou s\u250\'fahlasi\u357\'65. Ba viac: nie som nekritizovate\u318\'3en\u253\'fd a nem\u225\'e1m ani monopol na spr\u225\'e1vne rozhodovania. \u381\'7diaden politik, a teda ani prezident republiky nem\u244\'f4\u382\'7ee pon\u250\'faknu\u357\'65 a absolutizova\u357\'65 jedno rie\u353\'61enie. Preto sa vo v\u253\'fdkone svojej funkcie budem opiera\u357\'65 o\~dial\u243\'f3g, o t\u253\'fdch, ktor\u237\'ed s\u250\'fa pripraven\u237\'ed odborne, maj\u250\'fa pevn\u250\'fa mor\u225\'e1lku, no z\u225\'e1rove\u328\'48 dok\u225\'e1\u382\'7eu \u353\'61t\u225\'e1totvorne a \u318\'3eudsky myslie\u357\'65, c\u237\'edti\u357\'65 a kona\u357\'65. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u225\'e1\u382\'7een\u237\'ed pr\u237\'edtomn\u237\'ed, drah\u237\'ed spoluob\u269\'0dania, pre\u353\'61li sme zlo\u382\'7eit\u253\'fdm historick\u253\'fdm v\u253\'fdvojom, mnoh\u253\'fdmi sk\u250\'fa\u353\'61kami a n\u225\'e1strahami. Vieme, ako chut\u237\'ed moc, aj to, ako sa z nej st\u225\'e1va nemoc. Aj to, kto n\u225\'e1s zav\u225\'e1dza, kto n\u225\'e1\u353\'61 \u269\'0dastuje \u250\'faskokmi a pretv\u225\'e1rkou, kto si z n\u225\'e1s rob\u237\'ed iba \u269\'0d\u237\'edsla pre vlastn\u253\'fd prospech. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Pretrv\u225\'e1vaj\u250\'faca roztrie\u353\'61tenos\u357\'65 na\u353\'61ej spolo\u269\'0dnosti je vodou na mlyn t\u253\'fdm, ktor\u237\'ed svoje skuto\u269\'0dn\u233\'e9 z\u225\'e1ujmy skr\u253\'fdvaj\u250\'fa. Som pripraven\u253\'fd podporova\u357\'65 ka\u382\'7ed\u233\'e9 \u250\'fasilie smeruj\u250\'face k otvorenej v\u253\'fdmene n\u225\'e1zorov a k dial\u243\'f3gu. Len tak pochop\u237\'edme in\u253\'fdch, in\u237\'ed pochopia n\u225\'e1s, tak sa pochop\u237\'edme navz\u225\'e1jom a ka\u382\'7ed\u253\'fd pochop\u237\'ed aj s\u225\'e1m seba. Tak\u225\'e1 je cesta k pravde, k tolerancii a \u250\'facte. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Sv\u225\'e1r, nen\u225\'e1vis\u357\'65 a z\u225\'e1vis\u357\'65 s\u250\'fa programom nepripraven\u253\'fdch. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u225\'e1\u382\'7een\u237\'ed spoluob\u269\'0dania, sme upon\u225\'e1h\u318\'3ean\u237\'ed, uzavret\u237\'ed a nev\u353\'61\u237\'edmav\u237\'ed. Aj preto chcem zd\u244\'f4razni\u357\'65 \u8211\'13 bu\u271\'0fme \u318\'3eudia! Bu\u271\'0fme \u318\'3eudsk\u237\'ed \u318\'3eudia! Nie stroje, chladn\u233\'e9 ma\u353\'61iny bez rozumu a citu. A nepovy\u353\'61ujme sa. Pon\u237\'ed\u382\'7een\u253\'fdch je st\u225\'e1le prive\u318\'3ea. Komplikuje to vz\u357\'65ahy vo svete, komplikuje to aj vz\u357\'65ahy u n\u225\'e1s doma. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Slovensk\u233\'e9 \u318\'3eudov\u233\'e9 pr\u237\'edslovie hovor\u237\'ed: \u8222\'1eKa\u382\'7ed\u225\'e1 palica m\u225\'e1 dva konce.\u8220\'1c Dod\u225\'e1vam: Aj t\u225\'e1 \u382\'7eobr\u225\'e1cka. No \u269\'0do s \u328\'48ou? St\u225\'e1le zni\u382\'7eujeme nezamestnanos\u357\'65, ale odb\u250\'faravajme neistotu a strach z toho, \u269\'0do bude zajtra, pozajtra. Pom\u225\'e1hajme \u318\'3eu\u271\'0fom \u382\'7ei\u357\'65! \u268\'0cakaj\u250\'fa to od n\u225\'e1s. A\~tu chcem poveda\u357\'65: To nie je stran\u237\'edcke ani ideologick\u233\'e9 heslo. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Slovensk\u253\'fd strom \u382\'7eivota m\u225\'e1 hlbok\u233\'e9 korene. Nap\u225\'e1janie \u382\'7eiv\u253\'fdch a\~\u382\'7eivotaschopn\u253\'fdch. Nap\u225\'e1jan\u233\'e9 \u382\'7eivinami eur\u243\'f3pskej i dom\u225\'e1cej kult\u250\'fary. S\u250\'fa to zdrav\u233\'e9 \u382\'7eiviny. Pomohli n\u225\'e1m pre\u382\'7ei\u357\'65. Aj vst\u250\'fapi\u357\'65 do eur\u243\'f3pskych dej\u237\'edn. Sv\u228\'e4t\u253\'fdm Cyrilom a Metodom \u8211\'13 patr\u243\'f3nmi Eur\u243\'f3py. Nesk\u244\'f4r Moyzesom, \u352\'60t\u250\'farom, \u352\'60tef\u225\'e1nikom \u269\'0di Dub\u269\'0dekom. Ale aj kardin\u225\'e1lmi Tomkom \u269\'0di Korecom. Spom\u237\'ednam len t\u253\'fdch, ktor\u253\'fdm Eur\u243\'f3pania a\~Eur\u243\'f3pa prizn\u225\'e1vaj\u250\'fa eur\u243\'f3psky rozmer naj\u269\'0dastej\u353\'61ie. Iste, vo svete sa uplatnili mnoh\u237\'ed \u271\'0fal\u353\'61\u237\'ed, nemenovan\u237\'ed slovensk\u237\'ed vyn\u225\'e1lezcovia, technici a vedci. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Nezneva\u382\'7eujme aspo\u328\'48 t\u253\'fdchto. Politici \u269\'0dasto svojou interpret\u225\'e1ciou dej\u237\'edn zan\u225\'e1\u353\'61aj\u250\'fa do \u318\'3eudskej mysle infekciu. A ob\u269\'0dan sa br\u225\'e1ni a \u269\'0doraz hlasnej\u353\'61ie n\u225\'e1m pripom\u237\'edna: nemyslite len na svoju politiku, myslite kone\u269\'0dne aj na m\u328\'48a! Vid\u237\'ed sa mu, \u382\'7ee sa v novembri 1989 nad\u253\'fdchol a vzlietol. No dobu po novembri vn\u237\'edma aj tak, \u382\'7ee sme sa nevyhli obdobiam, ktor\u233\'e9 mu pristrihli kr\u237\'eddla. Len dvaja z desiatich n\u225\'e1m hovoria, \u382\'7ee sa im nap\u314\'3a\u328\'48aj\u250\'fa predstavy. To nie je v\u253\'fdsledok hodn\u253\'fd potlesku. Mus\u237\'ed za\u269\'0da\u357\'65 prib\u250\'fada\u357\'65 t\u253\'fdch, ktor\u253\'fdm sa plnia predstavy o d\u244\'f4stojnom \u382\'7eivote, ktor\u237\'ed zmysel svojho \u382\'7eivota vidia vo vedomostiach a zru\u269\'0dnostiach, v ich uplatnen\u237\'ed a ocenen\u237\'ed, ale aj v zodpovednosti. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u225\'e1\u382\'7een\u253\'fd parlament, v\u225\'e1\u382\'7een\u225\'e1 vl\u225\'e1da, m\u225\'e1me m\u250\'fadrych \u318\'3eud\u237\'ed, nedocenen\u250\'fa \u269\'0di podcenen\u250\'fa vedeck\u250\'fa obec a pracovn\u250\'fa silu. M\u225\'e1me najm\u228\'e4 mimoriadne nadan\u250\'fa mlad\u250\'fa gener\u225\'e1ciu, ktor\u225\'e1 je schopn\u225\'e1 obh\u225\'e1ji\u357\'65 d\u244\'f4stojn\u233\'e9 miesto Slovenska v\~zjednocuj\u250\'facej Eur\u243\'f3pe. Ur\u269\'0dite sa zhodneme aj na tom, \u382\'7ee talent je vz\u225\'e1cny a \u382\'7ee potrebuje starostlivos\u357\'65. A niet poch\u253\'fdb ani o tom, \u382\'7ee bud\u250\'face spolo\u269\'0densk\u233\'e9 \u250\'faspechy stoja na \u353\'61irokej dostupnosti kvalitn\u233\'e9ho vzdelania. To nie je kon\u353\'61tatovanie, to je pr\u237\'edkaz doby, ktor\u250\'fa \u382\'7eijeme. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Vzdelan\u253\'fd a kult\u250\'farny \u269\'0dlovek je z\u225\'e1kladom eur\u243\'f3pskej civiliz\u225\'e1cie, jej pr\u237\'ed\u357\'65a\u382\'7elivosti, d\u244\'f4stojnosti a prosperity. Je zdrojom kultiv\u225\'e1cie a zmrav\u328\'48ovania aj na\u353\'61ej pospolitosti. Vzdelanie je hodnota, ktor\u225\'e1 nepatr\u237\'ed len jednotlivcovi. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Vynalo\u382\'7eme maximum \u250\'fasilia, aby sa na\u353\'61li prostriedky na kvalitn\u233\'e9 vzdel\u225\'e1vanie. Vzdelanos\u357\'65 je zdrojom, projekt\u243\'f3riou, chlebom na\u353\'61ej eur\u243\'f3pskej bud\u250\'facnosti, na\u353\'61ej slovenskej ka\u382\'7edodennosti. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Do svojho programu si d\u225\'e1vam stretnutia s mladou gener\u225\'e1ciou. Chcem na\u269\'0d\u250\'fava\u357\'65 jej predstav\u225\'e1m a t\u250\'fa\u382\'7ebam, pom\u225\'e1ha\u357\'65 jej pri rie\u353\'61en\u237\'ed probl\u233\'e9mov. Mus\u237\'edme presved\u269\'0di\u357\'65 na\u353\'61u mlad\u250\'fa gener\u225\'e1ciu, \u382\'7ee Slovensko m\u225\'e1 bud\u250\'facnos\u357\'65, \u382\'7ee sa tu oplat\u237\'ed \u382\'7ei\u357\'65 a pracova\u357\'65. Aj jej, ba pr\u225\'e1ve jej z\u225\'e1sluhou. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u225\'e1\u382\'7een\u237\'ed spoluob\u269\'0dania, nepochybujem o tom, \u382\'7ee sa v tejto chv\u237\'edli p\u253\'fdtate, a celkom opr\u225\'e1vnene, kedy sa vyjadr\u237\'edm aj k \u271\'0fal\u353\'61\u237\'edm \u382\'7eerav\u253\'fdm probl\u233\'e9mom. No vzh\u318\'3eadom na mo\u382\'7enosti tejto sl\u225\'e1vnostnej chv\u237\'edle urob\u237\'edm tak len heslovito. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Racion\u225\'e1lna decentraliz\u225\'e1cia \u353\'61t\u225\'e1tnej moci a rovnov\u225\'e1ha medzi \u353\'61t\u225\'e1tnou spr\u225\'e1vou a samospr\u225\'e1vou je posil\u328\'48ovan\u237\'edm demokracie a prosperity. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Ak budeme ma\u357\'65 siln\u233\'e9 samospr\u225\'e1vne regi\u243\'f3ny, obce a mest\u225\'e1, Slovensko bude siln\u253\'fdm eur\u243\'f3pskym \u353\'61t\u225\'e1tom!}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Len \u357\'65a\u382\'7eko mo\u382\'7eno oneskoren\u250\'fa spravodlivos\u357\'65 pova\u382\'7eova\u357\'65 za spravodlivos\u357\'65 pre v\u353\'61etk\u253\'fdch! Pr\u225\'e1vo mus\u237\'ed sl\u250\'fa\u382\'7ei\u357\'65 v\u269\'0das, nestranne, nezaujato a ka\u382\'7ed\u233\'e9mu. Usilujme o zbl\u237\'ed\u382\'7eenie mor\u225\'e1lky, pr\u225\'e1va a pr\u225\'e1vneho vedomia aj v\~duchu n\u225\'e1\u353\'61ho pr\u225\'e1va, n\u225\'e1\u353\'61ho pr\u225\'e1vneho poriadku!}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Vo vyspel\u253\'fdch krajin\u225\'e1ch sa dr\u382\'7eia z\u225\'e1sady: Poriadok na uliciach, pr\u225\'e1vo a poriadok v \u353\'61t\u225\'e1te! Pou\u269\'0dme sa. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Chr\u225\'e1\u328\'48me si na\u353\'61u pr\u237\'edrodu, \u382\'7eivotn\u233\'e9 prostredie, pozn\u225\'e1vajme na\u353\'61u hist\u243\'f3riu, zve\u318\'3ea\u271\'0fujme na\u353\'61u kult\u250\'faru! }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Usilujme sa o zbl\u237\'ed\u382\'7eenie mor\u225\'e1lky, pr\u225\'e1va a pr\u225\'e1vneho vedomia aj v\~duchu preambuly \u218\'dastavy Slovenskej republiky!}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Pom\u225\'e1hajme v\u353\'61etk\u253\'fdm, ktor\u237\'ed to potrebuj\u250\'fa! Z\u225\'e1konodarstvom, praktickou politikou vl\u225\'e1dy a samospr\u225\'e1vnych org\u225\'e1nov. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Ako prezident si \u250\'faprimne \u382\'7eel\u225\'e1m dobr\u233\'e9, korektn\u233\'e9 pracovn\u233\'e9 i \u318\'3eudsk\u233\'e9 vz\u357\'65ahy s\~N\u225\'e1rodnou radou i vl\u225\'e1dou. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n Rudolf Schuster, v\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n Michal Kov\u225\'e1\u269\'0d, dovo\u318\'3ete mi, aby som sa v\u225\'e1m ako mojim predchodcom v \u250\'farade prezidenta po\u271\'0fakoval za v\u353\'61etko pozit\u237\'edvne, \u269\'0do ste urobili pre dobr\u233\'e9 meno Slovenska. \u381\'7del\u225\'e1m v\u225\'e1m do \u271\'0fal\u353\'61\u237\'edch rokov \u382\'7eivota dobr\u233\'e9 zdravie, osobn\u233\'e9 \u250\'faspechy a \u353\'61\u357\'65astie v rodin\u225\'e1ch. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u225\'e1\u382\'7een\u237\'ed a drah\u237\'ed spoluob\u269\'0dania, Slovensko stoj\u237\'ed pred novou pr\u237\'edle\u382\'7eitos\u357\'65ou, novou v\u253\'fdzvou. Bu\u271\'0f sa jej chop\u237\'edme a presad\u237\'edme sa, alebo sklameme a zostan\u250\'fa n\u225\'e1m len o\u269\'0di pre pla\u269\'0d. A\~to nikto z\~n\u225\'e1s nechce.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Aj preto sa dnes obraciam na v\u353\'61etk\u253\'fdch ob\u269\'0danov Slovenskej republiky, na ml\u225\'e1de\u382\'7e, \u382\'7eeny a mu\u382\'7eov bez oh\u318\'3eadu na vek, vzdelanie, rasu, vierovyznanie, soci\u225\'e1lne a in\u233\'e9 postavenie. Osobitne sa obraciam na masm\u233\'e9di\u225\'e1 a na pr\u237\'edslu\u353\'61n\u237\'edkov n\u225\'e1rodnostn\u253\'fdch men\u353\'61\u237\'edn a etnick\u253\'fdch skup\u237\'edn, aby sme spojili sily pri formovan\u237\'ed na\u353\'61ich \u353\'61t\u225\'e1totvorn\u253\'fdch aktiv\u237\'edt. Len spolu, v duchovnej jednote sa starajme o d\u244\'f4stojn\u233\'e9 podmienky \u382\'7eivota pre v\u353\'61etk\u253\'fdch. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
Ako v\u353\'61e\u318\'3eudsk\u250\'fa hodnotu vyzn\u225\'e1vam \u250\'factu k \u269\'0dloveku, k jeho vedomostiam a pr\u225\'e1ci. Ale aj demokraciu, pluralitu, pospolitos\u357\'65, toleranciu, slobodu, spravodlivos\u357\'65, bezpe\u269\'0dnos\u357\'65 a pokoj v rodin\u225\'e1ch, no nadov\u353\'61etko mier v Eur\u243\'f3pe a vo svete. S\u250\'fa to hodnoty najvy\u353\'61\u353\'61\u237\'edch mor\u225\'e1lnych noriem, pevn\u233\'e9 body \u382\'7eivota na\u353\'61ich predkov a velik\u225\'e1nov ducha. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u225\'e1\u382\'7een\u237\'ed ob\u269\'0dania, osobne ver\u237\'edm, \u382\'7ee sa nevzd\u225\'e1me t\u253\'fdchto hodn\u244\'f4t a \u382\'7ee sa chop\u237\'edme aj novej eur\u243\'f3pskej pr\u237\'edle\u382\'7eitosti, \u382\'7ee aj v\u271\'0faka nej n\u225\'e1jdeme rie\u353\'61enie probl\u233\'e9mov, ktor\u233\'e9 n\u225\'e1s znepokojuj\u250\'fa. Ur\u269\'0dite sa n\u225\'e1m to podar\u237\'ed, ak sa nevzd\u225\'e1me dobr\u233\'e9ho \u269\'0dloveka \u8211\'13 predov\u353\'61etk\u253\'fdm \u8211\'13 ka\u382\'7ed\u253\'fd s\u225\'e1m v sebe.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
\u268\'0cas ne\u269\'0dak\u225\'e1.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\cf1\afs30\rtlch \ltrch\loch\fs30\loch\f5
\u270\'0eakujem pekne. (Potlesk.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\b\afs30\rtlch \ltrch\loch\fs30\loch\f5
P. Hru\u353\'61ovsk\u253\'fd, predseda NR SR:}{\afs30\rtlch \ltrch\loch\fs30\loch\f5
 \u270\'0eakujem prezidentovi Slovenskej republiky za jeho inaugura\u269\'0dn\u253\'fd prejav.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Dovo\u318\'3ete mi, v\u225\'e1\u382\'7een\u233\'e9 panie poslankyne, v\u225\'e1\u382\'7een\u237\'ed p\u225\'e1ni poslanci, v\u225\'e1\u382\'7een\u225\'e1 vl\u225\'e1da Slovenskej republiky, v\u225\'e1\u382\'7een\u253\'fd p\u225\'e1n predseda \u218\'dastavn\u233\'e9ho s\u250\'fadu, cten\u237\'ed hostia, aby som sa v\u225\'e1m po\u271\'0fakoval za \u250\'fa\u269\'0das\u357\'65 na dne\u353\'61nej sl\u225\'e1vnostnej sch\u244\'f4dzi N\u225\'e1rodnej rady Slovenskej republiky.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Vyhlasujem sch\u244\'f4dzu N\u225\'e1rodnej rady za skon\u269\'0den\u250\'fa.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Odchod \u268\'0cestnej str\u225\'e1\u382\'7ee prezidenta SR s\~vlajkou SR a\~\u353\'61tandardou prezidenta SR za zvukov hymnickej piesne \u8222\'1eHoj, vlas\u357\'65 moja\u8220\'1c v\~podan\u237\'ed Slovensk\u233\'e9ho filharmonick\u233\'e9ho zboru.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Odchod prezidenta SR Ivana Ga\u353\'61parovi\u269\'0da v\~sprievode predsedu NR SR Pavla Hru\u353\'61ovsk\u233\'e9ho za zvukov prezidentsk\u253\'fdch fanf\u225\'e1r.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Zaznievanie organov\u253\'fdch vari\u225\'e1ci\u237\'ed.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi708{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Sl\u225\'e1vnostn\u225\'e1 sch\u244\'f4dza NR SR sa skon\u269\'0dila o\~12.33 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\qj\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\dbch\af10\afs24\alang1025\cf0\kerning1\langfe2052\loch\f3\fs24\lang1051\rtlch \ltrch\loch

\par }