{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Arial;}{\f4\froman\fprq2\fcharset1 Times New Roman;}{\f5\froman\fprq0\fcharset1 Times New Roman;}{\f6\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset1 Mangal;}{\f10\fnil\fprq0\fcharset1 Arial;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;\red0\green0\blue1;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051 Normal;}
{\s2\sbasedon0\snext18\ilvl1\outlinelevel1\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa60\keepn\ltrpar\i\b\dbch\af7\dbch\af10\afs28\alang1025\ai\ab\loch\f3\fs28\lang1051 Heading 2;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16 page number;}
{\s17\sbasedon0\snext18\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\dbch\af6\dbch\af8\afs28\alang1025\loch\f2\fs28\lang1051 Heading;}
{\s18\sbasedon0\snext18\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\dbch\af7\afs24\alang1025\loch\f0\fs24\lang1051 Text Body;}
{\s19\sbasedon18\snext19\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\dbch\af7\dbch\af9\afs24\alang1025\loch\f0\fs24\lang1051 List;}
{\s20\sbasedon0\snext20\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\i\dbch\af7\dbch\af9\afs24\alang1025\ai\loch\f0\fs24\lang1051 Caption;}
{\s21\sbasedon0\snext21\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\dbch\af9\afs24\alang1025\loch\f0\fs24\lang1051 Index;}
{\s22\sbasedon0\snext22\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\afs24\alang1025\loch\f0\fs24\lang1051 Header;}
{\s23\sbasedon0\snext23\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\afs24\alang1025\loch\f0\fs24\lang1051 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}{\info{\title Spr\u225\'e1va o 48}{\author SWECK}{\creatim\yr2005\mo9\dy20\hr7\min49}{\revtim\yr2005\mo9\dy20\hr7\min49}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67174915}}\deftab720
\viewscale130
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1418\margbsxn1418\footery709{\footer\pard\plain \s23\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\afs24\alang1025\loch\f0\fs24\lang1051\ql\tqc\tx4320\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
\tab }{\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
\tab }
\par }\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr1701\margt1418\margb709\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn1701\margtsxn1418\margbsxn1418\footery709{\footer\pard\plain \s23\ql\widctlpar\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0\noline\ltrpar\dbch\af7\afs24\alang1025\loch\f0\fs24\lang1051\ql\tqc\tx4320\tqc\tx4536\tqr\tx9072\faauto\li0\ri0\lin0\rin0\fi0{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
\tab }{\langfe1051\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
{\field{\*\fldinst  PAGE }{\fldrslt 4}}}{\afs24\alang1025\rtlch \ltrch\loch\fs24\lang1051\loch\f5
\tab }
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qc\li0\ri0\lin0\rin0\fi709\brdrb\brdrs\brdrw10\brdrcf3\brsp20{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f5
S\~p r \u225\'e1 v a}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qc\li0\ri0\lin0\rin0\fi709\brdrb\brdrs\brdrw10\brdrcf3\brsp20{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f5
o\~48. sch\u244\'f4dzi N\u225\'e1rodnej rady Slovenskej republiky}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qc\li0\ri0\lin0\rin0\fi709\brdrb\brdrs\brdrw10\brdrcf3\brsp20{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f5
konanej 13. a\~14. septembra 2005}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qc\li0\ri0\lin0\rin0\fi709\brdrb\brdrs\brdrw10\brdrcf3\brsp20{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f5
o ?? hodine}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\fs30\loch\f5
 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj{\ul\ulc0\afs30\rtlch \ltrch\loch\fs30\loch\f5
13. september 2005}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Otvorenie rokovania o\~10.16 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f5
P. Hru\u353\'61ovsk\u253\'fd, predseda NR SR: }{\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u225\'e1\u382\'7een\u233\'e9 panie poslankyne, p\u225\'e1ni poslanci, pros\u237\'edm o zaujatie miesta v rokovacej s\u225\'e1le.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Otv\u225\'e1ram rokovanie 48. sch\u244\'f4dze N\u225\'e1rodnej rady Slovenskej republiky.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Chcem v\u225\'e1s informova\u357\'65, \u382\'7ee o ospravedlnenie svojej ne\u250\'fa\u269\'0dasti po\u382\'7eiadal p\u225\'e1n poslanec Ki\u328\'48o a na zahrani\u269\'0dnej pracovnej ceste je pani poslanky\u328\'48a Angyalov\u225\'e1.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Sch\u244\'f4dzu som zvolal s jedn\u253\'fdm bodom programu, a to spr\u225\'e1va Mand\u225\'e1tov\u233\'e9ho a imunitn\u233\'e9ho v\u253\'fdboru N\u225\'e1rodnej rady Slovenskej republiky o nast\u250\'fapen\u237\'ed n\u225\'e1hradn\u237\'edkov za zaniknut\u253\'fd a neuplat\u328\'48ovan\u253\'fd mand\u225\'e1t poslanca N\u225\'e1rodnej rady Slovenskej republiky, a druh\u253\'fd bod s\u318\'3eub poslanca, ako aj zaradenie poslanca do v\u253\'fdborov.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Pros\u237\'edm, p\u225\'e1ni poslanci, mal som nieko\u318\'3eko n\u225\'e1mietok vo\u269\'0di fungovaniu hlasovacieho zariadenia. Tak popros\u237\'edm v\u225\'e1s e\u353\'61te raz, pred sch\u244\'f4dzou, pred hlasovan\u237\'edm vytiahnite svoje hlasovacie karty z hlasovacieho zariadenia a vlo\u382\'7ete ich na miesto na to ur\u269\'0den\u233\'e9. A popros\u237\'edm v\u225\'e1s, t\u237\'ed, ktor\u237\'ed chodia na obed alebo niekde inde a m\u225\'e1te zne\u269\'0disten\u233\'e9 hlasovacie karty, zvl\u225\'e1\u353\'61\u357\'65 t\u250\'fa \u269\'0das\u357\'65 magnetick\u250\'fa, alebo poliate nejak\u253\'fdm n\u225\'e1pojom (smiech v\~s\u225\'e1le), o\u269\'0distite si hlasovacie karty preto, lebo technika je citliv\u225\'e1 na ak\u233\'e9ko\u318\'3evek z\u225\'e1sahy do hlasovacej karty. V\u353\'61etci tak urobili? (Reakcie z\~pl\u233\'e9na.) Aj tak.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Pros\u237\'edm, p\u225\'e1ni poslanci, prezentujme sa a hlasujme. Pros\u237\'edm technikov, skontrolujte p\u225\'e1na poslanca Stanislava \u352\'60kodu, jeho hlasovacie zariadenie. Je vyk\u225\'e1zan\u253\'fd na hlasovan\u237\'ed? }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Pros\u237\'edm, p\u225\'e1ni poslanci, zopakujeme e\u353\'61te raz prezent\u225\'e1ciu.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Prezent\u225\'e1cia.) 71 poslancov pr\u237\'edtomn\u253\'fdch.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
N\u225\'e1rodn\u225\'e1 rada nie je uzn\u225\'e1\u353\'61aniaschopn\u225\'e1.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
P\u225\'e1n poslanec Miklo\u353\'61ko. P\u225\'e1ni poslanci, preru\u353\'61ujem...}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f5
F. Miklo\u353\'61ko, poslanec: }{\afs30\rtlch \ltrch\loch\fs30\loch\f5
P\u225\'e1n predseda, chcem zagratulova\u357\'65 opoz\u237\'edcii. Toto je druh\u253\'fd pr\u237\'edpad Gauliedera. Toto je hoch\u353\'61taplerstvo! Hoch\u353\'61taplerstvo, p\u225\'e1ni! Druh\u253\'fdkr\u225\'e1t ste sa zachovali ako v pr\u237\'edpade Gauliedera. Nezmenili ste sa! Ani vy, p\u225\'e1n Fico, ani nikto.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f5
P. Hru\u353\'61ovsk\u253\'fd, predseda NR SR: }{\afs30\rtlch \ltrch\loch\fs30\loch\f5
P\u225\'e1ni poslanci, odklad\u225\'e1m za\u269\'0diatok rokovania o 30 min\u250\'fat. Budeme pokra\u269\'0dova\u357\'65 o 10.50 hodine.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Preru\u353\'61enie rokovania o\~10.21 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Pokra\u269\'0dovanie rokovania o\~10.53 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f5
P. Hru\u353\'61ovsk\u253\'fd, predseda NR SR: }{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Panie poslankyne, p\u225\'e1ni poslanci, pros\u237\'edm, aby ste sa dostavili do rokovacej s\u225\'e1ly na \u271\'0fal\u353\'61\u237\'ed pokus o dosiahnutie uzn\u225\'e1\u353\'61aniaschopnosti N\u225\'e1rodnej rady Slovenskej republiky na 48. sch\u244\'f4dzu. P\u225\'e1ni poslanci, pros\u237\'edm, aby ste prestali telefonova\u357\'65, zaujali svoje miesta v rokovacej s\u225\'e1le.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
P\u225\'e1ni poslanci, zaujmite svoje miesta a prezentujte sa. Pani poslanky\u328\'48a Plh\u225\'e1kov\u225\'e1. Pros\u237\'edm v\u225\'e1s, p\u225\'e1ni poslanci, nau\u269\'0dte sa u\u382\'7e kone\u269\'0dne s t\u253\'fdm hlasovac\u237\'edm zariaden\u237\'edm nar\u225\'e1ba\u357\'65. (Reakcie z pl\u233\'e9na.) Sk\u250\'faste pozrie\u357\'65, \u269\'0di pani poslanky\u328\'48a Demeterov\u225\'e1 sa prezentovala. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Prezent\u225\'e1cia.) 70 poslancov pr\u237\'edtomn\u253\'fdch.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
P\u225\'e1ni poslanci, na 11.15 hodinu odklad\u225\'e1m za\u269\'0diatok rokovania 48. sch\u244\'f4dze, na 11.15 hodinu.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Preru\u353\'61enie rokovania o\~10.56 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Pokra\u269\'0dovanie rokovania o\~11.17 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f5
P. Hru\u353\'61ovsk\u253\'fd, predseda NR SR: }{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Panie poslankyne, p\u225\'e1ni poslanci, pros\u237\'edm, aby ste sa znovu dostavili do rokovacej s\u225\'e1ly. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u225\'e1\u382\'7een\u233\'e9 panie poslankyne, p\u225\'e1ni poslanci, pros\u237\'edm, zaujmite svoje miesta a prezentujte sa. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Prezent\u225\'e1cia.) 72 poslancov pr\u237\'edtomn\u253\'fdch.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
N\u225\'e1rodn\u225\'e1 rada nie je uzn\u225\'e1\u353\'61aniaschopn\u225\'e1.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Odklad\u225\'e1m za\u269\'0diatok rokovania 48. sch\u244\'f4dze na zajtra r\u225\'e1no na 9.00 hodinu. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Panie poslankyne, p\u225\'e1ni poslanci, zajtra r\u225\'e1no o deviatej budeme pokra\u269\'0dova\u357\'65.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Preru\u353\'61enie rokovania o\~11.22 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj{\ul\ulc0\afs30\rtlch \ltrch\loch\fs30\loch\f5
14. september 2005}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj{\afs30\rtlch \ltrch\fs30\loch\f5
 }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Pokra\u269\'0dovanie rokovania o\~9.08 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f5
P. Hru\u353\'61ovsk\u253\'fd, predseda NR SR: }{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Panie poslankyne, p\u225\'e1ni poslanci, pros\u237\'edm, aby ste sa dostavili do rokovacej s\u225\'e1ly na otvorenie 48. sch\u244\'f4dze N\u225\'e1rodnej rady Slovenskej republiky. P\u225\'e1ni poslanci... P\u225\'e1n podpredseda Bug\u225\'e1r. P\u225\'e1n podpredseda, ide gyere. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
E\u353\'61te pred t\u253\'fdm, ako sa budeme prezentova\u357\'65, aby som zistil, \u269\'0di N\u225\'e1rodn\u225\'e1 rada Slovenskej republiky je uzn\u225\'e1\u353\'61aniaschopn\u225\'e1, chcem informova\u357\'65, \u382\'7ee o ospravedlnenie svojej ne\u250\'fa\u269\'0dasti na rokovan\u237\'ed po\u382\'7eiadali poslanci Ivan Hopta, Ivan Ki\u328\'48o, Gust\u225\'e1v Kraj\u269\'0di a Milan Urb\u225\'e1ni. Na zahrani\u269\'0dnej pracovnej ceste je pani poslanky\u328\'48a Angyalov\u225\'e1. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
P\u225\'e1ni poslanci, pros\u237\'edm, prezentujme sa stla\u269\'0den\u237\'edm hlasovacieho... Pardon. Po\u269\'0dk\u225\'e1me na vyhotovenie novej hlasovacej karty pre p\u225\'e1na poslanca Heribana. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Technick\u225\'e1 prest\u225\'e1vka.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Po prest\u225\'e1vke.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f5
P. Hru\u353\'61ovsk\u253\'fd, predseda NR SR: }{\afs30\rtlch \ltrch\loch\fs30\loch\f5
M\u244\'f4\u382\'7eeme, p\u225\'e1n poslanec? Pros\u237\'edm, prezentujme sa, panie poslankyne, p\u225\'e1ni poslanci. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Prezent\u225\'e1cia.) 72 poslancov pr\u237\'edtomn\u253\'fdch. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Preru\u353\'61ujem na\u353\'61e stretnutie do 10.00 hodiny. O 10.00 hodine, p\u225\'e1ni poslanci, pros\u237\'edm, aby sme sa vr\u225\'e1tili do rokovacej s\u225\'e1ly, pok\u250\'fasim sa znovu o uzn\u225\'e1\u353\'61aniaschopnos\u357\'65 N\u225\'e1rodnej rady. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Vyhlasujem prest\u225\'e1vku do 10.00 hodiny. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Preru\u353\'61enie rokovania o\~9.12 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f5
B. Bug\u225\'e1r, podpredseda NR SR: }{\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u225\'e1\u382\'7een\u237\'ed p\u225\'e1ni poslanci, predseda N\u225\'e1rodnej rady Slovenskej republiky zvol\u225\'e1va poslaneck\u233\'e9 gr\u233\'e9mium a potom budeme hlasova\u357\'65. (Reakcie z\~pl\u233\'e9na.) Teraz, \u8222\'1ef\u269\'0dul\u8220\'1c. To znamen\u225\'e1, \u382\'7ee ak sa d\u225\'e1, okam\u382\'7eite, p\u225\'e1ni predsedovia a \u269\'0dlenovia poslaneck\u233\'e9ho gr\u233\'e9mia, keby ste pri\u353\'61li do miestnosti, kde b\u253\'fdva poslaneck\u233\'e9 gr\u233\'e9mium. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Zasadnutie poslaneck\u233\'e9ho gr\u233\'e9mia.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Pokra\u269\'0dovanie rokovania o\~10.13 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f5
P. Hru\u353\'61ovsk\u253\'fd, predseda NR SR: }{\afs30\rtlch \ltrch\loch\fs30\loch\f5
V\u225\'e1\u382\'7een\u233\'e9 panie poslankyne, p\u225\'e1ni poslanci, pros\u237\'edm, aby ste zaujali svoje miesta v rokovacej s\u225\'e1le. Ospravedl\u328\'48ujem sa, \u382\'7ee s\~15-min\u250\'fatov\u253\'fdm me\u353\'61kan\u237\'edm prist\u250\'fapime teraz k hlasovaniu.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Chcem v\u225\'e1s e\u353\'61te pred t\u253\'fdm informova\u357\'65,  v\~pr\u237\'edpade, ak N\u225\'e1rodn\u225\'e1 rada nebude uzn\u225\'e1\u353\'61aniaschopn\u225\'e1 ani na druh\u253\'fd pokus, tak 48. sch\u244\'f4dzu ukon\u269\'0d\u237\'edm. Budeme pokra\u269\'0dova\u357\'65 v rokovan\u237\'ed bud\u250\'faci t\u253\'fd\u382\'7ede\u328\'48. Bud\u250\'faci t\u253\'fd\u382\'7ede\u328\'48 v utorok r\u225\'e1no o 9.00 hodine programom 48. sch\u244\'f4dze a to je spr\u225\'e1va mand\u225\'e1tov\u233\'e9ho a imunitn\u233\'e9ho v\u253\'fdboru. Po skon\u269\'0den\u237\'ed tejto sch\u244\'f4dze zvol\u225\'e1vam \u271\'0fal\u353\'61iu sch\u244\'f4dzu, t\u250\'fa, ktor\u225\'e1 bola zvolan\u225\'e1 ako 47. s\~programom, tak ako v\u225\'e1m bol rozdan\u253\'fd do lav\u237\'edc pred za\u269\'0dat\u237\'edm rokovania. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Pros\u237\'edm, p\u225\'e1ni poslanci, prezentujme sa a hlasujme. (Reakcie z\~pl\u233\'e9na.) 49., ale s programom 47.  }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Prezent\u225\'e1cia. Prezentovalo sa 71 poslancov.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
P\u225\'e1ni poslanci, kon\u269\'0d\u237\'edm rokovanie 48. sch\u244\'f4dze.}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
V utorok r\u225\'e1no o 9.00 hodine v\u225\'e1s poz\u253\'fdvam na rokovanie 49. sch\u244\'f4dze N\u225\'e1rodnej rady Slovenskej republiky  s programom tak\u253\'fdm, ak\u253\'fd bol program 48. sch\u244\'f4dze. N\u225\'e1sledne po nej zvol\u225\'e1vam 50. sch\u244\'f4dzu N\u225\'e1rodnej rady s\~programom, ako bol uveden\u253\'fd v n\u225\'e1vrhu 47. sch\u244\'f4dze N\u225\'e1rodnej rady. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
Panie poslankyne, p\u225\'e1ni poslanci, dovidenia. }
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709{\afs30\rtlch \ltrch\loch\fs30\loch\f5
(Rokovanie 48. sch\u244\'f4dze NR SR sa skon\u269\'0dilo o\~10.18 hodine.)}
\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\li0\ri0\lin0\rin0\fi709\afs30\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\qj\b\afs30\ab\rtlch \ltrch\loch\fs30\loch\f5

\par \pard\plain \s0\ql\widctlpar\faauto\li0\ri0\lin0\rin0\fi0\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\dbch\af7\afs24\alang1025\cf0\kerning1\langfe2052\dbch\af8\loch\f0\fs24\lang1051\rtlch \ltrch\loch

\par }